<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiscreteDistribution (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.util.DiscreteDistribution class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteDistribution (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscreteDistribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/ConstantMap.html" title="class in edu.uci.ics.jung.algorithms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/Indexer.html" title="class in edu.uci.ics.jung.algorithms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.util</FONT>
<BR>
Class DiscreteDistribution</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.util.DiscreteDistribution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiscreteDistribution</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A utility class for calculating properties of discrete distributions.
 Generally, these distributions are represented as arrays of 
 <code>double</code> values, which are assumed to be normalized
 such that the entries in a single array sum to 1.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#DiscreteDistribution()">DiscreteDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#checkLengths(double[], double[])">checkLengths</A></B>(double[]&nbsp;dist,
             double[]&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code> if the two arrays are not of the same length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#cosine(double[], double[])">cosine</A></B>(double[]&nbsp;dist,
       double[]&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine distance between the two 
 specified distributions, which must have the same number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#entropy(double[])">entropy</A></B>(double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy of this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#KullbackLeibler(double[], double[])">KullbackLeibler</A></B>(double[]&nbsp;dist,
                double[]&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Kullback-Leibler divergence between the 
 two specified distributions, which must have the same
 number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#mean(java.util.Collection)">mean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;double[]&gt;&nbsp;distributions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the specified <code>Collection</code> of
 distributions, which are assumed to be normalized arrays of 
 <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#mean(double[][])">mean</A></B>(double[][]&nbsp;distributions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the specified array of distributions,
 represented as normalized arrays of <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#normalize(double[], double)">normalize</A></B>(double[]&nbsp;counts,
          double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes, with Lagrangian smoothing, the specified <code>double</code>
 array, so that the values sum to 1 (i.e., can be treated as probabilities).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#squaredError(double[], double[])">squaredError</A></B>(double[]&nbsp;dist,
             double[]&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared difference between the 
 two specified distributions, which must have the same
 number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#symmetricKL(double[], double[])">symmetricKL</A></B>(double[]&nbsp;dist,
            double[]&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>KullbackLeibler(dist, reference) + KullbackLeibler(reference, dist)</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteDistribution()"><!-- --></A><H3>
DiscreteDistribution</H3>
<PRE>
public <B>DiscreteDistribution</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KullbackLeibler(double[], double[])"><!-- --></A><H3>
KullbackLeibler</H3>
<PRE>
public static double <B>KullbackLeibler</B>(double[]&nbsp;dist,
                                     double[]&nbsp;reference)</PRE>
<DL>
<DD>Returns the Kullback-Leibler divergence between the 
 two specified distributions, which must have the same
 number of elements.  This is defined as 
 the sum over all <code>i</code> of 
 <code>dist[i] * Math.log(dist[i] / reference[i])</code>.
 Note that this value is not symmetric; see 
 <code>symmetricKL</code> for a symmetric variant.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#symmetricKL(double[], double[])"><CODE>symmetricKL(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="symmetricKL(double[], double[])"><!-- --></A><H3>
symmetricKL</H3>
<PRE>
public static double <B>symmetricKL</B>(double[]&nbsp;dist,
                                 double[]&nbsp;reference)</PRE>
<DL>
<DD>Returns <code>KullbackLeibler(dist, reference) + KullbackLeibler(reference, dist)</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#KullbackLeibler(double[], double[])"><CODE>KullbackLeibler(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="squaredError(double[], double[])"><!-- --></A><H3>
squaredError</H3>
<PRE>
public static double <B>squaredError</B>(double[]&nbsp;dist,
                                  double[]&nbsp;reference)</PRE>
<DL>
<DD>Returns the squared difference between the 
 two specified distributions, which must have the same
 number of elements.  This is defined as 
 the sum over all <code>i</code> of the square of 
 <code>(dist[i] - reference[i])</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosine(double[], double[])"><!-- --></A><H3>
cosine</H3>
<PRE>
public static double <B>cosine</B>(double[]&nbsp;dist,
                            double[]&nbsp;reference)</PRE>
<DL>
<DD>Returns the cosine distance between the two 
 specified distributions, which must have the same number
 of elements.  The distributions are treated as vectors
 in <code>dist.length</code>-dimensional space.
 Given the following definitions
 <ul>
 <li/><code>v</code> = the sum over all <code>i</code> of <code>dist[i] * dist[i]</code>
 <li/><code>w</code> = the sum over all <code>i</code> of <code>reference[i] * reference[i]</code>
 <li/><code>vw</code> = the sum over all <code>i</code> of <code>dist[i] * reference[i]</code>
 </ul>
 the value returned is defined as <code>vw / (Math.sqrt(v) * Math.sqrt(w))</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(double[])"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(double[]&nbsp;dist)</PRE>
<DL>
<DD>Returns the entropy of this distribution.
 High entropy indicates that the distribution is 
 close to uniform; low entropy indicates that the
 distribution is close to a Dirac delta (i.e., if
 the probability mass is concentrated at a single
 point, this method returns 0).  Entropy is defined as 
 the sum over all <code>i</code> of 
 <code>-(dist[i] * Math.log(dist[i]))</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLengths(double[], double[])"><!-- --></A><H3>
checkLengths</H3>
<PRE>
protected static void <B>checkLengths</B>(double[]&nbsp;dist,
                                   double[]&nbsp;reference)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code> if the two arrays are not of the same length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[], double)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;counts,
                             double&nbsp;alpha)</PRE>
<DL>
<DD>Normalizes, with Lagrangian smoothing, the specified <code>double</code>
 array, so that the values sum to 1 (i.e., can be treated as probabilities).
 The effect of the Lagrangian smoothing is to ensure that all entries 
 are nonzero; effectively, a value of <code>alpha</code> is added to each
 entry in the original array prior to normalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - <DD><CODE>alpha</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mean(java.util.Collection)"><!-- --></A><H3>
mean</H3>
<PRE>
public static double[] <B>mean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;double[]&gt;&nbsp;distributions)</PRE>
<DL>
<DD>Returns the mean of the specified <code>Collection</code> of
 distributions, which are assumed to be normalized arrays of 
 <code>double</code> values.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html#mean(double[][])"><CODE>mean(double[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[][])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double[] <B>mean</B>(double[][]&nbsp;distributions)</PRE>
<DL>
<DD>Returns the mean of the specified array of distributions,
 represented as normalized arrays of <code>double</code> values.
 Will throw an "index out of bounds" exception if the 
 distribution arrays are not all of the same length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscreteDistribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/ConstantMap.html" title="class in edu.uci.ics.jung.algorithms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/Indexer.html" title="class in edu.uci.ics.jung.algorithms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/util/DiscreteDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
