<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IterativeContext (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.util.IterativeContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IterativeContext (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IterativeContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/Indexer.html" title="class in edu.uci.ics.jung.algorithms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/util/IterativeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.util</FONT>
<BR>
Interface IterativeContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorer</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorerWithPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">AggregateLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance">BetweennessCentrality</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/CachingLayout.html" title="class in edu.uci.ics.jung.visualization.layout">CachingLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/DAGLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">DAGLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="class in edu.uci.ics.jung.algorithms.flows">EdmondsKarpMaxFlow</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/EigenvectorCentrality.html" title="class in edu.uci.ics.jung.algorithms.scoring">EigenvectorCentrality</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/FRLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">FRLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/FRLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">FRLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/FRLayout2.html" title="class in edu.uci.ics.jung.algorithms.layout">FRLayout2</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/HITS.html" title="class in edu.uci.ics.jung.algorithms.scoring">HITS</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/HITSWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">HITSWithPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">ISOMLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/ISOMLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">ISOMLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">KKLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.importance">KStepMarkov</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.scoring">KStepMarkov</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/LayoutDecorator.html" title="class in edu.uci.ics.jung.algorithms.layout">LayoutDecorator</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="class in edu.uci.ics.jung.visualization3d.layout">LayoutDecorator</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutEventBroadcaster.html" title="class in edu.uci.ics.jung.visualization3d.layout">LayoutEventBroadcaster</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="class in edu.uci.ics.jung.visualization.layout">LayoutTransition</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/MarkovCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance">MarkovCentrality</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/ObservableCachingLayout.html" title="class in edu.uci.ics.jung.visualization.layout">ObservableCachingLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="class in edu.uci.ics.jung.algorithms.scoring">PageRank</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">PageRankWithPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/PersistentLayoutImpl.html" title="class in edu.uci.ics.jung.visualization.layout">PersistentLayoutImpl</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RandomWalkBetweenness.html" title="class in edu.uci.ics.jung.algorithms.importance">RandomWalkBetweenness</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RandomWalkSTBetweenness.html" title="class in edu.uci.ics.jung.algorithms.importance">RandomWalkSTBetweenness</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">RelativeAuthorityRanker</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/SpringLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">SpringLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/SpringLayout2.html" title="class in edu.uci.ics.jung.algorithms.layout">SpringLayout2</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VoltageScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">VoltageScorer</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/WeightedNIPaths.html" title="class in edu.uci.ics.jung.algorithms.importance">WeightedNIPaths</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IterativeContext</B></DL>
</PRE>

<P>
An interface for algorithms that proceed iteratively.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this iterative process is finished, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances one step.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
void <B>step</B>()</PRE>
<DL>
<DD>Advances one step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
boolean <B>done</B>()</PRE>
<DL>
<DD>Returns true if this iterative process is finished, and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IterativeContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/Indexer.html" title="class in edu.uci.ics.jung.algorithms.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/util/IterativeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
