<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:43 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface edu.uci.ics.jung.algorithms.layout3d.Layout (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.algorithms.layout3d.Layout (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout3d/class-use/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.algorithms.layout3d.Layout</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout3d"><B>edu.uci.ics.jung.algorithms.layout3d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization3d"><B>edu.uci.ics.jung.visualization3d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization3d.layout"><B>edu.uci.ics.jung.visualization3d.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/package-summary.html">edu.uci.ics.jung.algorithms.layout3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/package-summary.html">edu.uci.ics.jung.algorithms.layout3d</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B>RadiusGraphElementAccessor.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout3d.Layout, javax.vecmath.Point3f)">getVertex</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">E</A>&gt;&nbsp;layout,
          javax.vecmath.Point3f&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertex nearest to the location of the (x,y) location selected,
 within a distance of <tt>maxDistance</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B>GraphElementAccessor.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/GraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout3d.Layout, javax.vecmath.Point3f)">getVertex</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
          javax.vecmath.Point3f&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Vertex</code> which is associated with the 
 location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B>RadiusGraphElementAccessor.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout3d.Layout, javax.vecmath.Point3f, double)">getVertex</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/RadiusGraphElementAccessor.html" title="type parameter in RadiusGraphElementAccessor">E</A>&gt;&nbsp;layout,
          javax.vecmath.Point3f&nbsp;p,
          double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertex nearest to the location of the (x,y) location selected,
 within a distance of <tt>maxDistance</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/package-summary.html">edu.uci.ics.jung.visualization3d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/package-summary.html">edu.uci.ics.jung.visualization3d</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html" title="type parameter in VisualizationViewer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html" title="type parameter in VisualizationViewer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualizationViewer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html#getGraphLayout()">getGraphLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/package-summary.html">edu.uci.ics.jung.visualization3d</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualizationViewer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html#setGraphLayout(edu.uci.ics.jung.algorithms.layout3d.Layout)">setGraphLayout</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html" title="type parameter in VisualizationViewer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/VisualizationViewer.html" title="type parameter in VisualizationViewer">E</A>&gt;&nbsp;inLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization3d.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the delegate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html#setDelegate(edu.uci.ics.jung.algorithms.layout3d.Layout)">setDelegate</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the delegate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html#LayoutDecorator(edu.uci.ics.jung.algorithms.layout3d.Layout)">LayoutDecorator</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutDecorator.html" title="type parameter in LayoutDecorator">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutEventBroadcaster.html#LayoutEventBroadcaster(edu.uci.ics.jung.algorithms.layout3d.Layout)">LayoutEventBroadcaster</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutEventBroadcaster.html" title="type parameter in LayoutEventBroadcaster">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization3d/layout/LayoutEventBroadcaster.html" title="type parameter in LayoutEventBroadcaster">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout3d/class-use/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
