<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/sandro/.netbeans/6.5/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Grade Application-UML">
<UML:Element.ownedElement><UML:Package name="example" xmi.id="DCE.32594F86-059A-3BB2-A4D1-E8D4CE6E5DEF">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ExcelExample" xmi.id="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C" owner="DCE.32594F86-059A-3BB2-A4D1-E8D4CE6E5DEF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/example/ExcelExample.java" xmi.id="DCE.A1739910-E1A7-6D50-1C54-E905A8727E07" owner="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C"/><UML:TaggedValue xmi.id="DCE.C36FAED6-872C-6040-821B-A22CD3E24B07" name="documentation">
<UML:TaggedValue.dataValue>
 A simple working example of what it take to write an excel file based on
 &lt;a href="http://poi.apache.org/spreadsheet/how-to.html"&gt; the apache how-to
 &lt;/a&gt;
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274" owner="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.EE40B3B3-302E-4962-013B-09C0DF4EA676" owner="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.2A320794-D10C-8FCD-559E-5D24B1DAB11F" owner="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.014D3811-5E23-1B87-D519-A3A1A1E9162B"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.6D10E318-D653-1F8A-5728-A09192132C1E"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement></UML:Package><UML:Package name="gradeapp" xmi.id="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="GradeApp" xmi.id="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/GradeApp.java" xmi.id="DCE.07C09D19-50DF-DE64-6F8A-19B5CDA0B28D" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:TaggedValue xmi.id="DCE.21CD01B9-0813-08AA-550B-232A2E1F5A85" name="documentation">
<UML:TaggedValue.dataValue>  @author Sandro Badame &lt;a href="mailto:s.badame@gmail.com"&gt;s.badame&amp;amp;gmail.com&lt;/a&gt;
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="GradeApp" xmi.id="DCE.9276B73F-9BA8-C48F-2B2A-0B6B982BDD48" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.ED1C2421-94D1-40FC-C3A9-467142203AB4" name="documentation">
<UML:TaggedValue.dataValue>Creates new form GradeApp </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.51B19BEF-4549-5C11-04A2-79D93CDFF25E" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4EB3E5BE-245E-3875-D3EA-C7589F299EED" name="documentation">
<UML:TaggedValue.dataValue>&lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.2ADEE11B-4C88-969A-EA49-123EEB0806FE" owner="DCE.51B19BEF-4549-5C11-04A2-79D93CDFF25E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="loadButtonActionPerformed" xmi.id="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.F3D22E7A-528F-549C-DB27-904424BE900A" owner="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD"/><UML:Parameter visibility="package" isQuery="false" type="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="evt" xmi.id="DCE.FA40927A-9C60-C58C-196E-6298D32E8DA6" owner="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="helpButtonActionPerformed" xmi.id="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3A55A505-F0AA-27D1-E6BC-253E13AFFB6F" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_loadButtonActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.2891AC52-38F8-4A18-F0E6-8A11A0FDC994" owner="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9"/><UML:Parameter visibility="package" isQuery="false" type="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="evt" xmi.id="DCE.5F8A1B50-378D-3A5B-93A4-947AA2C4AF80" owner="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="gradeSliderStateChanged" xmi.id="DCE.8AB26026-93FC-6652-1F15-E21E65924908" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8776ACA3-0863-0AE5-CB0C-A01A4AB2A313" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_helpButtonActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.BDA4502C-85A7-C696-87AE-86F1275158FF" owner="DCE.8AB26026-93FC-6652-1F15-E21E65924908"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="evt" xmi.id="DCE.81D417F9-3664-CFFA-26E7-0E12345C3493" owner="DCE.8AB26026-93FC-6652-1F15-E21E65924908"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="noiseSliderStateChanged" xmi.id="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.303124F4-FEA4-502B-2C1C-E5D7C25D49DD" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_gradeSliderStateChanged
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.1D6F7815-C2AB-43BE-16EE-A8C96E7F827A" owner="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="evt" xmi.id="DCE.7B4AEE20-C795-7858-3A69-D7F5FE981147" owner="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C539003E-FFF3-6555-27E0-62133FCA3692" name="documentation">
<UML:TaggedValue.dataValue>    @param args the command line arguments
    </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.0B0A09F3-B4F0-86DB-5A89-2F23AE47DAEF" owner="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.5619B2AA-8ABB-8095-79E0-93C626EFDB0D" owner="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.AD34FA2E-DD16-BAFC-BB7F-0EA9E199EEF9"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.52E8DA20-AF4A-8566-46F1-960712FB171A"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="emailButton" xmi.id="DCE.1758C89B-655D-9571-3DED-22B9D1A312D1" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EC4E60D5-8CCA-EA6E-DDB2-6B4691C2AB2B" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="goodGradePanel" xmi.id="DCE.60A2D612-7135-1DF8-C15D-37D7E372EB0F" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" AssociationType="Aggregation" name="gradeSlider" xmi.id="DCE.32E14DF7-20E6-E56B-29A1-22FA192F634E" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="graphPanel" xmi.id="DCE.2E2D382D-E133-ACC4-2518-0BBA0EFCA635" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="helpButton" xmi.id="DCE.1BB0D00C-8DE8-9481-E78B-919E176D9BB9" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="loadButton" xmi.id="DCE.7EFE2153-4AA7-2AC5-8833-E8AB034DAC39" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" AssociationType="Aggregation" name="noiseSlider" xmi.id="DCE.79E13A9B-002F-AA9A-0E62-635C442D6660" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="noiseSliderPanel" xmi.id="DCE.E706F9BA-E951-834E-A7BE-3EA23CAFB7DE" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="printButton" xmi.id="DCE.417B1530-248C-436F-03FA-44336DE3A5DF" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.A63D7544-6E1B-7731-40BB-53A763169B42" specific="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F" general="DCE.AD712559-7BC5-787A-DF41-8F1274537211"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ExcelReader" xmi.id="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/ExcelReader.java" xmi.id="DCE.BBA6F221-2942-9C32-DA22-95B032A9056C" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"/><UML:TaggedValue xmi.id="DCE.F610EC5B-E962-60D8-88A9-6CA3F8D907BF" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="ExcelReader" xmi.id="DCE.44EC1F09-3BE8-2AA8-08D9-C40253FE33B6" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="in" xmi.id="DCE.FAF76EF4-CE2B-5D3F-12EC-6D883B65867C" owner="DCE.44EC1F09-3BE8-2AA8-08D9-C40253FE33B6"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAnswerKey" xmi.id="DCE.8CCCB621-3C14-94AD-9880-95BBBBF18A4A" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.4357651A-8C5F-F8CB-9CFD-022599B928D3" owner="DCE.8CCCB621-3C14-94AD-9880-95BBBBF18A4A">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0BBD20F5-FC8B-69B1-DF29-3203ECD02BC7">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.E1B32796-ED88-6E4E-F3B1-0B21E4AD1292"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGrades" xmi.id="DCE.08E503E8-5106-85F4-B45F-27DF9B5507C9" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.48A19158-5129-3999-D38F-5742890C9118" owner="DCE.08E503E8-5106-85F4-B45F-27DF9B5507C9">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.74E51B9E-AC62-459D-B374-B3B797C0FA3E">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.3DB494B0-7CFC-82FF-E559-49241EB47512"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.6F9CE798-75EB-9B1A-22F8-323C01E3557C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Graph" xmi.id="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" associationEnd="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461 DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07 DCE.658D9110-8E37-6B7A-7526-5C471821C262"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/Graph.java" xmi.id="DCE.7236ECBD-2AFE-7CB2-285F-94460F07123B" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"/><UML:TaggedValue xmi.id="DCE.FE4E9C04-8BBD-5669-82C9-1DD524711627" name="documentation">
<UML:TaggedValue.dataValue> A singleton class that holdes the graph information from the loaded
 spreadsheet.
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="Graph" AssociationType="Aggregation" name="graph"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="createGraph" xmi.id="DCE.C6C5DD99-E8AA-56C0-1290-93A65F14E1B1" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" xmi.id="DCE.71C0500C-0BD3-C6C8-92F8-CFB2506C7A65" owner="DCE.C6C5DD99-E8AA-56C0-1290-93A65F14E1B1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="excelFile" xmi.id="DCE.39C269E9-4135-6414-02E9-1B763BBE99AF" owner="DCE.C6C5DD99-E8AA-56C0-1290-93A65F14E1B1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="getGraph" xmi.id="DCE.B0CE82AF-5BD5-D034-B79D-E5BB88176A89" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" xmi.id="DCE.04CD6B57-98DE-53DA-36D0-E732FD4115FA" owner="DCE.B0CE82AF-5BD5-D034-B79D-E5BB88176A89"/></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="goodgrade" xmi.id="DCE.E06B4840-16DA-9B84-884E-49F960D65D78" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.E42EAB9B-9D5D-266F-F0EE-07B5F02CAE3F"><UML:Expression.body>80</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.394EEA60-86B9-9288-42A2-0F3D2EAB58E7" name="documentation">
<UML:TaggedValue.dataValue>---- End static stuff, all classes from here -------------------------
Default settings
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="noise" xmi.id="DCE.211C761B-A051-261F-7AF1-DC766D0BE402" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.587BFCA6-308D-9108-109F-0176DF93CF05"><UML:Expression.body>0.7f</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="grades" xmi.id="DCE.4AD1D190-1DE3-11D7-47AD-18D277F53E8C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.C2EF644A-53C5-631E-1EA0-EED0103FE2AF"><UML:Expression.body>new Vector&lt;Vector&lt;Character&gt;&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4FB2767A-870E-F15D-094D-7179F9EC9584">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.CEB255BA-3FF4-576A-CFB2-655BFB78BB9C"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.6D4BCD58-849C-66E3-3868-BDB8C0535F7D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="answerkey" xmi.id="DCE.E0B29FB8-765D-7790-DBFC-1E763F55FAC9" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.2AC368CB-F7C8-6D11-B43B-02D7E7B70099"><UML:Expression.body>new Vector&lt;Character&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C43408E8-C651-ED13-310C-344FC15CCBE9">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.A1718AEB-7158-E634-D913-2070C339EACB"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" AssociationType="Aggregation" name="tree" xmi.id="DCE.26B9AB25-C46D-B725-61A9-CB919E5604D3" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="GRender" AssociationType="Aggregation" name="renderer"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Graph" xmi.id="DCE.FE061DFE-5824-FEFA-AD08-26D7A2791CCD" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D1C5BC8E-1FD1-4FBE-3755-54C7BF96BC0B" name="documentation">
<UML:TaggedValue.dataValue>     Parses the excelFile, gathers the data and
     @param excelFile the excel file to be pased
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="excelFile" xmi.id="DCE.438B8FBF-245A-510F-C434-1E43923D98F5" owner="DCE.FE061DFE-5824-FEFA-AD08-26D7A2791CCD"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="BootheAlgo" xmi.id="DCE.3E152E24-25EA-A4AE-DA7A-F7746D2B6B2D" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.750AB288-532E-F486-AE88-988063908240" owner="DCE.3E152E24-25EA-A4AE-DA7A-F7746D2B6B2D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGoodgrade" xmi.id="DCE.2ACCAC45-08D3-D679-74FA-B1873C05AB4C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D58A8FCF-F237-8966-868D-2BD979629422" name="documentation">
<UML:TaggedValue.dataValue>     @return the goodgrade
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" xmi.id="DCE.FE9C326A-9C49-118F-76B3-2790677C5B8E" owner="DCE.2ACCAC45-08D3-D679-74FA-B1873C05AB4C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGoodgrade" xmi.id="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8921FCB1-BE73-450A-FCC9-CA088ABCDA7D" name="documentation">
<UML:TaggedValue.dataValue>     @param goodgrade the goodgrade to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.FED5E5C8-AD04-8CBC-A252-87D7F1836196" owner="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="goodgrade" xmi.id="DCE.C54BA60B-A77D-8172-96AB-40DEF406CE8D" owner="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getNoise" xmi.id="DCE.59A0EC00-6430-78BE-AB2C-AF34CDF411D4" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2A814885-9AB8-B8A4-129B-4B69E09751E1" name="documentation">
<UML:TaggedValue.dataValue>     @return the noise
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" xmi.id="DCE.554D4F9C-F313-78F5-3D92-7DE2143A7AB1" owner="DCE.59A0EC00-6430-78BE-AB2C-AF34CDF411D4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setNoise" xmi.id="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.DE972FB9-0F9A-0218-0C44-D55E7ADC4A97" name="documentation">
<UML:TaggedValue.dataValue>     @param noise the noise to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.CF3D36AB-F7D4-C218-5D2A-E0757DA872C3" owner="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="noise" xmi.id="DCE.9BC2954F-2AC7-2BD3-BADC-31B9693C4487" owner="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.65BF33CF-48FD-FAF9-0D7F-B6E550CE7C29" owner="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.2BCCB35C-3EF7-38D0-819F-F4080E7F05ED" owner="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.23C2486C-1D3E-CF7C-5F4D-185C7E72BD91"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.425BCD25-D92E-062E-D4CB-08E5220BDB6F"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGrades" xmi.id="DCE.35C446C5-0B1F-95F6-8046-59546C05724A" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.73CE9D65-B8CF-21A5-516C-41CDD058B8F3" name="documentation">
<UML:TaggedValue.dataValue>     @return the grades
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.11A0F802-2238-AB0A-79A3-5806054CE6A0" owner="DCE.35C446C5-0B1F-95F6-8046-59546C05724A">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F2B8CEB2-25D9-C71C-045A-AF0419F32251">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.097895F5-4FFF-42D0-B578-661C7A2D52F8"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.0B344B31-D092-64CF-9548-EB4FC2372A2B"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGrades" xmi.id="DCE.F3FA5413-D831-0B89-24DF-2A9C020CF70D" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E6ACC8EC-CD9C-032C-A9D8-F4E25F5F780C" name="documentation">
<UML:TaggedValue.dataValue>     @param grades the grades to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.DCDCC6F2-BDB3-19A4-0C3C-BF2483DBF6A1" owner="DCE.F3FA5413-D831-0B89-24DF-2A9C020CF70D"/><UML:Parameter visibility="package" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="grades" xmi.id="DCE.ABF4D9EC-A1AC-F9F9-D551-AE1BCAC44609" owner="DCE.F3FA5413-D831-0B89-24DF-2A9C020CF70D">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.619E8407-D707-AD7A-190F-9E69E115A6AC">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.6ECB7E95-9C7E-64C5-5F7C-E8B5F0850890"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.CFCB79F0-BB4A-4E7C-23C5-BDB0EB6167B5"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAnswerkey" xmi.id="DCE.64CA08A8-AE64-00A4-4D3E-32D5F5CA644E" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2AF0833B-59D6-F86D-415A-B0E7FE54AC35" name="documentation">
<UML:TaggedValue.dataValue>     @return the answerkey
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.DD8FE758-0D5D-E145-36A1-27D41DA96D6B" owner="DCE.64CA08A8-AE64-00A4-4D3E-32D5F5CA644E">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E888ABB0-F486-AC0E-EF2E-4B7E046660C8">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.4D98AB4D-EE69-DA80-74EE-587897D49F75"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setAnswerkey" xmi.id="DCE.ABA54555-4A72-89E8-A249-17FD704D2508" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.28348324-8814-783D-F754-463797C9E8EE" name="documentation">
<UML:TaggedValue.dataValue>     @param answerkey the answerkey to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.40CFB1A3-BC41-4793-B0AA-5DC32BB0CDC1" owner="DCE.ABA54555-4A72-89E8-A249-17FD704D2508"/><UML:Parameter visibility="package" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="answerkey" xmi.id="DCE.E67BE720-9B5E-77BA-82A4-24A71D935866" owner="DCE.ABA54555-4A72-89E8-A249-17FD704D2508">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F87D4BE7-E8E8-9FE5-5143-5CFDB235FDE7">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.3566F665-3319-F1E1-271F-0035E2366A83"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getTree" xmi.id="DCE.7C565A38-B4BC-6B4C-568E-B1958AF72715" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.812B4240-E666-E119-E876-B85630438547" name="documentation">
<UML:TaggedValue.dataValue>     @return the tree
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" xmi.id="DCE.3387EF97-1703-6103-9BF5-90A0A4EBBF25" owner="DCE.7C565A38-B4BC-6B4C-568E-B1958AF72715"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setTree" xmi.id="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8BD922A4-3AA8-D79A-207D-8C91F7B8ECB9" name="documentation">
<UML:TaggedValue.dataValue>     @param tree the tree to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.CC2639BC-DF0D-CAB3-8764-CB052FD59F31" owner="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" name="tree" xmi.id="DCE.6F34F785-9C32-A4C7-6475-01F40040A39A" owner="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getRenderer" xmi.id="DCE.26FD6FB8-967F-BD21-E867-CC58F341215D" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.AD6EC143-B124-DA07-F405-EC211072469E" name="documentation">
<UML:TaggedValue.dataValue>     @return the renderer
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" xmi.id="DCE.5B484EAB-824D-C248-9B05-815D0C609DC2" owner="DCE.26FD6FB8-967F-BD21-E867-CC58F341215D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setRenderer" xmi.id="DCE.86DEE70F-92EA-FCBD-1511-590A1F81518D" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C652C4E7-58CD-7BE3-C47C-D2B26F7C2725" name="documentation">
<UML:TaggedValue.dataValue>     @param renderer the renderer to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.7E4F8904-08BC-B8E1-7861-5601566C365F" owner="DCE.86DEE70F-92EA-FCBD-1511-590A1F81518D"/><UML:Parameter visibility="package" isQuery="false" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" name="renderer" xmi.id="DCE.3178A6DB-F24A-FF13-8727-39BE6376B49B" owner="DCE.86DEE70F-92EA-FCBD-1511-590A1F81518D"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="EmailReader" xmi.id="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/EmailReader.java" xmi.id="DCE.DF4F3F05-6A87-A475-ADE0-563EC9DC9816" owner="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D"/><UML:TaggedValue xmi.id="DCE.B1892F67-AF11-1F79-6614-8F21114A5B29" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="sentEmail" xmi.id="DCE.E7CB1E40-F49D-CFD5-BF62-342D08444ECF" owner="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.DA134B05-4B8D-F391-091C-76905F882973" owner="DCE.E7CB1E40-F49D-CFD5-BF62-342D08444ECF"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="GRender" xmi.id="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" associationEnd="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/GRender.java" xmi.id="DCE.7CF755F2-E6E4-0629-F303-FA2D89DA3022" owner="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD"/><UML:TaggedValue xmi.id="DCE.D9C74153-C3A8-0015-486E-EF1BD1C83BE1" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="render" xmi.id="DCE.0946FFFF-B239-1FFB-3266-AA2364A2124A" owner="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.D195A0A5-E574-FE92-00A7-33E21A9C9369" owner="DCE.0946FFFF-B239-1FFB-3266-AA2364A2124A"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Print" xmi.id="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/Print.java" xmi.id="DCE.DA452A2D-ACD2-73D4-6F22-4835297DED32" owner="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25"/><UML:TaggedValue xmi.id="DCE.239F8E1F-AF06-D4B5-68D4-359DE70A0037" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="print" xmi.id="DCE.C05F0A14-9E3A-60A1-8998-A63D7319C314" owner="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.337B7F24-3777-BAC4-E73F-6B63CE076E24" owner="DCE.C05F0A14-9E3A-60A1-8998-A63D7319C314"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class>
<UML:Aggregation xmi.id="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" aggregateEnd="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461" partEnd="DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369"/>
<UML:NavigableEnd xmi.id="DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369" name="graph" isStatic="true"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.FA403404-5779-03A8-A4E2-E94892339F89" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" aggregateEnd="DCE.658D9110-8E37-6B7A-7526-5C471821C262" partEnd="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.658D9110-8E37-6B7A-7526-5C471821C262" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.FA403404-5779-03A8-A4E2-E94892339F89"/>
<UML:NavigableEnd xmi.id="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6" visibility="private" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" association="DCE.FA403404-5779-03A8-A4E2-E94892339F89" name="renderer"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="javax" xmi.id="DCE.A1A49514-C40E-2837-A416-82AD62C9F92E">
<UML:Element.ownedElement><UML:Package name="swing" xmi.id="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5" owner="DCE.A1A49514-C40E-2837-A416-82AD62C9F92E">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.298D4D07-4429-719F-EC70-20842362BC10" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="ChangeEvent" owner="DCE.298D4D07-4429-719F-EC70-20842362BC10"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" name="JButton" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" name="JPanel" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" name="JSlider" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.AD712559-7BC5-787A-DF41-8F1274537211" name="JFrame" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5" specialization="DCE.A63D7544-6E1B-7731-40BB-53A763169B42"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="java" xmi.id="DCE.88551226-6A63-305B-7D14-821B032293D3">
<UML:Element.ownedElement><UML:Package name="awt" xmi.id="DCE.1DF06E14-9BF4-9E07-04DE-C62858DB691D" owner="DCE.88551226-6A63-305B-7D14-821B032293D3">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.3B10A8E2-3B07-C5D3-4700-31C005307017" owner="DCE.1DF06E14-9BF4-9E07-04DE-C62858DB691D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="ActionEvent" owner="DCE.3B10A8E2-3B07-C5D3-4700-31C005307017"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.DD84FCB4-1647-DAEF-A639-97104C38664C" name="io" owner="DCE.88551226-6A63-305B-7D14-821B032293D3"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="File" owner="DCE.DD84FCB4-1647-DAEF-A639-97104C38664C"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" name="void" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="String" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="Character" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="float" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" name="Object" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>