<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/home/sandro/.netbeans/6.5/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="Grade Application-UML">
<UML:Element.ownedElement><UML:Package name="example" xmi.id="DCE.32594F86-059A-3BB2-A4D1-E8D4CE6E5DEF">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ExcelExample" xmi.id="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C" owner="DCE.32594F86-059A-3BB2-A4D1-E8D4CE6E5DEF"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/example/ExcelExample.java" xmi.id="DCE.A1739910-E1A7-6D50-1C54-E905A8727E07" owner="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C"/><UML:TaggedValue xmi.id="DCE.C36FAED6-872C-6040-821B-A22CD3E24B07" name="documentation">
<UML:TaggedValue.dataValue>
 A simple working example of what it take to write an excel file based on
 &lt;a href="http://poi.apache.org/spreadsheet/how-to.html"&gt; the apache how-to
 &lt;/a&gt;
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274" owner="DCE.7EF24C70-0C9B-6AE0-0D84-E95C5422324C"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.EE40B3B3-302E-4962-013B-09C0DF4EA676" owner="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.2A320794-D10C-8FCD-559E-5D24B1DAB11F" owner="DCE.6A47AE09-5E85-DFA9-8F9F-BA1446113274"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.014D3811-5E23-1B87-D519-A3A1A1E9162B"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.6D10E318-D653-1F8A-5728-A09192132C1E"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement></UML:Package><UML:Package name="gradeapp" xmi.id="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="EmailReader" xmi.id="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/EmailReader.java" xmi.id="DCE.6B574EAE-BB03-1F95-AA63-B583B41E5980" owner="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D"/><UML:TaggedValue xmi.id="DCE.69DCCD1F-645E-5625-AE38-5586AA8A2977" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="sentEmail" xmi.id="DCE.E7CB1E40-F49D-CFD5-BF62-342D08444ECF" owner="DCE.E19089DB-9315-CC9F-C062-8FB8E12F451D"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.413774C0-8D8D-4511-96A9-2D8123A42D62" owner="DCE.E7CB1E40-F49D-CFD5-BF62-342D08444ECF"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ExcelReader" xmi.id="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/ExcelReader.java" xmi.id="DCE.3EBD96B2-68DC-C940-CC07-F137CBE261D9" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"/><UML:TaggedValue xmi.id="DCE.976338F4-7BA6-0AE5-C61F-0C835964BB78" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="ExcelReader" xmi.id="DCE.D3ABE51B-6403-34BA-DAF6-0B812A484168" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="in" xmi.id="DCE.7A648F8E-7380-5148-6D74-846438F2ACCF" owner="DCE.D3ABE51B-6403-34BA-DAF6-0B812A484168"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAnswerKey" xmi.id="DCE.60E16AD6-9BFD-441A-167F-63F2CC2C6311" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.E5B20384-8CB2-DC1B-ABEF-3E8D52152B21" owner="DCE.60E16AD6-9BFD-441A-167F-63F2CC2C6311">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.296DD591-BC30-C940-887A-F8455A2C5474">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.FC104470-0342-D116-443D-B65AC9CA4DE1"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGrades" xmi.id="DCE.AFA73412-66E6-E23E-4169-33194A8A4FE9" owner="DCE.683170DB-77E0-D1C9-E94A-9A29AF5ECF87"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.FA515080-998E-0FED-2DEA-167CA43D5B5A" owner="DCE.AFA73412-66E6-E23E-4169-33194A8A4FE9">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0F2E5C47-82F4-99ED-3205-3270C8B5298D">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.C7777A7F-4543-91ED-4E67-252F21A13478"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.C9460EE1-85F3-1597-70D7-A4150B4CD26C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="GRender" xmi.id="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/GRender.java" xmi.id="DCE.3C67387B-0C9A-9AC0-A871-C06032C27C76" owner="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD"/><UML:TaggedValue xmi.id="DCE.D88544E3-99B2-F3C2-413D-FB216A635EA1" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="render" xmi.id="DCE.0946FFFF-B239-1FFB-3266-AA2364A2124A" owner="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.477BAE5C-5082-C82E-2E3A-F89C1FA60AC9" owner="DCE.0946FFFF-B239-1FFB-3266-AA2364A2124A"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="GradeApp" xmi.id="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/GradeApp.java" xmi.id="DCE.C68C65B9-5F50-94DA-0FC6-C264DC95EF78" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:TaggedValue xmi.id="DCE.5861B581-C1AA-3AD1-FE7A-3CE017EBA64E" name="documentation">
<UML:TaggedValue.dataValue>  @author Sandro Badame &lt;a href="mailto:s.badame@gmail.com"&gt;s.badame&amp;amp;gmail.com&lt;/a&gt;
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="GradeApp" xmi.id="DCE.9276B73F-9BA8-C48F-2B2A-0B6B982BDD48" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D875621E-0B18-6D36-7CC1-C58F1B60CE13" name="documentation">
<UML:TaggedValue.dataValue>Creates new form GradeApp </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.51B19BEF-4549-5C11-04A2-79D93CDFF25E" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0938D2CE-2F09-5BFA-3705-BB8526CA7F50" name="documentation">
<UML:TaggedValue.dataValue>&lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.D48F5B40-9949-F7A6-215A-E1416A20F3A7" owner="DCE.51B19BEF-4549-5C11-04A2-79D93CDFF25E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="loadButtonActionPerformed" xmi.id="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.B585AECB-1F83-677E-1539-0192498D6A85" owner="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD"/><UML:Parameter visibility="package" isQuery="false" type="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="evt" xmi.id="DCE.DC219A13-9175-E837-BAC1-A7BEFFC1AED8" owner="DCE.D5E3E445-B06B-F5C3-7E8F-7A8DE9514DCD"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="helpButtonActionPerformed" xmi.id="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8E0E7B73-49A1-30FB-AA46-D7295409FF8C" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_loadButtonActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.61AD7787-5352-2A7C-E3B5-6E024C36D5B8" owner="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9"/><UML:Parameter visibility="package" isQuery="false" type="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="evt" xmi.id="DCE.CE08A3B9-7134-F028-7952-2C5555783D5D" owner="DCE.7F20FE4D-8A36-CC05-D0E0-95B42C466BD9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="gradeSliderStateChanged" xmi.id="DCE.8AB26026-93FC-6652-1F15-E21E65924908" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.07B1AD9B-45AD-6C0C-D490-8F63B703AB84" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_helpButtonActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.B8772A6E-1CAD-C545-ADD6-89D71150AB48" owner="DCE.8AB26026-93FC-6652-1F15-E21E65924908"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="evt" xmi.id="DCE.82C501A2-21D2-09F7-8E97-817A24360730" owner="DCE.8AB26026-93FC-6652-1F15-E21E65924908"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="noiseSliderStateChanged" xmi.id="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.036ED0D3-BF0C-DF48-2412-37AFACE00F4E" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_gradeSliderStateChanged
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.E0EB92DC-300B-BCC0-E0EE-7F07DB8F39BC" owner="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="evt" xmi.id="DCE.4FD1EB51-9F7F-4F77-1403-1EEDB70CC3D9" owner="DCE.C6AA140E-F8D8-9079-3845-55D640CA625F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A134A506-BF67-8B5E-2CFE-8BA7505DE0EA" name="documentation">
<UML:TaggedValue.dataValue>    @param args the command line arguments
    </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.0B9ADB74-6F81-D813-6B47-C74AB96A3CFB" owner="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.260E6649-8852-A46E-1D17-069F3035A089" owner="DCE.90565639-DFED-BF20-3F6D-DB1BCF710FB2"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.0FDBCC1B-D461-5889-E5A2-81DD9A800781"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.49FF685E-9EB0-F15A-7043-C32FE6AEDDC9"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="emailButton" xmi.id="DCE.1758C89B-655D-9571-3DED-22B9D1A312D1" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A4ECC8DB-2F01-542B-BE77-85569C99EE24" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="goodGradePanel" xmi.id="DCE.60A2D612-7135-1DF8-C15D-37D7E372EB0F" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" AssociationType="Aggregation" name="gradeSlider" xmi.id="DCE.32E14DF7-20E6-E56B-29A1-22FA192F634E" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="graphPanel" xmi.id="DCE.2E2D382D-E133-ACC4-2518-0BBA0EFCA635" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="helpButton" xmi.id="DCE.1BB0D00C-8DE8-9481-E78B-919E176D9BB9" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="loadButton" xmi.id="DCE.7EFE2153-4AA7-2AC5-8833-E8AB034DAC39" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" AssociationType="Aggregation" name="noiseSlider" xmi.id="DCE.79E13A9B-002F-AA9A-0E62-635C442D6660" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" AssociationType="Aggregation" name="noiseSliderPanel" xmi.id="DCE.E706F9BA-E951-834E-A7BE-3EA23CAFB7DE" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" AssociationType="Aggregation" name="printButton" xmi.id="DCE.417B1530-248C-436F-03FA-44336DE3A5DF" owner="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.A63D7544-6E1B-7731-40BB-53A763169B42" specific="DCE.04D21601-7E26-FE01-B6AC-80C16B40BB0F" general="DCE.AD712559-7BC5-787A-DF41-8F1274537211"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Graph" xmi.id="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461 DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07 DCE.658D9110-8E37-6B7A-7526-5C471821C262"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/Graph.java" xmi.id="DCE.F9DDE56B-04B1-B7E6-ACA5-D5285495330C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"/><UML:TaggedValue xmi.id="DCE.1CA071BC-51CB-5C35-2F48-58C91E4F22D7" name="documentation">
<UML:TaggedValue.dataValue> A singleton class that holdes the graph information from the loaded
 spreadsheet.
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="Graph" AssociationType="Aggregation" name="graph" xmi.id=""/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="createGraph" xmi.id="DCE.4A20E2A9-890A-6EC1-D2B9-EAF1DC1B0951" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" xmi.id="DCE.7CAC3D98-1048-67E3-06AD-CA9AA49E9A89" owner="DCE.4A20E2A9-890A-6EC1-D2B9-EAF1DC1B0951"/><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="excelFile" xmi.id="DCE.4302D192-B3F2-23B9-6D36-D60BBB8F0211" owner="DCE.4A20E2A9-890A-6EC1-D2B9-EAF1DC1B0951"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="getGraph" xmi.id="DCE.3C4BF17A-45D8-4B93-4401-F54FF82A46C6" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" xmi.id="DCE.51481601-95DD-9A84-D146-85A0460E4319" owner="DCE.3C4BF17A-45D8-4B93-4401-F54FF82A46C6"/></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="goodgrade" xmi.id="DCE.E06B4840-16DA-9B84-884E-49F960D65D78" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.9A8AAB2E-3031-3ACC-F58B-E21E6B99D761"><UML:Expression.body>80</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D6639E4E-C4D8-AF66-92F8-40521E8103C0" name="documentation">
<UML:TaggedValue.dataValue>---- End static stuff, all classes from here -------------------------
Default settings
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="noise" xmi.id="DCE.211C761B-A051-261F-7AF1-DC766D0BE402" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.3FAD3053-C8F3-66D5-2815-5D4F73835520"><UML:Expression.body>0.7f</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="grades" xmi.id="DCE.4AD1D190-1DE3-11D7-47AD-18D277F53E8C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.AB76BC06-965B-5D91-BF3B-94C2EDE9367E"><UML:Expression.body>new Vector&lt;Vector&lt;Character&gt;&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.365BC3A1-6CAE-9DA4-A07D-2FE383F64C80">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.376A82C6-086B-595A-ED85-6C33449ED9A6"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.FBF56779-36A3-CA26-E11D-5F69E2CAE8E9"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="answerkey" xmi.id="DCE.E0B29FB8-765D-7790-DBFC-1E763F55FAC9" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Attribute.default><UML:Expression xmi.id="DCE.65FEF20C-921D-0D5A-93F9-A5875C3976A4"><UML:Expression.body>new Vector&lt;Character&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2B64F1E4-E8C5-254D-DFC4-22A5B7370BFB">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.840717D5-CDCC-3F38-9C39-6387048294C6"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" AssociationType="Aggregation" name="tree" xmi.id="DCE.26B9AB25-C46D-B725-61A9-CB919E5604D3" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="GRender" AssociationType="Aggregation" name="renderer" xmi.id=""/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Graph" xmi.id="DCE.8CBA79AE-3FE1-8025-C94A-AC1A0C3720F7" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C45A8DCE-EEAD-9366-8BC4-3911188B7145" name="documentation">
<UML:TaggedValue.dataValue>     Parses the excelFile, gathers the data and
     @param excelFile the excel file to be pased
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="excelFile" xmi.id="DCE.59F9A2C7-8DC0-B989-9068-DA92A3C5681E" owner="DCE.8CBA79AE-3FE1-8025-C94A-AC1A0C3720F7"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="BootheAlgo" xmi.id="DCE.3E152E24-25EA-A4AE-DA7A-F7746D2B6B2D" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.B89CEDCB-1663-D922-F96D-E38655AF4398" owner="DCE.3E152E24-25EA-A4AE-DA7A-F7746D2B6B2D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGoodgrade" xmi.id="DCE.2ACCAC45-08D3-D679-74FA-B1873C05AB4C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CD695923-8E12-2F22-167B-3B26479C3E24" name="documentation">
<UML:TaggedValue.dataValue>     @return the goodgrade
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" xmi.id="DCE.E1CEBBB2-8223-3359-1B49-83ABFD336DD2" owner="DCE.2ACCAC45-08D3-D679-74FA-B1873C05AB4C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGoodgrade" xmi.id="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.181003B6-FDA1-576B-6230-B4757C183A43" name="documentation">
<UML:TaggedValue.dataValue>     @param goodgrade the goodgrade to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.E1E54601-F6B5-556C-E9B3-C1DBEB8752A9" owner="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="goodgrade" xmi.id="DCE.C94915B3-5E9A-032E-E3DF-9C291F19D935" owner="DCE.DDF2164A-8950-52C6-FB5F-E1A26A9548EF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getNoise" xmi.id="DCE.59A0EC00-6430-78BE-AB2C-AF34CDF411D4" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A43D282D-A6A5-C546-7B1F-5F610D6B052E" name="documentation">
<UML:TaggedValue.dataValue>     @return the noise
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" xmi.id="DCE.A2264142-2FCB-16D0-1798-D3EFA12547CC" owner="DCE.59A0EC00-6430-78BE-AB2C-AF34CDF411D4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setNoise" xmi.id="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3DED6E71-662B-1248-65E2-EB6CC695A7AC" name="documentation">
<UML:TaggedValue.dataValue>     @param noise the noise to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.01987AA2-C56E-4579-3F42-BF5578826D58" owner="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="noise" xmi.id="DCE.E1AB0A2A-BADD-9B5E-E3B7-3F62206E49F4" owner="DCE.8FF8A5C3-2D9E-9E67-7BBA-AD8D870F81C9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.AD8D48E3-7174-6282-DF34-AA74AEEBA409" owner="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876"/><UML:Parameter visibility="package" isQuery="false" type="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="args" xmi.id="DCE.92696742-DB15-36B1-16AD-F2FBEB7B255B" owner="DCE.6D89229F-BCB3-BED2-0C56-64B6A2215876"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.9CC813C6-5F3D-8B6F-3481-DCEEB97F4F2C"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B9D1EF6D-4D13-C835-BCDF-646D20C8AB2D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGrades" xmi.id="DCE.1246B8E9-1E6A-1F0B-A234-F800351DB35C" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.39239C46-038D-AF03-F589-56600346525B" name="documentation">
<UML:TaggedValue.dataValue>     @return the grades
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.F5833399-4E70-FF82-EF44-918F8FD5F22D" owner="DCE.1246B8E9-1E6A-1F0B-A234-F800351DB35C">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.832183C2-4515-E2F4-A00C-C120E72821BD">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.11D92EB7-F0D7-555C-0597-DE2DEBAD66EA"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.F9D9E5BF-3973-8907-F36B-D2B04B670BB6"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setGrades" xmi.id="DCE.2D9C06A8-AA84-428D-A1F9-BEB01273148B" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.79A89E6A-4DC2-4430-1AF8-D09AB639FF77" name="documentation">
<UML:TaggedValue.dataValue>     @param grades the grades to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.A5CAE81E-60BD-4CB5-9C7B-65C2C28442CB" owner="DCE.2D9C06A8-AA84-428D-A1F9-BEB01273148B"/><UML:Parameter visibility="package" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="grades" xmi.id="DCE.465C4EDC-C8B7-C003-3661-664F3168C9F2" owner="DCE.2D9C06A8-AA84-428D-A1F9-BEB01273148B">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F287C5B7-838E-4709-8B66-A5352131ADE0">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.6D35C362-A61F-9B16-F915-08552A19C787"/><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.0E490A4E-FD20-7FBB-14AC-C4E7CA1C66C4"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAnswerkey" xmi.id="DCE.E043923D-6699-C053-B1CF-D270B58E11F8" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F0C1D3E3-8BB6-5701-CFDE-CD36F8E9AADF" name="documentation">
<UML:TaggedValue.dataValue>     @return the answerkey
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" xmi.id="DCE.01B7827A-5BFF-6072-517E-FFB2B5B529C7" owner="DCE.E043923D-6699-C053-B1CF-D270B58E11F8">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.8D54B328-83DA-1FAA-1211-E01605618C26">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.348CF3DE-B5CE-C0E3-C764-1485A7B7B001"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setAnswerkey" xmi.id="DCE.E121528D-2543-300B-BE42-41387D9C7B84" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F43D757A-A2DC-019B-CE2A-DFFDF2658CF5" name="documentation">
<UML:TaggedValue.dataValue>     @param answerkey the answerkey to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.9A236FC3-FB4F-41D9-8FFF-31486CD50FC3" owner="DCE.E121528D-2543-300B-BE42-41387D9C7B84"/><UML:Parameter visibility="package" isQuery="false" type="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="answerkey" xmi.id="DCE.9314899A-D7FA-2AF3-ED0A-F497BE94A2E1" owner="DCE.E121528D-2543-300B-BE42-41387D9C7B84">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7CC3EC45-F89F-9819-C073-C7C8109EB946">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="Vector" xmi.id="DCE.0234FECD-51F0-1F91-B742-0D79B7662CD1"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getTree" xmi.id="DCE.7C565A38-B4BC-6B4C-568E-B1958AF72715" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F3719A2B-8744-3932-F49A-FA5EF348603B" name="documentation">
<UML:TaggedValue.dataValue>     @return the tree
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" xmi.id="DCE.CA5D1A28-0010-FB17-145B-BE1595DE0A17" owner="DCE.7C565A38-B4BC-6B4C-568E-B1958AF72715"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setTree" xmi.id="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F99CCDE6-0C4B-66E9-A1CB-7A97EEEA2C51" name="documentation">
<UML:TaggedValue.dataValue>     @param tree the tree to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.0FBAEC44-2750-D9A2-34ED-25F6C119B424" owner="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" name="tree" xmi.id="DCE.1D9CAD10-9577-1F5E-F7D8-225E41FACAB5" owner="DCE.516E21D8-F4A5-A47E-E265-0CBAFECE6434"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getRenderer" xmi.id="DCE.FF9C23D3-8E5E-4764-6514-6B5083C56899" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CF59F6EB-19AB-1437-B33A-FDE54B8BBF33" name="documentation">
<UML:TaggedValue.dataValue>     @return the renderer
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" xmi.id="DCE.3A1248C3-5A3B-F94F-96A5-FCCFDEA17EC8" owner="DCE.FF9C23D3-8E5E-4764-6514-6B5083C56899"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setRenderer" xmi.id="DCE.510B1D30-489B-82EE-9845-AA555D164AE0" owner="DCE.4062DD57-B724-B96E-B7B8-25905482F81B"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E74CFD0B-9601-8DD5-0EEA-2EEEA23DEE05" name="documentation">
<UML:TaggedValue.dataValue>     @param renderer the renderer to set
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.52C2A854-2DA6-90F5-D60F-B8A6741D1575" owner="DCE.510B1D30-489B-82EE-9845-AA555D164AE0"/><UML:Parameter visibility="package" isQuery="false" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" name="renderer" xmi.id="DCE.8CAD6B7E-B6ED-4669-F0BC-BA80F912EB3B" owner="DCE.510B1D30-489B-82EE-9845-AA555D164AE0"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Print" xmi.id="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../../src/main/gradeapp/Print.java" xmi.id="DCE.B28A8680-026C-AC34-84BD-2E2CA477F61B" owner="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25"/><UML:TaggedValue xmi.id="DCE.22047698-DE6E-0EB6-D886-0BDD53B36BAA" name="documentation">
<UML:TaggedValue.dataValue>  @author sandro
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="print" xmi.id="DCE.C05F0A14-9E3A-60A1-8998-A63D7319C314" owner="DCE.AC76DA5B-518D-72B9-DED0-E89CEAF04C25"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" xmi.id="DCE.C1B564FB-3A5D-5154-BCAC-63D44668DB09" owner="DCE.C05F0A14-9E3A-60A1-8998-A63D7319C314"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class>
<UML:Aggregation xmi.id="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" aggregateEnd="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461" partEnd="DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.8F448C6F-186D-6E93-0446-B4C1C0E06461" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369"/>
<UML:NavigableEnd xmi.id="DCE.8A7314F2-01F0-9C4B-85B2-6E9036F02F07" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.7DDF41E3-8543-F70A-A76B-55AB3B8A7369" name="graph" isStatic="true"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.FA403404-5779-03A8-A4E2-E94892339F89" owner="DCE.9C5CAFC3-420A-4D9A-B6C8-80EA07AA85EF" aggregateEnd="DCE.658D9110-8E37-6B7A-7526-5C471821C262" partEnd="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.658D9110-8E37-6B7A-7526-5C471821C262" visibility="private" type="DCE.4062DD57-B724-B96E-B7B8-25905482F81B" association="DCE.FA403404-5779-03A8-A4E2-E94892339F89"/>
<UML:NavigableEnd xmi.id="DCE.CA8607B9-89FF-D633-8C42-5138919ED9B6" visibility="private" type="DCE.1D266539-AC06-F85D-2B23-61C8EE09E1DD" association="DCE.FA403404-5779-03A8-A4E2-E94892339F89" name="renderer"/></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="javax" xmi.id="DCE.A1A49514-C40E-2837-A416-82AD62C9F92E">
<UML:Element.ownedElement><UML:Package name="swing" xmi.id="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5" owner="DCE.A1A49514-C40E-2837-A416-82AD62C9F92E">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.298D4D07-4429-719F-EC70-20842362BC10" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.CB2B060F-782E-D9A1-A3A3-44299BA5A519" name="ChangeEvent" owner="DCE.298D4D07-4429-719F-EC70-20842362BC10"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.3F634FFA-837D-E2E7-7B79-9D46A0A9FA5B" name="JButton" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.FB1161EF-99BE-E495-9B5C-DDB79C78CEB8" name="JPanel" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.DDCCF5FF-2C72-8B09-C2B1-EC8D1A2EB23D" name="JSlider" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5"/>
<UML:DataType xmi.id="DCE.AD712559-7BC5-787A-DF41-8F1274537211" name="JFrame" owner="DCE.8A323EBC-F329-30DB-1B19-5C1787E940D5" specialization="DCE.A63D7544-6E1B-7731-40BB-53A763169B42"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="java" xmi.id="DCE.88551226-6A63-305B-7D14-821B032293D3">
<UML:Element.ownedElement><UML:Package name="awt" xmi.id="DCE.1DF06E14-9BF4-9E07-04DE-C62858DB691D" owner="DCE.88551226-6A63-305B-7D14-821B032293D3">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.3B10A8E2-3B07-C5D3-4700-31C005307017" owner="DCE.1DF06E14-9BF4-9E07-04DE-C62858DB691D"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.20768A61-928B-28E3-4629-9DAAD7DA0142" name="ActionEvent" owner="DCE.3B10A8E2-3B07-C5D3-4700-31C005307017"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.DD84FCB4-1647-DAEF-A639-97104C38664C" name="io" owner="DCE.88551226-6A63-305B-7D14-821B032293D3"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.C82A0B6D-ED9A-1871-FF61-02DE2022DCBD" name="File" owner="DCE.DD84FCB4-1647-DAEF-A639-97104C38664C"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.34AA0030-1641-74BC-AE67-2DCED6FEE807" name="void" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.3D1578DE-40D5-51E0-CE10-78DB8F6C5957" name="String" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.89DAEE56-BFB5-FAFE-1529-D4A713A48334" name="Character" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.4BBAEC75-3462-6DC3-6D06-5EA5A92CFA99" name="float" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/>
<UML:DataType xmi.id="DCE.7DB0BB03-37C8-18E1-CF60-3E71F61C0E75" name="Object" owner="DCE.1392C696-5C30-A8AB-8B43-542CF2E7563D"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>