<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface edu.uci.ics.jung.algorithms.shortestpath.Distance (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.algorithms.shortestpath.Distance (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/class-use/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.algorithms.shortestpath.Distance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout"><B>edu.uci.ics.jung.algorithms.layout</B></A></TD>
<TD>Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.scoring"><B>edu.uci.ics.jung.algorithms.scoring</B></A></TD>
<TD>Mechanisms for assigning values (denoting significance, influence, centrality, etc.)
to graph elements based on topological properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.shortestpath"><B>edu.uci.ics.jung.algorithms.shortestpath</B></A></TD>
<TD>Provides interfaces and classes for calculating (geodesic) distances and shortest paths.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html" title="type parameter in KKLayout">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KKLayout.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html#distance">distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves graph distances between vertices of the visible graph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html#KKLayout(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.algorithms.shortestpath.Distance)">KKLayout</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html" title="type parameter in KKLayout">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html" title="type parameter in KKLayout">E</A>&gt;&nbsp;g,
         <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/KKLayout.html" title="type parameter in KKLayout">V</A>&gt;&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and distance metric.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/package-summary.html">edu.uci.ics.jung.algorithms.scoring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/package-summary.html">edu.uci.ics.jung.algorithms.scoring</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistanceCentralityScorer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html#distance">distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metric to use for specifying the distance between pairs of vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/package-summary.html">edu.uci.ics.jung.algorithms.scoring</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/BarycenterScorer.html#BarycenterScorer(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance)">BarycenterScorer</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/BarycenterScorer.html" title="type parameter in BarycenterScorer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/BarycenterScorer.html" title="type parameter in BarycenterScorer">E</A>&gt;&nbsp;graph,
                 <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/BarycenterScorer.html" title="type parameter in BarycenterScorer">V</A>&gt;&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified graph and distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/ClosenessCentrality.html#ClosenessCentrality(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance)">ClosenessCentrality</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</A>&gt;&nbsp;graph,
                    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</A>&gt;&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using the specified vertex/vertex distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html#DistanceCentralityScorer(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance, boolean)">DistanceCentralityScorer</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">E</A>&gt;&nbsp;graph,
                         <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">V</A>&gt;&nbsp;distance,
                         boolean&nbsp;averaging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>this(graph, distance, averaging, true, true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html#DistanceCentralityScorer(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance, boolean, boolean, boolean)">DistanceCentralityScorer</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">E</A>&gt;&nbsp;graph,
                         <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="type parameter in DistanceCentralityScorer">V</A>&gt;&nbsp;distance,
                         boolean&nbsp;averaging,
                         boolean&nbsp;ignore_missing,
                         boolean&nbsp;ignore_self_distances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified graph, distance metric, and 
 averaging behavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.shortestpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> that implement <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DijkstraDistance.html" title="class in edu.uci.ics.jung.algorithms.shortestpath">DijkstraDistance&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates distances in a specified graph, using  
 Dijkstra's single-source-shortest-path algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DijkstraShortestPath.html" title="class in edu.uci.ics.jung.algorithms.shortestpath">DijkstraShortestPath&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates distances and shortest paths using Dijkstra's   
 single-source-shortest-path algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="class in edu.uci.ics.jung.algorithms.shortestpath">UnweightedShortestPath&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the shortest path distances for graphs whose edges are not weighted (using BFS).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; org.apache.commons.collections15.Transformer&lt;V,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DistanceStatistics.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DistanceStatistics.html#averageDistances(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance)">averageDistances</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;&nbsp;graph,
                 <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;V&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each vertex <code>v</code> in <code>graph</code>, 
 calculates the average shortest path length from <code>v</code> 
 to all other vertices in <code>graph</code> using the metric 
 specified by <code>d</code>, and returns the results in a
 <code>Map</code> from vertices to <code>Double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DistanceStatistics.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DistanceStatistics.html#diameter(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance)">diameter</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;&nbsp;g,
         <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;V&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diameter of <code>g</code> using the metric 
 specified by <code>d</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DistanceStatistics.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DistanceStatistics.html#diameter(edu.uci.ics.jung.graph.Hypergraph, edu.uci.ics.jung.algorithms.shortestpath.Distance, boolean)">diameter</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;&nbsp;g,
         <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;V&gt;&nbsp;d,
         boolean&nbsp;use_max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diameter of <code>g</code> using the metric 
 specified by <code>d</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/class-use/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
