<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:23 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractElementParser (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.io.graphml.parser.AbstractElementParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractElementParser (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractElementParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/DataElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractElementParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.io.graphml.parser</FONT>
<BR>
Class AbstractElementParser&lt;G extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;,V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.io.graphml.parser.AbstractElementParser&lt;G,V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/DataElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">DataElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/EdgeElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">EdgeElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/EndpointElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">EndpointElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/GraphElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">GraphElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/HyperEdgeElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">HyperEdgeElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/KeyElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">KeyElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/NodeElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">NodeElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/PortElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">PortElementParser</A>, <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/StringElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser">StringElementParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractElementParser&lt;G extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;,V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A></DL>
</PRE>

<P>
Base class for element parsers - provides some minimal functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Mittler - nathan.mittler@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#AbstractElementParser(edu.uci.ics.jung.io.graphml.parser.ParserContext)">AbstractElementParser</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="class in edu.uci.ics.jung.io.graphml.parser">ParserContext</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">G</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">E</A>&gt;&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#applyKeys(edu.uci.ics.jung.io.graphml.Metadata)">applyKeys</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/Metadata.html" title="interface in edu.uci.ics.jung.io.graphml">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#getParser(java.lang.String)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="class in edu.uci.ics.jung.io.graphml.parser">ParserContext</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">G</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#getParserContext()">getParserContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#getUnknownParser()">getUnknownParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html#verifyMatch(javax.xml.stream.events.StartElement, javax.xml.stream.events.EndElement)">verifyMatch</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events">StartElement</A>&nbsp;start,
            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/events/EndElement.html" title="class or interface in javax.xml.stream.events">EndElement</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.io.graphml.parser.ElementParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.io.graphml.parser.<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html#parse(javax.xml.stream.XMLEventReader, javax.xml.stream.events.StartElement)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractElementParser(edu.uci.ics.jung.io.graphml.parser.ParserContext)"><!-- --></A><H3>
AbstractElementParser</H3>
<PRE>
protected <B>AbstractElementParser</B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="class in edu.uci.ics.jung.io.graphml.parser">ParserContext</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">G</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">E</A>&gt;&nbsp;parserContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParserContext()"><!-- --></A><H3>
getParserContext</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="class in edu.uci.ics.jung.io.graphml.parser">ParserContext</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">G</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" title="type parameter in AbstractElementParser">E</A>&gt; <B>getParserContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.lang.String)"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyKeys(edu.uci.ics.jung.io.graphml.Metadata)"><!-- --></A><H3>
applyKeys</H3>
<PRE>
public void <B>applyKeys</B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/Metadata.html" title="interface in edu.uci.ics.jung.io.graphml">Metadata</A>&nbsp;metadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownParser()"><!-- --></A><H3>
getUnknownParser</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParser.html" title="interface in edu.uci.ics.jung.io.graphml.parser">ElementParser</A> <B>getUnknownParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyMatch(javax.xml.stream.events.StartElement, javax.xml.stream.events.EndElement)"><!-- --></A><H3>
verifyMatch</H3>
<PRE>
protected void <B>verifyMatch</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events">StartElement</A>&nbsp;start,
                           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/events/EndElement.html" title="class or interface in javax.xml.stream.events">EndElement</A>&nbsp;end)
                    throws <A HREF="../../../../../../../edu/uci/ics/jung/io/GraphIOException.html" title="class in edu.uci.ics.jung.io">GraphIOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/io/GraphIOException.html" title="class in edu.uci.ics.jung.io">GraphIOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractElementParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/DataElementParser.html" title="class in edu.uci.ics.jung.io.graphml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/io/graphml/parser/AbstractElementParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractElementParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
