<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.io.graphml (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.io.graphml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html" target="classFrame">edu.uci.ics.jung.io.graphml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metadata.html" title="interface in edu.uci.ics.jung.io.graphml" target="classFrame"><I>Metadata</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">AbstractMetadata</A>
<BR>
<A HREF="DataMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">DataMetadata</A>
<BR>
<A HREF="EdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">EdgeMetadata</A>
<BR>
<A HREF="EndpointMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">EndpointMetadata</A>
<BR>
<A HREF="ExceptionConverter.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">ExceptionConverter</A>
<BR>
<A HREF="GraphMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">GraphMetadata</A>
<BR>
<A HREF="GraphMLConstants.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">GraphMLConstants</A>
<BR>
<A HREF="GraphMLDocument.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">GraphMLDocument</A>
<BR>
<A HREF="GraphMLReader2.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">GraphMLReader2</A>
<BR>
<A HREF="HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">HyperEdgeMetadata</A>
<BR>
<A HREF="Key.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">Key</A>
<BR>
<A HREF="KeyMap.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">KeyMap</A>
<BR>
<A HREF="NodeMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">NodeMetadata</A>
<BR>
<A HREF="PortMetadata.html" title="class in edu.uci.ics.jung.io.graphml" target="classFrame">PortMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointMetadata.EndpointType.html" title="enum in edu.uci.ics.jung.io.graphml" target="classFrame">EndpointMetadata.EndpointType</A>
<BR>
<A HREF="GraphMetadata.EdgeDefault.html" title="enum in edu.uci.ics.jung.io.graphml" target="classFrame">GraphMetadata.EdgeDefault</A>
<BR>
<A HREF="Key.ForType.html" title="enum in edu.uci.ics.jung.io.graphml" target="classFrame">Key.ForType</A>
<BR>
<A HREF="Metadata.MetadataType.html" title="enum in edu.uci.ics.jung.io.graphml" target="classFrame">Metadata.MetadataType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
