<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.algorithms.filters (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.filters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/ics/jung/algorithms/filters/package-summary.html" target="classFrame">edu.uci.ics.jung.algorithms.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in edu.uci.ics.jung.algorithms.filters" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgePredicateFilter.html" title="class in edu.uci.ics.jung.algorithms.filters" target="classFrame">EdgePredicateFilter</A>
<BR>
<A HREF="FilterUtils.html" title="class in edu.uci.ics.jung.algorithms.filters" target="classFrame">FilterUtils</A>
<BR>
<A HREF="KNeighborhoodFilter.html" title="class in edu.uci.ics.jung.algorithms.filters" target="classFrame">KNeighborhoodFilter</A>
<BR>
<A HREF="VertexPredicateFilter.html" title="class in edu.uci.ics.jung.algorithms.filters" target="classFrame">VertexPredicateFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KNeighborhoodFilter.EdgeType.html" title="enum in edu.uci.ics.jung.algorithms.filters" target="classFrame">KNeighborhoodFilter.EdgeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
