<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractRanker (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.importance.AbstractRanker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRanker (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRanker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRanker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.importance</FONT>
<BR>
Class AbstractRanker&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">edu.uci.ics.jung.algorithms.util.IterativeProcess</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.importance.AbstractRanker&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance">BetweennessCentrality</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RandomWalkSTBetweenness.html" title="class in edu.uci.ics.jung.algorithms.importance">RandomWalkSTBetweenness</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">RelativeAuthorityRanker</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/WeightedNIPaths.html" title="class in edu.uci.ics.jung.algorithms.importance">WeightedNIPaths</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRanker&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></DL>
</PRE>

<P>
Abstract class for algorithms that rank nodes or edges by some "importance" metric. Provides a common set of
 services such as:
 <ul>
  <li> storing rank scores</li>
  <li> getters and setters for rank scores</li>
  <li> computing default edge weights</li>
  <li> normalizing default or user-provided edge transition weights </li>
  <li> normalizing rank scores</li>
  <li> automatic cleanup of decorations</li>
  <li> creation of Ranking list</li>
 <li>print rankings in sorted order by rank</li>
 </ul>
 <p>
 By default, all rank scores are removed from the vertices (or edges) being ranked.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#edgeRankScores">edgeRankScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#vertexRankScores">vertexRankScores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#AbstractRanker()">AbstractRanker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#assignDefaultEdgeTransitionWeights()">assignDefaultEdgeTransitionWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#finalizeIterations()">finalizeIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform eventual clean-up operations
 (must be implement by subclass when needed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E)">getEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E, java.lang.Object)">getEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores()">getEdgeRankScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores(java.lang.Object)">getEdgeRankScores</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeight(E)">getEdgeWeight</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeights()">getEdgeWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/Ranking.html" title="class in edu.uci.ics.jung.algorithms.importance">Ranking</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankings()">getRankings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of ranking instances in descending sorted order by rank score
 If the algorithm is ranking edges, the instances will be of type <code>EdgeRanking</code>, otherwise
 if the algorithm is ranking nodes the instances will be of type <code>NodeRanking</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScoreKey()">getRankScoreKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user datum key used to store the rank score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScores(int)">getRankScores</A></B>(int&nbsp;topKRankings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the top k rank scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V)">getVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an edge or node, returns the corresponding rank score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V, java.lang.Object)">getVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores()">getVertexRankScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores(java.lang.Object)">getVertexRankScores</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#initialize(edu.uci.ics.jung.graph.Graph, boolean, boolean)">initialize</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&gt;&nbsp;graph,
           boolean&nbsp;isNodeRanker,
           boolean&nbsp;isEdgeRanker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingEdges()">isRankingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this ranker ranks edges, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingNodes()">isRankingNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this ranker ranks nodes, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeEdgeTransitionWeights()">normalizeEdgeTransitionWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeRankings()">normalizeRankings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#onFinalize(java.lang.Object)">onFinalize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#printRankings(boolean, boolean)">printRankings</A></B>(boolean&nbsp;verbose,
              boolean&nbsp;printScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the rankings to standard out in descending order of rank score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E)">removeEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E, java.lang.Object)">removeEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V)">removeVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V, java.lang.Object)">removeVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double)">setEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                 double&nbsp;rankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double, java.lang.Object)">setEdgeRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                 double&nbsp;rankValue,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeight(E, double)">setEdgeWeight</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
              double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeights(java.util.Map)">setEdgeWeights</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setNormalizeRankings(boolean)">setNormalizeRankings</A></B>(boolean&nbsp;normalizeRankings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to specify whether or not s/he wants the rankings to be normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setRemoveRankScoresOnFinalize(boolean)">setRemoveRankScoresOnFinalize</A></B>(boolean&nbsp;removeRankScoresOnFinalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the ranker whether or not it should remove the rank scores from the nodes (or edges) once the ranks
 have been computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double)">setVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                   double&nbsp;rankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double, java.lang.Object)">setVertexRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                   double&nbsp;rankValue,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.util.IterativeProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.util.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#done()">done</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#evaluate()">evaluate</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getDesiredPrecision()">getDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getIterations()">getIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getMaximumIterations()">getMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#hasConverged()">hasConverged</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#initializeIterations()">initializeIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#relativePrecision(double, double)">relativePrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setDesiredPrecision(double)">setDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setMaximumIterations(int)">setMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertexRankScores"><!-- --></A><H3>
vertexRankScores</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt; <B>vertexRankScores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeRankScores"><!-- --></A><H3>
edgeRankScores</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt; <B>edgeRankScores</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRanker()"><!-- --></A><H3>
AbstractRanker</H3>
<PRE>
public <B>AbstractRanker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(edu.uci.ics.jung.graph.Graph, boolean, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&gt;&nbsp;graph,
                          boolean&nbsp;isNodeRanker,
                          boolean&nbsp;isEdgeRanker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexRankScores()"><!-- --></A><H3>
getVertexRankScores</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt; <B>getVertexRankScores</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all rankScores</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRankScores()"><!-- --></A><H3>
getEdgeRankScores</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&gt; <B>getEdgeRankScores</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexRankScores(java.lang.Object)"><!-- --></A><H3>
getVertexRankScores</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>getVertexRankScores</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the rankScores</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRankScores(java.lang.Object)"><!-- --></A><H3>
getEdgeRankScores</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>getEdgeRankScores</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
protected int <B>getVertexCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRankingNodes()"><!-- --></A><H3>
isRankingNodes</H3>
<PRE>
public boolean <B>isRankingNodes</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this ranker ranks nodes, and 
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRankingEdges()"><!-- --></A><H3>
isRankingEdges</H3>
<PRE>
public boolean <B>isRankingEdges</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this ranker ranks edges, and 
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveRankScoresOnFinalize(boolean)"><!-- --></A><H3>
setRemoveRankScoresOnFinalize</H3>
<PRE>
public void <B>setRemoveRankScoresOnFinalize</B>(boolean&nbsp;removeRankScoresOnFinalize)</PRE>
<DL>
<DD>Instructs the ranker whether or not it should remove the rank scores from the nodes (or edges) once the ranks
 have been computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeRankScoresOnFinalize</CODE> - <code>true</code> if the rank scores are to be removed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onFinalize(java.lang.Object)"><!-- --></A><H3>
onFinalize</H3>
<PRE>
protected void <B>onFinalize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRankScoreKey()"><!-- --></A><H3>
getRankScoreKey</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRankScoreKey</B>()</PRE>
<DL>
<DD>The user datum key used to store the rank score.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeIterations()"><!-- --></A><H3>
finalizeIterations</H3>
<PRE>
protected void <B>finalizeIterations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#finalizeIterations()">IterativeProcess</A></CODE></B></DD>
<DD>Perform eventual clean-up operations
 (must be implement by subclass when needed).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#finalizeIterations()">finalizeIterations</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRankings()"><!-- --></A><H3>
getRankings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/Ranking.html" title="class in edu.uci.ics.jung.algorithms.importance">Ranking</A>&lt;?&gt;&gt; <B>getRankings</B>()</PRE>
<DL>
<DD>Retrieves the list of ranking instances in descending sorted order by rank score
 If the algorithm is ranking edges, the instances will be of type <code>EdgeRanking</code>, otherwise
 if the algorithm is ranking nodes the instances will be of type <code>NodeRanking</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of rankings</DL>
</DD>
</DL>
<HR>

<A NAME="getRankScores(int)"><!-- --></A><H3>
getRankScores</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt; <B>getRankScores</B>(int&nbsp;topKRankings)</PRE>
<DL>
<DD>Return a list of the top k rank scores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topKRankings</CODE> - the value of k to use
<DT><B>Returns:</B><DD>list of rank scores</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexRankScore(java.lang.Object)"><!-- --></A><A NAME="getVertexRankScore(V)"><!-- --></A><H3>
getVertexRankScore</H3>
<PRE>
public double <B>getVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v)</PRE>
<DL>
<DD>Given an edge or node, returns the corresponding rank score. This is a default
 implementation of getRankScore which assumes the decorations are of type MutableDouble.
 This method only returns legal values if <code>setRemoveRankScoresOnFinalize(false)</code> was called
 prior to <code>evaluate()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rank score value</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexRankScore(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getVertexRankScore(V, java.lang.Object)"><!-- --></A><H3>
getVertexRankScore</H3>
<PRE>
public double <B>getVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRankScore(java.lang.Object)"><!-- --></A><A NAME="getEdgeRankScore(E)"><!-- --></A><H3>
getEdgeRankScore</H3>
<PRE>
public double <B>getEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRankScore(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdgeRankScore(E, java.lang.Object)"><!-- --></A><H3>
getEdgeRankScore</H3>
<PRE>
public double <B>getEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexRankScore(java.lang.Object,double,java.lang.Object)"><!-- --></A><A NAME="setVertexRankScore(V, double, java.lang.Object)"><!-- --></A><H3>
setVertexRankScore</H3>
<PRE>
protected void <B>setVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                                  double&nbsp;rankValue,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeRankScore(java.lang.Object,double,java.lang.Object)"><!-- --></A><A NAME="setEdgeRankScore(E, double, java.lang.Object)"><!-- --></A><H3>
setEdgeRankScore</H3>
<PRE>
protected void <B>setEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                                double&nbsp;rankValue,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexRankScore(java.lang.Object,double)"><!-- --></A><A NAME="setVertexRankScore(V, double)"><!-- --></A><H3>
setVertexRankScore</H3>
<PRE>
protected void <B>setVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                                  double&nbsp;rankValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeRankScore(java.lang.Object,double)"><!-- --></A><A NAME="setEdgeRankScore(E, double)"><!-- --></A><H3>
setEdgeRankScore</H3>
<PRE>
protected void <B>setEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                                double&nbsp;rankValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexRankScore(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeVertexRankScore(V, java.lang.Object)"><!-- --></A><H3>
removeVertexRankScore</H3>
<PRE>
protected void <B>removeVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeRankScore(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdgeRankScore(E, java.lang.Object)"><!-- --></A><H3>
removeEdgeRankScore</H3>
<PRE>
protected void <B>removeEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexRankScore(java.lang.Object)"><!-- --></A><A NAME="removeVertexRankScore(V)"><!-- --></A><H3>
removeVertexRankScore</H3>
<PRE>
protected void <B>removeVertexRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeRankScore(java.lang.Object)"><!-- --></A><A NAME="removeEdgeRankScore(E)"><!-- --></A><H3>
removeEdgeRankScore</H3>
<PRE>
protected void <B>removeEdgeRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeight(java.lang.Object)"><!-- --></A><A NAME="getEdgeWeight(E)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
protected double <B>getEdgeWeight</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(java.lang.Object,double)"><!-- --></A><A NAME="setEdgeWeight(E, double)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
protected void <B>setEdgeWeight</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>&nbsp;e,
                             double&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeights(java.util.Map)"><!-- --></A><H3>
setEdgeWeights</H3>
<PRE>
public void <B>setEdgeWeights</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeights()"><!-- --></A><H3>
getEdgeWeights</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="type parameter in AbstractRanker">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>getEdgeWeights</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edgeWeights</DL>
</DD>
</DL>
<HR>

<A NAME="assignDefaultEdgeTransitionWeights()"><!-- --></A><H3>
assignDefaultEdgeTransitionWeights</H3>
<PRE>
protected void <B>assignDefaultEdgeTransitionWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeEdgeTransitionWeights()"><!-- --></A><H3>
normalizeEdgeTransitionWeights</H3>
<PRE>
protected void <B>normalizeEdgeTransitionWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeRankings()"><!-- --></A><H3>
normalizeRankings</H3>
<PRE>
protected void <B>normalizeRankings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRankings(boolean, boolean)"><!-- --></A><H3>
printRankings</H3>
<PRE>
public void <B>printRankings</B>(boolean&nbsp;verbose,
                          boolean&nbsp;printScore)</PRE>
<DL>
<DD>Print the rankings to standard out in descending order of rank score
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - if <code>true</code>, include information about the actual rank order as well as
 the original position of the vertex before it was ranked<DD><CODE>printScore</CODE> - if <code>true</code>, include the actual value of the rank score</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalizeRankings(boolean)"><!-- --></A><H3>
setNormalizeRankings</H3>
<PRE>
public void <B>setNormalizeRankings</B>(boolean&nbsp;normalizeRankings)</PRE>
<DL>
<DD>Allows the user to specify whether or not s/he wants the rankings to be normalized.
 In some cases, this will have no effect since the algorithm doesn't allow normalization
 as an option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalizeRankings</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRanker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRanker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
