<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
KStepMarkov (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.importance.KStepMarkov class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KStepMarkov (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KStepMarkov.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/MarkovCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KStepMarkov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.importance</FONT>
<BR>
Class KStepMarkov&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">edu.uci.ics.jung.algorithms.util.IterativeProcess</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">edu.uci.ics.jung.algorithms.importance.AbstractRanker</A>&lt;V,E&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">edu.uci.ics.jung.algorithms.importance.RelativeAuthorityRanker</A>&lt;V,E&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.importance.KStepMarkov&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KStepMarkov&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">RelativeAuthorityRanker</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Algorithm variant of <code>PageRankWithPriors</code> that computes the importance of a node based upon taking fixed-length random
 walks out from the root set and then computing the stationary probability of being at each node. Specifically, it computes
 the relative probability that the markov chain will spend at any particular node, given that it start in the root
 set and ends after k steps.
 <p>
 A simple example of usage is:
 <pre>
 KStepMarkov ranker = new KStepMarkov(someGraph,rootSet,6,null);
 ranker.evaluate();
 ranker.printRankings();
 </pre>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White, Tom Nelson - adapter to jung2</DD>
<DT><B>See Also:</B><DD>"Algorithms for Estimating Relative Importance in Graphs by Scott White and Padhraic Smyth, 2003"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#RANK_SCORE">RANK_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.importance.RelativeAuthorityRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">RelativeAuthorityRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#priorRankScoreMap">priorRankScoreMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.importance.AbstractRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#edgeRankScores">edgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#vertexRankScores">vertexRankScores</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#KStepMarkov(edu.uci.ics.jung.graph.DirectedGraph, java.util.Set, int, java.util.Map)">KStepMarkov</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">E</A>&gt;&nbsp;graph,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&gt;&nbsp;priors,
            int&nbsp;k,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the algorihm instance and initializes the algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#getCurrentRankScore(V)">getCurrentRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#getRankScoreKey()">getRankScoreKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user datum key used to store the rank scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#incrementRankScore(V, double)">incrementRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v,
                   double&nbsp;rankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#initializeRankings()">initializeRankings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#setCurrentRankScore(V, double)">setCurrentRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v,
                    double&nbsp;rankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the result of the current iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html#updateRankings()">updateRankings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.importance.RelativeAuthorityRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">RelativeAuthorityRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#finalizeIterations()">finalizeIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#getPriorRankScore(V)">getPriorRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#getPriors()">getPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#setPriorRankScore(V, double)">setPriorRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#setPriors(java.util.Set)">setPriors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.importance.AbstractRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#assignDefaultEdgeTransitionWeights()">assignDefaultEdgeTransitionWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E)">getEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E, java.lang.Object)">getEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores()">getEdgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores(java.lang.Object)">getEdgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeights()">getEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankings()">getRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScores(int)">getRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V)">getVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V, java.lang.Object)">getVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores()">getVertexRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores(java.lang.Object)">getVertexRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertices()">getVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#initialize(edu.uci.ics.jung.graph.Graph, boolean, boolean)">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingEdges()">isRankingEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingNodes()">isRankingNodes</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeEdgeTransitionWeights()">normalizeEdgeTransitionWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeRankings()">normalizeRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#onFinalize(java.lang.Object)">onFinalize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#printRankings(boolean, boolean)">printRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E)">removeEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E, java.lang.Object)">removeEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V)">removeVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V, java.lang.Object)">removeVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#reset()">reset</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double)">setEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double, java.lang.Object)">setEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeights(java.util.Map)">setEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setNormalizeRankings(boolean)">setNormalizeRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setRemoveRankScoresOnFinalize(boolean)">setRemoveRankScoresOnFinalize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double)">setVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double, java.lang.Object)">setVertexRankScore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.util.IterativeProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.util.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#done()">done</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#evaluate()">evaluate</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getDesiredPrecision()">getDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getIterations()">getIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getMaximumIterations()">getMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#hasConverged()">hasConverged</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#initializeIterations()">initializeIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#relativePrecision(double, double)">relativePrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setDesiredPrecision(double)">setDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setMaximumIterations(int)">setMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setPrecision(double)">setPrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RANK_SCORE"><!-- --></A><H3>
RANK_SCORE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RANK_SCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.uci.ics.jung.algorithms.importance.KStepMarkov.RANK_SCORE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KStepMarkov(edu.uci.ics.jung.graph.DirectedGraph, java.util.Set, int, java.util.Map)"><!-- --></A><H3>
KStepMarkov</H3>
<PRE>
public <B>KStepMarkov</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">E</A>&gt;&nbsp;graph,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&gt;&nbsp;priors,
                   int&nbsp;k,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeWeights)</PRE>
<DL>
<DD>Construct the algorihm instance and initializes the algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to be analyzed<DD><CODE>priors</CODE> - the set of root nodes<DD><CODE>k</CODE> - positive integer parameter which controls the relative tradeoff between a distribution "biased" towards
 R and the steady-state distribution which is independent of where the Markov-process started. Generally values
 between 4-8 are reasonable<DD><CODE>edgeWeights</CODE> - the weight for each edge</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRankScoreKey()"><!-- --></A><H3>
getRankScoreKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRankScoreKey</B>()</PRE>
<DL>
<DD>The user datum key used to store the rank scores.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScoreKey()">getRankScoreKey</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="incrementRankScore(java.lang.Object,double)"><!-- --></A><A NAME="incrementRankScore(V, double)"><!-- --></A><H3>
incrementRankScore</H3>
<PRE>
protected void <B>incrementRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v,
                                  double&nbsp;rankValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRankScore(java.lang.Object)"><!-- --></A><A NAME="getCurrentRankScore(V)"><!-- --></A><H3>
getCurrentRankScore</H3>
<PRE>
protected double <B>getCurrentRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRankScore(java.lang.Object,double)"><!-- --></A><A NAME="setCurrentRankScore(V, double)"><!-- --></A><H3>
setCurrentRankScore</H3>
<PRE>
protected void <B>setCurrentRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="type parameter in KStepMarkov">V</A>&nbsp;v,
                                   double&nbsp;rankValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeRankings()"><!-- --></A><H3>
initializeRankings</H3>
<PRE>
protected void <B>initializeRankings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">IterativeProcess</A></CODE></B></DD>
<DD>Evaluate the result of the current iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">step</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRankings()"><!-- --></A><H3>
updateRankings</H3>
<PRE>
protected void <B>updateRankings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KStepMarkov.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/MarkovCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KStepMarkov.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
