<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RelativeAuthorityRanker (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.importance.RelativeAuthorityRanker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelativeAuthorityRanker (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeAuthorityRanker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/Ranking.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/WeightedNIPaths.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeAuthorityRanker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.importance</FONT>
<BR>
Class RelativeAuthorityRanker&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">edu.uci.ics.jung.algorithms.util.IterativeProcess</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">edu.uci.ics.jung.algorithms.importance.AbstractRanker</A>&lt;V,E&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.importance.RelativeAuthorityRanker&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.importance">KStepMarkov</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/MarkovCentrality.html" title="class in edu.uci.ics.jung.algorithms.importance">MarkovCentrality</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RelativeAuthorityRanker&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A>&lt;V,E&gt;</DL>
</PRE>

<P>
This class provides basic infrastructure for relative authority algorithms that compute the importance of nodes
 relative to one or more root nodes. The services provided are:
 <ul>
 <li>The set of root nodes (priors) is stored and maintained</li>
 <li>Getters and setters for the prior rank score are provided</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#priorRankScoreMap">priorRankScoreMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default key used for the user datum key corresponding to prior rank scores.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.importance.AbstractRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#edgeRankScores">edgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#vertexRankScores">vertexRankScores</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#RelativeAuthorityRanker()">RelativeAuthorityRanker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#finalizeIterations()">finalizeIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up all of the prior rank scores on finalize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#getPriorRankScore(V)">getPriorRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the prior rank score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#getPriors()">getPriors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#setPriorRankScore(V, double)">setPriorRankScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&nbsp;v,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to specify a value to set for the prior rank score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html#setPriors(java.util.Set)">setPriors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&gt;&nbsp;priors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which vertices are root nodes (priors).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.importance.AbstractRanker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.importance.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#assignDefaultEdgeTransitionWeights()">assignDefaultEdgeTransitionWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E)">getEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScore(E, java.lang.Object)">getEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores()">getEdgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeRankScores(java.lang.Object)">getEdgeRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getEdgeWeights()">getEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankings()">getRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScoreKey()">getRankScoreKey</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getRankScores(int)">getRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V)">getVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScore(V, java.lang.Object)">getVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores()">getVertexRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertexRankScores(java.lang.Object)">getVertexRankScores</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#getVertices()">getVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#initialize(edu.uci.ics.jung.graph.Graph, boolean, boolean)">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingEdges()">isRankingEdges</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#isRankingNodes()">isRankingNodes</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeEdgeTransitionWeights()">normalizeEdgeTransitionWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#normalizeRankings()">normalizeRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#onFinalize(java.lang.Object)">onFinalize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#printRankings(boolean, boolean)">printRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E)">removeEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeEdgeRankScore(E, java.lang.Object)">removeEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V)">removeVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#removeVertexRankScore(V, java.lang.Object)">removeVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#reset()">reset</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double)">setEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeRankScore(E, double, java.lang.Object)">setEdgeRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setEdgeWeights(java.util.Map)">setEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setNormalizeRankings(boolean)">setNormalizeRankings</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setRemoveRankScoresOnFinalize(boolean)">setRemoveRankScoresOnFinalize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double)">setVertexRankScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#setVertexRankScore(V, double, java.lang.Object)">setVertexRankScore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.util.IterativeProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.util.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#done()">done</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#evaluate()">evaluate</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getDesiredPrecision()">getDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getIterations()">getIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getMaximumIterations()">getMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#hasConverged()">hasConverged</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#initializeIterations()">initializeIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#relativePrecision(double, double)">relativePrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setDesiredPrecision(double)">setDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setMaximumIterations(int)">setMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="priorRankScoreMap"><!-- --></A><H3>
priorRankScoreMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>priorRankScoreMap</B></PRE>
<DL>
<DD>The default key used for the user datum key corresponding to prior rank scores.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeAuthorityRanker()"><!-- --></A><H3>
RelativeAuthorityRanker</H3>
<PRE>
public <B>RelativeAuthorityRanker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalizeIterations()"><!-- --></A><H3>
finalizeIterations</H3>
<PRE>
protected void <B>finalizeIterations</B>()</PRE>
<DL>
<DD>Cleans up all of the prior rank scores on finalize.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html#finalizeIterations()">finalizeIterations</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/AbstractRanker.html" title="class in edu.uci.ics.jung.algorithms.importance">AbstractRanker</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorRankScore(java.lang.Object)"><!-- --></A><A NAME="getPriorRankScore(V)"><!-- --></A><H3>
getPriorRankScore</H3>
<PRE>
protected double <B>getPriorRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&nbsp;v)</PRE>
<DL>
<DD>Retrieves the value of the prior rank score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the root node (prior)
<DT><B>Returns:</B><DD>the prior rank score</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorRankScore(java.lang.Object,double)"><!-- --></A><A NAME="setPriorRankScore(V, double)"><!-- --></A><H3>
setPriorRankScore</H3>
<PRE>
public void <B>setPriorRankScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&nbsp;v,
                              double&nbsp;value)</PRE>
<DL>
<DD>Allows the user to specify a value to set for the prior rank score
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the root node (prior)<DD><CODE>value</CODE> - the score to set to</DL>
</DD>
</DL>
<HR>

<A NAME="getPriors()"><!-- --></A><H3>
getPriors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&gt; <B>getPriors</B>()</PRE>
<DL>
<DD>Retrieves the set of priors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of root nodes (priors)</DL>
</DD>
</DL>
<HR>

<A NAME="setPriors(java.util.Set)"><!-- --></A><H3>
setPriors</H3>
<PRE>
protected void <B>setPriors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" title="type parameter in RelativeAuthorityRanker">V</A>&gt;&nbsp;priors)</PRE>
<DL>
<DD>Specifies which vertices are root nodes (priors).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priors</CODE> - the root nodes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeAuthorityRanker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/Ranking.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/importance/WeightedNIPaths.html" title="class in edu.uci.ics.jung.algorithms.importance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/importance/RelativeAuthorityRanker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeAuthorityRanker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
