<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface edu.uci.ics.jung.graph.Forest (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.graph.Forest (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/graph/class-use/Forest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.graph.Forest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout"><B>edu.uci.ics.jung.algorithms.layout</B></A></TD>
<TD>Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.shortestpath"><B>edu.uci.ics.jung.algorithms.shortestpath</B></A></TD>
<TD>Provides interfaces and classes for calculating (geodesic) distances and shortest paths.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph"><B>edu.uci.ics.jung.graph</B></A></TD>
<TD>Interfaces for the JUNG graph types, and some representative implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.util"><B>edu.uci.ics.jung.graph.util</B></A></TD>
<TD>Utility interfaces and classes for the JUNG API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.subLayout"><B>edu.uci.ics.jung.visualization.subLayout</B></A></TD>
<TD>Visualization mechanisms relating to grouping or hiding specified element sets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeLayout.</B><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html#BalloonLayout(edu.uci.ics.jung.graph.Forest)">BalloonLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html" title="type parameter in BalloonLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html" title="type parameter in BalloonLayout">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance based on the input forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph with default X and Y distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                 int&nbsp;distx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and X distance with
 default Y distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int, int)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                 int&nbsp;distx,
                 int&nbsp;disty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph, X distance, and Y distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#TreeLayout(edu.uci.ics.jung.graph.Forest)">TreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph with default X and Y distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#TreeLayout(edu.uci.ics.jung.graph.Forest, int)">TreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">E</A>&gt;&nbsp;g,
           int&nbsp;distx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and X distance with
 default Y distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#TreeLayout(edu.uci.ics.jung.graph.Forest, int, int)">TreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="type parameter in TreeLayout">E</A>&gt;&nbsp;g,
           int&nbsp;distx,
           int&nbsp;disty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph, X distance, and Y distance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.shortestpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MinimumSpanningForest2.</B><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html#forest">forest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MinimumSpanningForest.</B><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#forest">forest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> that return <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MinimumSpanningForest2.</B><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html#getForest()">getForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MinimumSpanningForest.</B><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#getForest()">getForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated forest.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V, java.util.Map)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html#MinimumSpanningForest2(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Transformer)">MinimumSpanningForest2</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&nbsp;graph,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&nbsp;forest,
                       org.apache.commons.collections15.Factory&lt;? extends <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&gt;&nbsp;treeFactory,
                       org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a forest from the supplied graph, populating the
 supplied Forest, which must be empty.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A> with type arguments of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, org.apache.commons.collections15.Factory, V, java.util.Map)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&gt;&nbsp;factory,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Forest from the supplied Graph and supplied Factory, which
 is used to create a new, empty Forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html#MinimumSpanningForest2(edu.uci.ics.jung.graph.Graph, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Transformer)">MinimumSpanningForest2</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&nbsp;graph,
                       org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&gt;&nbsp;factory,
                       org.apache.commons.collections15.Factory&lt;? extends <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>&gt;&gt;&nbsp;treeFactory,
                       org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="type parameter in MinimumSpanningForest2">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Forest from the supplied Graph and supplied Factory, which
 is used to create a new, empty Forest.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subtype of <code>Graph</code> which is a (directed, rooted) tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> that implement <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph">DelegateForest&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Forest<V,E></code> that delegates to a specified <code>DirectedGraph</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="class in edu.uci.ics.jung.graph">DelegateTree&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Tree<V,E></code> that delegates to
 a specified instance of <code>DirectedGraph<V,E></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph">OrderedKAryTree&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Tree</code> in which each vertex has
 <= k children.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/graph/util/package-summary.html">edu.uci.ics.jung.graph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/graph/util/package-summary.html">edu.uci.ics.jung.graph.util</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#addFromSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, E, V, V)">addFromSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
               <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
               E&nbsp;edge,
               V&nbsp;parent,
               V&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the trees in <code>source</code> to <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#addFromSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, E, V, V)">addFromSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
               <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
               E&nbsp;edge,
               V&nbsp;parent,
               V&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the trees in <code>source</code> to <code>destination</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#addSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, V, E)">addSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
           <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
           V&nbsp;node,
           E&nbsp;connectingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects <code>subTree</code> to <code>tree</code> by attaching it as a child 
 of <code>node</code> with edge <code>connectingEdge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#addSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, V, E)">addSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
           <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
           V&nbsp;node,
           E&nbsp;connectingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects <code>subTree</code> to <code>tree</code> by attaching it as a child 
 of <code>node</code> with edge <code>connectingEdge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#getRoots(edu.uci.ics.jung.graph.Forest)">getRoots</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roots of this forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; <A HREF="../../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#getSubTree(edu.uci.ics.jung.graph.Forest, V)">getSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;forest,
           V&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtree of <code>tree</code> which is rooted at <code>root</code> as a <code>Forest<V,E></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#growSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, V)">growSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
            <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
            V&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates <code>subtree</code> with the subtree of <code>tree</code> 
 which is rooted at <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TreeUtils.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/TreeUtils.html#growSubTree(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest, V)">growSubTree</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;tree,
            <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;subTree,
            V&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates <code>subtree</code> with the subtree of <code>tree</code> 
 which is rooted at <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; edu.uci.ics.jung.graph.util.Graphs.SynchronizedForest&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Graphs.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/Graphs.html#synchronizedForest(edu.uci.ics.jung.graph.Forest)">synchronizedForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized Forest backed by the passed Forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; edu.uci.ics.jung.graph.util.Graphs.UnmodifiableForest&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Graphs.</B><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/Graphs.html#unmodifiableForest(edu.uci.ics.jung.graph.Forest)">unmodifiableForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;&nbsp;forest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable <code>Forest</code> backed by the passed forest.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.subLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/package-summary.html">edu.uci.ics.jung.visualization.subLayout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/package-summary.html">edu.uci.ics.jung.visualization.subLayout</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeCollapser.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/TreeCollapser.html#collapse(edu.uci.ics.jung.algorithms.layout.Layout, edu.uci.ics.jung.graph.Forest, java.lang.Object)">collapse</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&nbsp;layout,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&nbsp;tree,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;subRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeCollapser.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/TreeCollapser.html#expand(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest)">expand</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&nbsp;tree,
       <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeCollapser.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/TreeCollapser.html#expand(edu.uci.ics.jung.graph.Forest, edu.uci.ics.jung.graph.Forest)">expand</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&nbsp;tree,
       <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/graph/class-use/Forest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
