<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StructurallyEquivalent (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.blockmodel.StructurallyEquivalent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StructurallyEquivalent (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructurallyEquivalent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructurallyEquivalent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.blockmodel</FONT>
<BR>
Class StructurallyEquivalent&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.blockmodel.StructurallyEquivalent&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;V,E&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StructurallyEquivalent&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;V,E&gt;&gt;</DL>
</PRE>

<P>
Identifies sets of structurally equivalent vertices in a graph. Vertices <i>
 i</i> and <i>j</i> are structurally equivalent iff the set of <i>i</i>'s
 neighbors is identical to the set of <i>j</i>'s neighbors, with the
 exception of <i>i</i> and <i>j</i> themselves. This algorithm finds all
 sets of equivalent vertices in O(V^2) time.
 
 <p>You can extend this class to have a different definition of equivalence (by
 overriding <code>isStructurallyEquivalent</code>), and may give it hints for
 accelerating the process by overriding <code>canPossiblyCompare</code>. 
 (For example, in a bipartite graph, <code>canPossiblyCompare</code> may 
 return <code>false</code> for vertices in
 different partitions. This function should be fast.)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danyel Fisher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html#StructurallyEquivalent()">StructurallyEquivalent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html#canPossiblyCompare(V, V)">canPossiblyCompare</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v1,
                   <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a space for optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html#getEquivalentPairs(edu.uci.ics.jung.graph.Graph)">getEquivalentPairs</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,?&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each vertex pair v, v1 in G, checks whether v and v1 are fully
 equivalent: meaning that they connect to the exact same vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html#isStructurallyEquivalent(edu.uci.ics.jung.graph.Graph, V, V)">isStructurallyEquivalent</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,?&gt;&nbsp;g,
                         <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v1,
                         <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a pair of vertices are structurally equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html#transform(edu.uci.ics.jung.graph.Graph)">transform</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructurallyEquivalent()"><!-- --></A><H3>
StructurallyEquivalent</H3>
<PRE>
public <B>StructurallyEquivalent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt; <B>transform</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>transform</CODE> in interface <CODE>org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentPairs(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
getEquivalentPairs</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&gt;&gt; <B>getEquivalentPairs</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,?&gt;&nbsp;g)</PRE>
<DL>
<DD>For each vertex pair v, v1 in G, checks whether v and v1 are fully
 equivalent: meaning that they connect to the exact same vertices. (Is
 this regular equivalence, or whathaveyou?)
 
 Returns a Set of Pairs of vertices, where all the vertices in the inner
 Pairs are equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isStructurallyEquivalent(edu.uci.ics.jung.graph.Graph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isStructurallyEquivalent(edu.uci.ics.jung.graph.Graph, V, V)"><!-- --></A><H3>
isStructurallyEquivalent</H3>
<PRE>
protected boolean <B>isStructurallyEquivalent</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>,?&gt;&nbsp;g,
                                           <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v1,
                                           <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v2)</PRE>
<DL>
<DD>Checks whether a pair of vertices are structurally equivalent.
 Specifically, whether v1's predecessors are equal to v2's predecessors,
 and same for successors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph in which the structural equivalence comparison is to take place<DD><CODE>v1</CODE> - the vertex to check for structural equivalence to v2<DD><CODE>v2</CODE> - the vertex to check for structural equivalence to v1</DL>
</DD>
</DL>
<HR>

<A NAME="canPossiblyCompare(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="canPossiblyCompare(V, V)"><!-- --></A><H3>
canPossiblyCompare</H3>
<PRE>
protected boolean <B>canPossiblyCompare</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v1,
                                     <A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="type parameter in StructurallyEquivalent">V</A>&nbsp;v2)</PRE>
<DL>
<DD>This is a space for optimizations. For example, for a bipartite graph,
 vertices from different partitions cannot possibly be compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - <DD><CODE>v2</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructurallyEquivalent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructurallyEquivalent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
