<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VertexPartition (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.blockmodel.VertexPartition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VertexPartition (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexPartition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="class in edu.uci.ics.jung.algorithms.blockmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPartition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.blockmodel</FONT>
<BR>
Class VertexPartition&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.blockmodel.VertexPartition&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VertexPartition&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Maintains information about a vertex partition of a graph.
 This can be built from a map from vertices to vertex sets 
 or from a collection of (disjoint) vertex sets,
 such as those created by various clustering methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Collection)">VertexPartition</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;vertex_sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance based on the specified graph and set of disjoint vertex sets, 
 and generates a vertex-to-partition map based on these sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Map)">VertexPartition</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;partition_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance based on the specified graph and mapping from vertices
 to vertex sets, and generates a set of partitions based on this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Map, java.util.Collection)">VertexPartition</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;partition_map,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;vertex_sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance based on the specified graph, vertex-set mapping, 
 and set of disjoint vertex sets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph on which the partition is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#getVertexPartitions()">getVertexPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of vertex sets, where each vertex in the 
 input graph is in exactly one set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#getVertexToPartitionMap()">getVertexToPartitionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from each vertex in the input graph to its partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#numPartitions()">numPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Map)"><!-- --></A><H3>
VertexPartition</H3>
<PRE>
public <B>VertexPartition</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;partition_map)</PRE>
<DL>
<DD>Creates an instance based on the specified graph and mapping from vertices
 to vertex sets, and generates a set of partitions based on this mapping.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph over which the vertex partition is defined<DD><CODE>partition_map</CODE> - the mapping from vertices to vertex sets (partitions)</DL>
</DL>
<HR>

<A NAME="VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Map, java.util.Collection)"><!-- --></A><H3>
VertexPartition</H3>
<PRE>
public <B>VertexPartition</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;partition_map,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;vertex_sets)</PRE>
<DL>
<DD>Creates an instance based on the specified graph, vertex-set mapping, 
 and set of disjoint vertex sets.  The vertex-set mapping and vertex 
 partitions must be consistent; that is, the mapping must reflect the 
 division of vertices into partitions, and each vertex must appear in 
 exactly one partition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph over which the vertex partition is defined<DD><CODE>partition_map</CODE> - the mapping from vertices to vertex sets (partitions)<DD><CODE>vertex_sets</CODE> - the set of disjoint vertex sets</DL>
</DL>
<HR>

<A NAME="VertexPartition(edu.uci.ics.jung.graph.Graph, java.util.Collection)"><!-- --></A><H3>
VertexPartition</H3>
<PRE>
public <B>VertexPartition</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt;&nbsp;g,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt;&nbsp;vertex_sets)</PRE>
<DL>
<DD>Creates an instance based on the specified graph and set of disjoint vertex sets, 
 and generates a vertex-to-partition map based on these sets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph over which the vertex partition is defined<DD><CODE>vertex_sets</CODE> - the set of disjoint vertex sets</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph on which the partition is defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph on which the partition is defined</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexToPartitionMap()"><!-- --></A><H3>
getVertexToPartitionMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt; <B>getVertexToPartitionMap</B>()</PRE>
<DL>
<DD>Returns a map from each vertex in the input graph to its partition.
 This map is generated if it does not already exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map from each vertex in the input graph to a vertex set</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexPartitions()"><!-- --></A><H3>
getVertexPartitions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="type parameter in VertexPartition">V</A>&gt;&gt; <B>getVertexPartitions</B>()</PRE>
<DL>
<DD>Returns a collection of vertex sets, where each vertex in the 
 input graph is in exactly one set.
 This collection is generated based on the vertex-to-partition map 
 if it does not already exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of vertex sets such that each vertex in the 
 instance's graph is in exactly one set</DL>
</DD>
</DL>
<HR>

<A NAME="numPartitions()"><!-- --></A><H3>
numPartitions</H3>
<PRE>
public int <B>numPartitions</B>()</PRE>
<DL>
<DD>Returns the number of partitions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexPartition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/StructurallyEquivalent.html" title="class in edu.uci.ics.jung.algorithms.blockmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPartition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
