<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:19 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractTypedGraph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.AbstractTypedGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTypedGraph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTypedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/AbstractTypedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Class AbstractTypedGraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.AbstractTypedGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph">OrderedKAryTree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseMultigraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTypedGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An abstract class for graphs whose edges all have the same <code>EdgeType</code>.
 Intended to simplify the implementation of such graph classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#edge_type">edge_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge type for all edges in this graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#AbstractTypedGraph(edu.uci.ics.jung.graph.util.EdgeType)">AbstractTypedGraph</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified edge type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this graph's edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge count for this graph if <code>edge_type</code> matches
 the edge type for this graph, and 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge set for this graph if <code>edgeType</code> matches the 
 edge type for this graph, and an empty set otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this graph's edge type, or <code>null</code> if <code>e</code> is not
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#hasEqualEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">hasEqualEdgeType</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>edge_type</code> matches the default edge type for 
 this graph, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#validateEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">validateEdgeType</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code> if <code>edge_type</code> does not
 match the default edge type for this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getValidatedEndpoints(E, edu.uci.ics.jung.graph.util.Pair)">getValidatedEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#outDegree(V)">outDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">getPredecessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">getSuccessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">isSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edge_type"><!-- --></A><H3>
edge_type</H3>
<PRE>
protected final <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>edge_type</B></PRE>
<DL>
<DD>The edge type for all edges in this graph.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTypedGraph(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
AbstractTypedGraph</H3>
<PRE>
public <B>AbstractTypedGraph</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Creates an instance with the specified edge type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edges that this graph accepts</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultEdgeType()"><!-- --></A><H3>
getDefaultEdgeType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getDefaultEdgeType</B>()</PRE>
<DL>
<DD>Returns this graph's edge type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default edge type for this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeType(java.lang.Object)"><!-- --></A><A NAME="getEdgeType(E)"><!-- --></A><H3>
getEdgeType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getEdgeType</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns this graph's edge type, or <code>null</code> if <code>e</code> is not
 in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EdgeType</code> of <code>edge</code>, or <code>null</code> if <code>edge</code> has no defined type</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&gt; <B>getEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Returns the edge set for this graph if <code>edgeType</code> matches the 
 edge type for this graph, and an empty set otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edges to be returned
<DT><B>Returns:</B><DD>the collection of edges which are of type <code>edge_type</code>, or
 <code>null</code> if the graph does not accept edges of this type<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util"><CODE>EdgeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Returns the edge count for this graph if <code>edge_type</code> matches
 the edge type for this graph, and 0 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edge for which the count is to be returned
<DT><B>Returns:</B><DD>the number of edges of type <code>edge_type</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="hasEqualEdgeType(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
hasEqualEdgeType</H3>
<PRE>
protected boolean <B>hasEqualEdgeType</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>edge_type</code> matches the default edge type for 
 this graph, and <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the edge type to compare to this instance's default edge type</DL>
</DD>
</DL>
<HR>

<A NAME="validateEdgeType(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
validateEdgeType</H3>
<PRE>
protected void <B>validateEdgeType</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Throws an <code>IllegalArgumentException</code> if <code>edge_type</code> does not
 match the default edge type for this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the edge type to compare to this instance's default edge type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTypedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/AbstractTypedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
