<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:19 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DelegateTree (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.DelegateTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DelegateTree (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegateTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/DelegateTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Class DelegateTree&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.GraphDecorator</A>&lt;V,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.DelegateTree&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type<DD><CODE>E</CODE> - the edge type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegateTree&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An implementation of <code>Tree<V,E></code> that delegates to
 a specified instance of <code>DirectedGraph<V,E></code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.uci.ics.jung.graph.DelegateTree">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#vertex_depths">vertex_depths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#DelegateTree()">DelegateTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#DelegateTree(edu.uci.ics.jung.graph.DirectedGraph)">DelegateTree</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DelegateTree</code> which delegates to <code>graph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#DelegateTree(org.apache.commons.collections15.Factory)">DelegateTree</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&gt;&nbsp;graphFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an instance with passed values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addChild(E, V, V)">addChild</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
         <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent,
         <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the passed child node as a child of parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addChild(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addChild</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
         <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent,
         <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child,
         <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the passed child node as a child of parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addEdge(E, java.util.Collection)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addEdge(E, V, V)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;e,
        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v1,
        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to the tree, connecting v1, the parent and v2, the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;e,
        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v1,
        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v2,
        <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to the tree, connecting v1, the parent and v2, the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will set the root of the Tree, only if the Tree is empty and the
 root is currently unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getChildCount(V)">getChildCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of children of the passed parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getChildEdges(V)">getChildEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edges connecting <code>vertex</code> to its children 
 in this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getChildren(V)">getChildren</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the immediate children nodes of the passed parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getDepth(V)">getDepth</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes and returns the depth of the tree from the
 root to the passed vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Factory</code> that creates an instance of this graph type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the height of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getIncidentCount(E)">getIncidentCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices that are incident to <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getParent(V)">getParent</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the single parent node of the passed child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getParentEdge(V)">getParentEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge connecting <code>vertex</code> to its parent in
 this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getPath(V)">getPath</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ordered list of the nodes beginning at the root
 and ending at the passed child node, including all intermediate
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the root of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#getTrees()">getTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of this graph as a collection of <code>Tree</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#isInternal(V)">isInternal</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>v</code> is neither 
 a leaf nor the root of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#isLeaf(V)">isLeaf</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the passed node has no
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#isRoot(V)">isRoot</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes whether the passed node is a root node
 (has no children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#removeChild(V)">removeChild</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;orphan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a node from the tree, causing all descendants of
 the removed node also to be removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the passed node, and all nodes that are descendants of the
 passed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#setRoot(V)">setRoot</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the root to the passed value, only if the root is
 previously unset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentEdges(V)">getIncidentEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getNeighbors(V)">getNeighbors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getPredecessors(V)">getPredecessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSuccessors(V)">getSuccessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#outDegree(V)">outDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#removeEdge(E)">removeEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">getPredecessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">getSuccessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#outDegree(V)">outDegree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertex_depths"><!-- --></A><H3>
vertex_depths</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>vertex_depths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegateTree()"><!-- --></A><H3>
DelegateTree</H3>
<PRE>
public <B>DelegateTree</B>()</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>
<HR>

<A NAME="DelegateTree(org.apache.commons.collections15.Factory)"><!-- --></A><H3>
DelegateTree</H3>
<PRE>
public <B>DelegateTree</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&gt;&nbsp;graphFactory)</PRE>
<DL>
<DD>create an instance with passed values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphFactory</CODE> - must create a DirectedGraph to use as a delegate</DL>
</DL>
<HR>

<A NAME="DelegateTree(edu.uci.ics.jung.graph.DirectedGraph)"><!-- --></A><H3>
DelegateTree</H3>
<PRE>
public <B>DelegateTree</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&nbsp;graph)</PRE>
<DL>
<DD>Creates a new <code>DelegateTree</code> which delegates to <code>graph</code>.
 Assumes that <code>graph</code> is already a tree; if it's not, future behavior
 of this instance is undefined.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static final &lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a <code>Factory</code> that creates an instance of this graph type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type for the graph factory<DD><CODE>E</CODE> - the edge type for the graph factory</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object,edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><A NAME="addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;e,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v1,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v2,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</PRE>
<DL>
<DD>Add an edge to the tree, connecting v1, the parent and v2, the child.
 v1 must already exist in the tree, and v2 must not already exist
 the passed edge must be unique in the tree. Passing an edgeType
 other than EdgeType.DIRECTED may cause an illegal argument exception 
 in the delegate graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a unique edge to add<DD><CODE>v1</CODE> - the parent node<DD><CODE>v2</CODE> - the child node<DD><CODE>edgeType</CODE> - should be EdgeType.DIRECTED
<DT><B>Returns:</B><DD>true if this call mutates the underlying graph<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)"><CODE>Graph.addEdge(java.lang.Object, java.lang.Object, java.lang.Object, edu.uci.ics.jung.graph.util.EdgeType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(E, V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;e,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v1,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v2)</PRE>
<DL>
<DD>Add an edge to the tree, connecting v1, the parent and v2, the child.
 v1 must already exist in the tree, and v2 must not already exist
 the passed edge must be unique in the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, V, V)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a unique edge to add<DD><CODE>v1</CODE> - the parent node<DD><CODE>v2</CODE> - the child node
<DT><B>Returns:</B><DD>true if this call mutates the underlying graph<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)"><CODE>Graph.addEdge(java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Will set the root of the Tree, only if the Tree is empty and the
 root is currently unset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addVertex(V)">addVertex</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the tree root to set
<DT><B>Returns:</B><DD>true if this call mutates the underlying graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the root was previously set<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)"><CODE>Hypergraph.addVertex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>remove the passed node, and all nodes that are descendants of the
 passed node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#removeVertex(V)">removeVertex</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> iff the tree was modified<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)"><CODE>Hypergraph.removeVertex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Object,java.lang.Object,java.lang.Object,edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><A NAME="addChild(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addChild</H3>
<PRE>
public boolean <B>addChild</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</PRE>
<DL>
<DD>add the passed child node as a child of parent.
 parent must exist in the tree, and child must not already exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the unique edge to connect the parent and child nodes<DD><CODE>parent</CODE> - the existing parent to attach the child to<DD><CODE>child</CODE> - the new child to add to the tree as a child of parent<DD><CODE>edgeType</CODE> - must be EdgeType.DIRECTED or the underlying graph may throw an exception
<DT><B>Returns:</B><DD>whether this call mutates the underlying graph</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addChild(E, V, V)"><!-- --></A><H3>
addChild</H3>
<PRE>
public boolean <B>addChild</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child)</PRE>
<DL>
<DD>add the passed child node as a child of parent.
 parent must exist in the tree, and child must not already exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the unique edge to connect the parent and child nodes<DD><CODE>parent</CODE> - the existing parent to attach the child to<DD><CODE>child</CODE> - the new child to add to the tree as a child of parent
<DT><B>Returns:</B><DD>whether this call mutates the underlying graph</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><A NAME="getChildCount(V)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent)</PRE>
<DL>
<DD>get the number of children of the passed parent node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildCount(V)">getChildCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the vertex whose child edges are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of edges connecting 
 <code>vertex</code> to its children in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)"><CODE>Forest.getChildEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)"><CODE>Forest.getChildren(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessorCount(V)"><CODE>Graph.getSuccessorCount(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.Object)"><!-- --></A><A NAME="getChildren(V)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt; <B>getChildren</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent)</PRE>
<DL>
<DD>get the immediate children nodes of the passed parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the vertex whose children are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of children of <code>vertex</code> 
 in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)"><CODE>Graph.getSuccessors(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)"><CODE>Forest.getChildEdges(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><A NAME="getParent(V)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A> <B>getParent</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child)</PRE>
<DL>
<DD>get the single parent node of the passed child
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParent(V)">getParent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of <code>vertex</code> in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)"><CODE>Graph.getPredecessors(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParentEdge(V)"><CODE>Forest.getParentEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.Object)"><!-- --></A><A NAME="getPath(V)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt; <B>getPath</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>returns an ordered list of the nodes beginning at the root
 and ending at the passed child node, including all intermediate
 nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the last node in the path from the root
<DT><B>Returns:</B><DD>an ordered list of the nodes from root to child</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A> <B>getRoot</B>()</PRE>
<DL>
<DD>getter for the root of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.Object)"><!-- --></A><A NAME="setRoot(V)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;root)</PRE>
<DL>
<DD>sets the root to the passed value, only if the root is
 previously unset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the initial tree root</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.Object)"><!-- --></A><A NAME="removeChild(V)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;orphan)</PRE>
<DL>
<DD>removes a node from the tree, causing all descendants of
 the removed node also to be removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orphan</CODE> - the node to remove
<DT><B>Returns:</B><DD>whether this call mutates the underlying graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(java.lang.Object)"><!-- --></A><A NAME="getDepth(V)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</PRE>
<DL>
<DD>computes and returns the depth of the tree from the
 root to the passed vertex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html#getDepth(V)">getDepth</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the node who's depth is computed
<DT><B>Returns:</B><DD>the depth to the passed node.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html#getHeight()"><CODE>Tree.getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Computes and returns the height of the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html#getDepth(V)"><CODE>Tree.getDepth(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInternal(java.lang.Object)"><!-- --></A><A NAME="isInternal(V)"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>v</code> is neither 
 a leaf nor the root of this tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>v</code> is neither 
 a leaf nor the root of this tree</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A><A NAME="isLeaf(V)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns <code>true</code> if the passed node has no
 children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the passed node has no
 children</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(java.lang.Object)"><!-- --></A><A NAME="isRoot(V)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v)</PRE>
<DL>
<DD>computes whether the passed node is a root node
 (has no children)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentCount(java.lang.Object)"><!-- --></A><A NAME="getIncidentCount(E)"><!-- --></A><H3>
getIncidentCount</H3>
<PRE>
public int <B>getIncidentCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)">Hypergraph</A></CODE></B></DD>
<DD>Returns the number of vertices that are incident to <code>edge</code>.
 For hyperedges, this can be any nonnegative integer; for edges this
 must be 2 (or 1 if self-loops are permitted). 
 
 <p>Equivalent to <code>getIncidentVertices(edge).size()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)">getIncidentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentCount(E)">getIncidentCount</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose incident vertex count is to be returned
<DT><B>Returns:</B><DD>the number of vertices that are incident to <code>edge</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)"><CODE>Hypergraph.getIncidentCount(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="addEdge(E, java.util.Collection)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">Hypergraph</A></CODE></B></DD>
<DD>Adds <code>edge</code> to this graph.
 Fails under the following circumstances:
 <ul>
 <li/><code>edge</code> is already an element of the graph 
 <li/>either <code>edge</code> or <code>vertices</code> is <code>null</code>
 <li/><code>vertices</code> has the wrong number of vertices for the graph type
 <li/><code>vertices</code> are already connected by another edge in this graph,
 and this graph does not accept parallel edges
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, java.util.Collection)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)"><CODE>Hypergraph.addEdge(java.lang.Object, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrees()"><!-- --></A><H3>
getTrees</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;&gt; <B>getTrees</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getTrees()">Forest</A></CODE></B></DD>
<DD>Returns a view of this graph as a collection of <code>Tree</code> instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getTrees()">getTrees</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a view of this graph as a collection of <code>Tree</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getChildEdges(java.lang.Object)"><!-- --></A><A NAME="getChildEdges(V)"><!-- --></A><H3>
getChildEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt; <B>getChildEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)">Forest</A></CODE></B></DD>
<DD>Returns the edges connecting <code>vertex</code> to its children 
 in this tree.
 The children of a vertex are defined as being the successors of
 that vertex on the respective (unique) shortest paths from the root to
 those vertices.
 This is syntactic (maple) sugar for <code>getOutEdges(vertex)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)">getChildEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose child edges are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of edges connecting 
 <code>vertex</code> to its children in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)"><CODE>Graph.getOutEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)"><CODE>Forest.getChildren(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEdge(java.lang.Object)"><!-- --></A><A NAME="getParentEdge(V)"><!-- --></A><H3>
getParentEdge</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A> <B>getParentEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParentEdge(V)">Forest</A></CODE></B></DD>
<DD>Returns the edge connecting <code>vertex</code> to its parent in
 this tree.
 (If <code>vertex</code> is the root, returns <code>null</code>.)
 The parent of a vertex is defined as being its predecessor in the 
 (unique) shortest path from the root to this vertex.
 This is a convenience method which is equivalent to 
 <code>Graph.getInEdges(vertex).iterator().next()</code>,
 and also to <code>Graph.findEdge(vertex, getParent(vertex))</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParentEdge(V)">getParentEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edge connecting <code>vertex</code> to its parent, or 
 <code>null</code> if <code>vertex</code> is the root<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)"><CODE>Graph.getInEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParent(V)"><CODE>Forest.getParent(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegateTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/DelegateTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
