<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:19 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DirectedOrderedSparseMultigraph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.DirectedOrderedSparseMultigraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedOrderedSparseMultigraph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectedOrderedSparseMultigraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrderedSparseMultigraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseMultigraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Class DirectedOrderedSparseMultigraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.AbstractTypedGraph</A>&lt;V,E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.DirectedSparseMultigraph</A>&lt;V,E&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.DirectedOrderedSparseMultigraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph">MultiGraph</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectedOrderedSparseMultigraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph">MultiGraph</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An implementation of <code>DirectedGraph</code>, suitable for sparse graphs, 
 that orders its vertex and edge collections
 according to insertion time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.uci.ics.jung.graph.DirectedOrderedSparseMultigraph">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#edges">edges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="class in edu.uci.ics.jung.graph">AbstractTypedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#edge_type">edge_type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#DirectedOrderedSparseMultigraph()">DirectedOrderedSparseMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>vertex</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Factory</code> that creates an instance of this graph type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#getIncidentEdges(V)">getIncidentEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are connected to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#getNeighbors(V)">getNeighbors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#getPredecessors(V)">getPredecessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html#getSuccessors(V)">getSuccessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getIncoming_internal(V)">getIncoming_internal</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getOutgoing_internal(V)">getOutgoing_internal</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#removeVertex(V)">removeVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="class in edu.uci.ics.jung.graph">AbstractTypedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#hasEqualEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">hasEqualEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#validateEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">validateEdgeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getValidatedEndpoints(E, edu.uci.ics.jung.graph.util.Pair)">getValidatedEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#outDegree(V)">outDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#outDegree(V)">outDegree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectedOrderedSparseMultigraph()"><!-- --></A><H3>
DirectedOrderedSparseMultigraph</H3>
<PRE>
public <B>DirectedOrderedSparseMultigraph</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static &lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a <code>Factory</code> that creates an instance of this graph type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type for the graph factory<DD><CODE>E</CODE> - the edge type for the graph factory</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Adds <code>vertex</code> to this graph.
 Fails if <code>vertex</code> is null or already in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#addVertex(V)">addVertex</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to add
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors(java.lang.Object)"><!-- --></A><A NAME="getPredecessors(V)"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt; <B>getPredecessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.  A predecessor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an outgoing edge of 
 <code>v</code> and an incoming edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">getPredecessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getPredecessors(V)">getPredecessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getPredecessors(V)">getPredecessors</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the predecessors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(java.lang.Object)"><!-- --></A><A NAME="getSuccessors(V)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt; <B>getSuccessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.  A successor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an incoming edge of 
 <code>v</code> and an outgoing edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">getSuccessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getSuccessors(V)">getSuccessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getSuccessors(V)">getSuccessors</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the successors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(V)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&gt; <B>getNeighbors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">Hypergraph</A></CODE></B></DD>
<DD>Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.
 If <code>vertex</code> is connected to itself with a self-loop, then 
 it will be included in the collection returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getNeighbors(V)">getNeighbors</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose neighbors are to be returned
<DT><B>Returns:</B><DD>the collection of vertices which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentEdges(java.lang.Object)"><!-- --></A><A NAME="getIncidentEdges(V)"><!-- --></A><H3>
getIncidentEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt; <B>getIncidentEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">Hypergraph</A></CODE></B></DD>
<DD>Returns the collection of edges in this graph which are connected to <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#getIncidentEdges(V)">getIncidentEdges</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="type parameter in DirectedOrderedSparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose incident edges are to be returned
<DT><B>Returns:</B><DD>the collection of edges which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectedOrderedSparseMultigraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedOrderedSparseMultigraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseMultigraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
