<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:20 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Forest (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.Forest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Forest (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Forest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/Forest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Interface Forest&lt;V,E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph">DelegateForest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="class in edu.uci.ics.jung.graph">DelegateTree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph">OrderedKAryTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Forest&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildCount(V)">getChildCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children that <code>vertex</code> has in this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)">getChildEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edges connecting <code>vertex</code> to its children 
 in this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)">getChildren</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of <code>vertex</code> in this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParent(V)">getParent</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of <code>vertex</code> in this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParentEdge(V)">getParentEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge connecting <code>vertex</code> to its parent in
 this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getTrees()">getTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of this graph as a collection of <code>Tree</code> instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">getPredecessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">getSuccessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#outDegree(V)">outDegree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrees()"><!-- --></A><H3>
getTrees</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A>&gt;&gt; <B>getTrees</B>()</PRE>
<DL>
<DD>Returns a view of this graph as a collection of <code>Tree</code> instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a view of this graph as a collection of <code>Tree</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><A NAME="getParent(V)"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A> <B>getParent</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the parent of <code>vertex</code> in this tree.
 (If <code>vertex</code> is the root, returns <code>null</code>.)
 The parent of a vertex is defined as being its predecessor in the 
 (unique) shortest path from the root to this vertex.
 This is a convenience method which is equivalent to 
 <code>Graph.getPredecessors(vertex).iterator().next()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of <code>vertex</code> in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)"><CODE>Graph.getPredecessors(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParentEdge(V)"><CODE>getParentEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEdge(java.lang.Object)"><!-- --></A><A NAME="getParentEdge(V)"><!-- --></A><H3>
getParentEdge</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A> <B>getParentEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the edge connecting <code>vertex</code> to its parent in
 this tree.
 (If <code>vertex</code> is the root, returns <code>null</code>.)
 The parent of a vertex is defined as being its predecessor in the 
 (unique) shortest path from the root to this vertex.
 This is a convenience method which is equivalent to 
 <code>Graph.getInEdges(vertex).iterator().next()</code>,
 and also to <code>Graph.findEdge(vertex, getParent(vertex))</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edge connecting <code>vertex</code> to its parent, or 
 <code>null</code> if <code>vertex</code> is the root<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)"><CODE>Graph.getInEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getParent(V)"><CODE>getParent(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.Object)"><!-- --></A><A NAME="getChildren(V)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&gt; <B>getChildren</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the children of <code>vertex</code> in this tree.
 The children of a vertex are defined as being the successors of
 that vertex on the respective (unique) shortest paths from the root to
 those vertices.
 This is syntactic (maple) sugar for <code>getSuccessors(vertex)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose children are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of children of <code>vertex</code> 
 in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)"><CODE>Graph.getSuccessors(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)"><CODE>getChildEdges(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildEdges(java.lang.Object)"><!-- --></A><A NAME="getChildEdges(V)"><!-- --></A><H3>
getChildEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">E</A>&gt; <B>getChildEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the edges connecting <code>vertex</code> to its children 
 in this tree.
 The children of a vertex are defined as being the successors of
 that vertex on the respective (unique) shortest paths from the root to
 those vertices.
 This is syntactic (maple) sugar for <code>getOutEdges(vertex)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose child edges are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of edges connecting 
 <code>vertex</code> to its children in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)"><CODE>Graph.getOutEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)"><CODE>getChildren(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><A NAME="getChildCount(V)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="type parameter in Forest">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the number of children that <code>vertex</code> has in this tree.
 The children of a vertex are defined as being the successors of
 that vertex on the respective (unique) shortest paths from the root to
 those vertices.
 This is syntactic (maple) sugar for <code>getSuccessorCount(vertex)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose child edges are to be returned
<DT><B>Returns:</B><DD>the <code>Collection</code> of edges connecting 
 <code>vertex</code> to its children in this tree<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildEdges(V)"><CODE>getChildEdges(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html#getChildren(V)"><CODE>getChildren(Object)</CODE></A>, 
<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessorCount(V)"><CODE>Graph.getSuccessorCount(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Forest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/Forest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
