<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:20 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Hypergraph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.Hypergraph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hypergraph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hypergraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/KPartiteGraph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/Hypergraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypergraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Interface Hypergraph&lt;V,E&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/KPartiteGraph.html" title="interface in edu.uci.ics.jung.graph">KPartiteGraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph">UndirectedGraph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="class in edu.uci.ics.jung.graph">AbstractTypedGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph">DelegateForest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="class in edu.uci.ics.jung.graph">DelegateTree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedOrderedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="class in edu.uci.ics.jung.graph">ObservableGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph">OrderedKAryTree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/OrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">OrderedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="class in edu.uci.ics.jung.graph">SetHypergraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/SortedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">SortedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="class in edu.uci.ics.jung.graph">SparseGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="class in edu.uci.ics.jung.graph">SparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedOrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">UndirectedOrderedSparseMultigraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseGraph</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseMultigraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Hypergraph&lt;V,E&gt;</B></DL>
</PRE>

<P>
A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.  
 This is the base interface for all JUNG graph types.
 <P>
 This interface permits, but does not enforce, any of the following 
 common variations of graphs:
 <ul>
 <li/>hyperedges (edges which connect a set of vertices of any size)
 <li/>edges (these have have exactly two endpoints, which may or may not be distinct)
 <li/>self-loops (edges which connect exactly one vertex)
 <li> directed and undirected edges
 <li> vertices and edges with attributes (for example, weighted edges)
 <li> vertices and edges with different constraints or properties (for example, bipartite 
      or multimodal graphs)
 <li> parallel edges (multiple edges which connect a single set of vertices)
 <li> internal representations as matrices or as adjacency lists or adjacency maps
 </ul> 
 Extensions or implementations of this interface 
 may enforce or disallow any or all of these variations.
 <p><b>Notes</b>:
 <ul>
 <li/> The collections returned by <code>Hypergraph</code> instances
 should be treated in general as if read-only.  While they are not contractually 
 guaranteed (or required) to be immutable,
 this interface does not define the outcome if they are mutated.
 Mutations should be done via <code>{add,remove}{Edge,Vertex}</code>, or
 in the constructor.
 <li/> 
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;&nbsp;vertices,
        <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph with type <code>edge_type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>vertex</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this graph's edge collection contains <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this graph's vertex collection contains <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#degree(V)">degree</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges incident to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">findEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
         <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge that connects this vertex to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)">findEdgeSet</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
            <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges that connects this vertex to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default edge type for this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDest(E)">getDest</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;directed_edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>directed_edge</code> is a directed edge in this graph, returns the destination; 
 otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges of type <code>edge_type</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are of type <code>edge_type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge type of <code>edge</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentCount(E)">getIncidentCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices that are incident to <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are connected to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentVertices(E)">getIncidentVertices</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of vertices in this graph which are connected to <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getInEdges(V)">getInEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the incoming edges incident to <code>vertex</code>
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighborCount(V)">getNeighborCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices that are adjacent to <code>vertex</code>
 (that is, the number of vertices that are incident to edges in <code>vertex</code>'s
 incident edge set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getOutEdges(V)">getOutEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the outgoing edges incident to <code>vertex</code>
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getPredecessors(V)">getPredecessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getSource(E)">getSource</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;directed_edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>directed_edge</code> is a directed edge in this graph, returns the source; 
 otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getSuccessors(V)">getSuccessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#inDegree(V)">inDegree</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of incoming edges incident to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isIncident(V, E)">isIncident</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex,
           <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>vertex</code> and <code>edge</code> 
 are incident to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#isNeighbor(V, V)">isNeighbor</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
           <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>v1</code> and <code>v2</code> share an incident edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#outDegree(V)">outDegree</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of outgoing edges incident to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>edge</code> from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>vertex</code> from this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Returns a view of all edges in this graph. In general, this
 obeys the <code>Collection</code> contract, and therefore makes no guarantees 
 about the ordering of the vertices within the set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> view of all edges in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD>Returns a view of all vertices in this graph. In general, this
 obeys the <code>Collection</code> contract, and therefore makes no guarantees 
 about the ordering of the vertices within the set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> view of all vertices in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><A NAME="containsVertex(V)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
boolean <B>containsVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns true if this graph's vertex collection contains <code>vertex</code>.
 Equivalent to <code>getVertices().contains(vertex)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose presence is being queried
<DT><B>Returns:</B><DD>true iff this graph contains a vertex <code>vertex</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object)"><!-- --></A><A NAME="containsEdge(E)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns true if this graph's edge collection contains <code>edge</code>.
 Equivalent to <code>getEdges().contains(edge)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose presence is being queried
<DT><B>Returns:</B><DD>true iff this graph contains an edge <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
int <B>getEdgeCount</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(V)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt; <B>getNeighbors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.
 If <code>vertex</code> is connected to itself with a self-loop, then 
 it will be included in the collection returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose neighbors are to be returned
<DT><B>Returns:</B><DD>the collection of vertices which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentEdges(java.lang.Object)"><!-- --></A><A NAME="getIncidentEdges(V)"><!-- --></A><H3>
getIncidentEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>getIncidentEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the collection of edges in this graph which are connected to <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose incident edges are to be returned
<DT><B>Returns:</B><DD>the collection of edges which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentVertices(java.lang.Object)"><!-- --></A><A NAME="getIncidentVertices(E)"><!-- --></A><H3>
getIncidentVertices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt; <B>getIncidentVertices</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the collection of vertices in this graph which are connected to <code>edge</code>.
 Note that for some graph types there are guarantees about the size of this collection
 (i.e., some graphs contain edges that have exactly two endpoints, which may or may 
 not be distinct).  Implementations for those graph types may provide alternate methods 
 that provide more convenient access to the vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose incident vertices are to be returned
<DT><B>Returns:</B><DD>the collection of vertices which are connected to <code>edge</code>, 
 or <code>null</code> if <code>edge</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="findEdge(V, V)"><!-- --></A><H3>
findEdge</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A> <B>findEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
           <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns an edge that connects this vertex to <code>v</code>.
 If this edge is not uniquely
 defined (that is, if the graph contains more than one edge connecting 
 <code>v1</code> to <code>v2</code>), any of these edges 
 may be returned.  <code>findEdgeSet(v1, v2)</code> may be 
 used to return all such edges.
 Returns null if either of the following is true:
 <ul>
 <li/><code>v2</code> is not connected to <code>v1</code>
 <li/>either <code>v1</code> or <code>v2</code> are not present in this graph
 </ul> 
 <p><b>Note</b>: for purposes of this method, <code>v1</code> is only considered to be connected to
 <code>v2</code> via a given <i>directed</i> edge <code>e</code> if
 <code>v1 == e.getSource() && v2 == e.getDest()</code> evaluates to <code>true</code>.
 (<code>v1</code> and <code>v2</code> are connected by an undirected edge <code>u</code> if 
 <code>u</code> is incident to both <code>v1</code> and <code>v2</code>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an edge that connects <code>v1</code> to <code>v2</code>, 
 or <code>null</code> if no such edge exists (or either vertex is not present)<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)"><CODE>findEdgeSet(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEdgeSet(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="findEdgeSet(V, V)"><!-- --></A><H3>
findEdgeSet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>findEdgeSet</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
                          <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns all edges that connects this vertex to <code>v</code>.
 If this edge is not uniquely
 defined (that is, if the graph contains more than one edge connecting 
 <code>v1</code> to <code>v2</code>), any of these edges 
 may be returned.  <code>findEdgeSet(v1, v2)</code> may be 
 used to return all such edges.
 Returns null if <code>v2</code> is not connected to <code>v1</code>.
 <br/>Returns an empty collection if either <code>v1</code> or <code>v2</code> are not present in this graph.
  
 <p><b>Note</b>: for purposes of this method, <code>v1</code> is only considered to be connected to
 <code>v2</code> via a given <i>directed</i> edge <code>d</code> if
 <code>v1 == d.getSource() && v2 == d.getDest()</code> evaluates to <code>true</code>.
 (<code>v1</code> and <code>v2</code> are connected by an undirected edge <code>u</code> if 
 <code>u</code> is incident to both <code>v1</code> and <code>v2</code>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection containing all edges that connect <code>v1</code> to <code>v2</code>, 
 or <code>null</code> if either vertex is not present<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)"><CODE>findEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
boolean <B>addVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Adds <code>vertex</code> to this graph.
 Fails if <code>vertex</code> is null or already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to add
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>vertex</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="addEdge(E, java.util.Collection)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD>Adds <code>edge</code> to this graph.
 Fails under the following circumstances:
 <ul>
 <li/><code>edge</code> is already an element of the graph 
 <li/>either <code>edge</code> or <code>vertices</code> is <code>null</code>
 <li/><code>vertices</code> has the wrong number of vertices for the graph type
 <li/><code>vertices</code> are already connected by another edge in this graph,
 and this graph does not accept parallel edges
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - <DD><CODE>vertices</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>edge</code> or <code>vertices</code> is null, 
 or if a different vertex set in this graph is already connected by <code>edge</code>, 
 or if <code>vertices</code> are not a legal vertex set for <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.util.Collection,edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><A NAME="addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;&nbsp;vertices,
                <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Adds <code>edge</code> to this graph with type <code>edge_type</code>.
 Fails under the following circumstances:
 <ul>
 <li/><code>edge</code> is already an element of the graph 
 <li/>either <code>edge</code> or <code>vertices</code> is <code>null</code>
 <li/><code>vertices</code> has the wrong number of vertices for the graph type
 <li/><code>vertices</code> are already connected by another edge in this graph,
 and this graph does not accept parallel edges
 <li/><code>edge_type</code> is not legal for this graph
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - <DD><CODE>vertices</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>edge</code> or <code>vertices</code> is null, 
 or if a different vertex set in this graph is already connected by <code>edge</code>, 
 or if <code>vertices</code> are not a legal vertex set for <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
boolean <B>removeVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Removes <code>vertex</code> from this graph.
 As a side effect, removes any edges <code>e</code> incident to <code>vertex</code> if the 
 removal of <code>vertex</code> would cause <code>e</code> to be incident to an illegal
 number of vertices.  (Thus, for example, incident hyperedges are not removed, but 
 incident edges--which must be connected to a vertex at both endpoints--are removed.) 
 
 <p>Fails under the following circumstances:
 <ul>
 <li/><code>vertex</code> is not an element of this graph
 <li/><code>vertex</code> is <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Removes <code>edge</code> from this graph.
 Fails if <code>edge</code> is null, or is otherwise not an element of this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNeighbor(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isNeighbor(V, V)"><!-- --></A><H3>
isNeighbor</H3>
<PRE>
boolean <B>isNeighbor</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v1,
                   <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>v1</code> and <code>v2</code> share an incident edge.
 Equivalent to <code>getNeighbors(v1).contains(v2)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vertex to test<DD><CODE>v2</CODE> - the second vertex to test
<DT><B>Returns:</B><DD><code>true</code> if <code>v1</code> and <code>v2</code> share an incident edge</DL>
</DD>
</DL>
<HR>

<A NAME="isIncident(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isIncident(V, E)"><!-- --></A><H3>
isIncident</H3>
<PRE>
boolean <B>isIncident</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex,
                   <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>vertex</code> and <code>edge</code> 
 are incident to each other.
 Equivalent to <code>getIncidentEdges(vertex).contains(edge)</code> and to
 <code>getIncidentVertices(edge).contains(vertex)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - <DD><CODE>edge</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if <code>vertex</code> and <code>edge</code> 
 are incident to each other</DL>
</DD>
</DL>
<HR>

<A NAME="degree(java.lang.Object)"><!-- --></A><A NAME="degree(V)"><!-- --></A><H3>
degree</H3>
<PRE>
int <B>degree</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the number of edges incident to <code>vertex</code>.  
 Special cases of interest:
 <ul>
 <li/> Incident self-loops are counted once.
 <li> If there is only one edge that connects this vertex to
 each of its neighbors (and vice versa), then the value returned 
 will also be equal to the number of neighbors that this vertex has
 (that is, the output of <code>getNeighborCount</code>).
 <li> If the graph is directed, then the value returned will be 
 the sum of this vertex's indegree (the number of edges whose 
 destination is this vertex) and its outdegree (the number
 of edges whose source is this vertex), minus the number of
 incident self-loops (to avoid double-counting).
 </ul>
 <p>Equivalent to <code>getIncidentEdges(vertex).size()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose degree is to be returned
<DT><B>Returns:</B><DD>the degree of this node<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighborCount(V)"><CODE>getNeighborCount(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborCount(java.lang.Object)"><!-- --></A><A NAME="getNeighborCount(V)"><!-- --></A><H3>
getNeighborCount</H3>
<PRE>
int <B>getNeighborCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the number of vertices that are adjacent to <code>vertex</code>
 (that is, the number of vertices that are incident to edges in <code>vertex</code>'s
 incident edge set).
 
 <p>Equivalent to <code>getNeighbors(vertex).size()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose neighbor count is to be returned
<DT><B>Returns:</B><DD>the number of neighboring vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentCount(java.lang.Object)"><!-- --></A><A NAME="getIncidentCount(E)"><!-- --></A><H3>
getIncidentCount</H3>
<PRE>
int <B>getIncidentCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the number of vertices that are incident to <code>edge</code>.
 For hyperedges, this can be any nonnegative integer; for edges this
 must be 2 (or 1 if self-loops are permitted). 
 
 <p>Equivalent to <code>getIncidentVertices(edge).size()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose incident vertex count is to be returned
<DT><B>Returns:</B><DD>the number of vertices that are incident to <code>edge</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeType(java.lang.Object)"><!-- --></A><A NAME="getEdgeType(E)"><!-- --></A><H3>
getEdgeType</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getEdgeType</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the edge type of <code>edge</code> in this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - 
<DT><B>Returns:</B><DD>the <code>EdgeType</code> of <code>edge</code>, or <code>null</code> if <code>edge</code> has no defined type</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEdgeType()"><!-- --></A><H3>
getDefaultEdgeType</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getDefaultEdgeType</B>()</PRE>
<DL>
<DD>Returns the default edge type for this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default edge type for this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>getEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Returns the collection of edges in this graph which are of type <code>edge_type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edges to be returned
<DT><B>Returns:</B><DD>the collection of edges which are of type <code>edge_type</code>, or
 <code>null</code> if the graph does not accept edges of this type<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util"><CODE>EdgeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
int <B>getEdgeCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD>Returns the number of edges of type <code>edge_type</code> in this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edge for which the count is to be returned
<DT><B>Returns:</B><DD>the number of edges of type <code>edge_type</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(java.lang.Object)"><!-- --></A><A NAME="getInEdges(V)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>getInEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a <code>Collection</code> view of the incoming edges incident to <code>vertex</code>
 in this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose incoming edges are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the incoming edges incident 
 to <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(java.lang.Object)"><!-- --></A><A NAME="getOutEdges(V)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt; <B>getOutEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a <code>Collection</code> view of the outgoing edges incident to <code>vertex</code>
 in this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose outgoing edges are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the outgoing edges incident 
 to <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="inDegree(java.lang.Object)"><!-- --></A><A NAME="inDegree(V)"><!-- --></A><H3>
inDegree</H3>
<PRE>
int <B>inDegree</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the number of incoming edges incident to <code>vertex</code>.
 Equivalent to <code>getInEdges(vertex).size()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose indegree is to be calculated
<DT><B>Returns:</B><DD>the number of incoming edges incident to <code>vertex</code></DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(java.lang.Object)"><!-- --></A><A NAME="outDegree(V)"><!-- --></A><H3>
outDegree</H3>
<PRE>
int <B>outDegree</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the number of outgoing edges incident to <code>vertex</code>.
 Equivalent to <code>getOutEdges(vertex).size()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose outdegree is to be calculated
<DT><B>Returns:</B><DD>the number of outgoing edges incident to <code>vertex</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.lang.Object)"><!-- --></A><A NAME="getSource(E)"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A> <B>getSource</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;directed_edge)</PRE>
<DL>
<DD>If <code>directed_edge</code> is a directed edge in this graph, returns the source; 
 otherwise returns <code>null</code>. 
 The source of a directed edge <code>d</code> is defined to be the vertex for which  
 <code>d</code> is an outgoing edge.
 <code>directed_edge</code> is guaranteed to be a directed edge if 
 its <code>EdgeType</code> is <code>DIRECTED</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directed_edge</CODE> - 
<DT><B>Returns:</B><DD>the source of <code>directed_edge</code> if it is a directed edge in this graph, or <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDest(java.lang.Object)"><!-- --></A><A NAME="getDest(E)"><!-- --></A><H3>
getDest</H3>
<PRE>
<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A> <B>getDest</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;directed_edge)</PRE>
<DL>
<DD>If <code>directed_edge</code> is a directed edge in this graph, returns the destination; 
 otherwise returns <code>null</code>. 
 The destination of a directed edge <code>d</code> is defined to be the vertex 
 incident to <code>d</code> for which  
 <code>d</code> is an incoming edge.
 <code>directed_edge</code> is guaranteed to be a directed edge if 
 its <code>EdgeType</code> is <code>DIRECTED</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directed_edge</CODE> - 
<DT><B>Returns:</B><DD>the destination of <code>directed_edge</code> if it is a directed edge in this graph, or <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors(java.lang.Object)"><!-- --></A><A NAME="getPredecessors(V)"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt; <B>getPredecessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.  A predecessor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an outgoing edge of 
 <code>v</code> and an incoming edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the predecessors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(java.lang.Object)"><!-- --></A><A NAME="getSuccessors(V)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt; <B>getSuccessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.  A successor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an incoming edge of 
 <code>v</code> and an outgoing edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the successors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hypergraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/KPartiteGraph.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/Hypergraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypergraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
