<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:20 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ObservableGraph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.ObservableGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObservableGraph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/ObservableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Class ObservableGraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.GraphDecorator</A>&lt;V,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.ObservableGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObservableGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;V,E&gt;</DL>
</PRE>

<P>
A decorator class for graphs which generates events
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#ObservableGraph(edu.uci.ics.jung.graph.Graph)">ObservableGraph</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance based on the provided <code>delegate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addEdge(E, java.util.Collection)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addEdge(E, V, V)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;e,
        <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v1,
        <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds edge <code>e</code> to this graph such that it connects 
 vertex <code>v1</code> to <code>v2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;e,
        <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v1,
        <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v2,
        <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds edge <code>e</code> to this graph such that it connects 
 vertex <code>v1</code> to <code>v2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)">addGraphEventListener</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEventListener.html" title="interface in edu.uci.ics.jung.graph.event">GraphEventListener</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>l</code> as a listener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>vertex</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#fireGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent)">fireGraphEvent</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEvent.html" title="class in edu.uci.ics.jung.graph.event">GraphEvent</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>edge</code> from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#removeGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)">removeGraphEventListener</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEventListener.html" title="interface in edu.uci.ics.jung.graph.event">GraphEventListener</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>l</code> as a listener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>vertex</code> from this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#findEdge(V, V)">findEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getDefaultEdgeType()">getDefaultEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getDest(E)">getDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdges()">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeType(E)">getEdgeType</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEndpoints(E)">getEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentEdges(V)">getIncidentEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getInEdges(V)">getInEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getNeighbors(V)">getNeighbors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getOutEdges(V)">getOutEdges</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getPredecessors(V)">getPredecessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSource(E)">getSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getSuccessors(V)">getSuccessors</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getVertices()">getVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isDest(V, E)">isDest</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isSource(V, E)">isSource</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#outDegree(V)">outDegree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObservableGraph(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
ObservableGraph</H3>
<PRE>
public <B>ObservableGraph</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new instance based on the provided <code>delegate</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)"><!-- --></A><H3>
addGraphEventListener</H3>
<PRE>
public void <B>addGraphEventListener</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEventListener.html" title="interface in edu.uci.ics.jung.graph.event">GraphEventListener</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Adds <code>l</code> as a listener to this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphEventListener(edu.uci.ics.jung.graph.event.GraphEventListener)"><!-- --></A><H3>
removeGraphEventListener</H3>
<PRE>
public void <B>removeGraphEventListener</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEventListener.html" title="interface in edu.uci.ics.jung.graph.event">GraphEventListener</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Removes <code>l</code> as a listener to this graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGraphEvent(edu.uci.ics.jung.graph.event.GraphEvent)"><!-- --></A><H3>
fireGraphEvent</H3>
<PRE>
protected void <B>fireGraphEvent</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/event/GraphEvent.html" title="class in edu.uci.ics.jung.graph.event">GraphEvent</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="addEdge(E, java.util.Collection)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;edge,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">Hypergraph</A></CODE></B></DD>
<DD>Adds <code>edge</code> to this graph.
 Fails under the following circumstances:
 <ul>
 <li/><code>edge</code> is already an element of the graph 
 <li/>either <code>edge</code> or <code>vertices</code> is <code>null</code>
 <li/><code>vertices</code> has the wrong number of vertices for the graph type
 <li/><code>vertices</code> are already connected by another edge in this graph,
 and this graph does not accept parallel edges
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, java.util.Collection)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection)"><CODE>Hypergraph.addEdge(java.lang.Object, java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object,edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><A NAME="addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;e,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v1,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v2,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">Graph</A></CODE></B></DD>
<DD>Adds edge <code>e</code> to this graph such that it connects 
 vertex <code>v1</code> to <code>v2</code>.
 Equivalent to <code>addEdge(e, new Pair<V>(v1, v2))</code>.
 If this graph does not contain <code>v1</code>, <code>v2</code>, 
 or both, implementations may choose to either silently add 
 the vertices to the graph or throw an <code>IllegalArgumentException</code>.
 If <code>edgeType</code> is not legal for this graph, this method will
 throw <code>IllegalArgumentException</code>.
 See <code>Hypergraph.addEdge()</code> for a listing of possible reasons
 for failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to be added<DD><CODE>v1</CODE> - the first vertex to be connected<DD><CODE>v2</CODE> - the second vertex to be connected<DD><CODE>edgeType</CODE> - the type to be assigned to the edge
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)"><CODE>Graph.addEdge(java.lang.Object, java.lang.Object, java.lang.Object, edu.uci.ics.jung.graph.util.EdgeType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(E, V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;e,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v1,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)">Graph</A></CODE></B></DD>
<DD>Adds edge <code>e</code> to this graph such that it connects 
 vertex <code>v1</code> to <code>v2</code>.
 Equivalent to <code>addEdge(e, new Pair<V>(v1, v2))</code>.
 If this graph does not contain <code>v1</code>, <code>v2</code>, 
 or both, implementations may choose to either silently add 
 the vertices to the graph or throw an <code>IllegalArgumentException</code>.
 If this graph assigns edge types to its edges, the edge type of
 <code>e</code> will be the default for this graph.
 See <code>Hypergraph.addEdge()</code> for a listing of possible reasons
 for failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, V, V)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to be added<DD><CODE>v1</CODE> - the first vertex to be connected<DD><CODE>v2</CODE> - the second vertex to be connected
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V)"><CODE>Graph.addEdge(java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Adds <code>vertex</code> to this graph.
 Fails if <code>vertex</code> is null or already in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addVertex(V)">addVertex</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to add
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)"><CODE>Hypergraph.addVertex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">Hypergraph</A></CODE></B></DD>
<DD>Removes <code>edge</code> from this graph.
 Fails if <code>edge</code> is null, or is otherwise not an element of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#removeEdge(E)">removeEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)"><CODE>Hypergraph.removeEdge(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Removes <code>vertex</code> from this graph.
 As a side effect, removes any edges <code>e</code> incident to <code>vertex</code> if the 
 removal of <code>vertex</code> would cause <code>e</code> to be incident to an illegal
 number of vertices.  (Thus, for example, incident hyperedges are not removed, but 
 incident edges--which must be connected to a vertex at both endpoints--are removed.) 
 
 <p>Fails under the following circumstances:
 <ul>
 <li/><code>vertex</code> is not an element of this graph
 <li/><code>vertex</code> is <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#removeVertex(V)">removeVertex</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)"><CODE>Hypergraph.removeVertex(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/ObservableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.GraphDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
