<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:43 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package edu.uci.ics.jung.graph (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package edu.uci.ics.jung.graph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.uci.ics.jung.graph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.blockmodel"><B>edu.uci.ics.jung.algorithms.blockmodel</B></A></TD>
<TD>Support for establishing and maintaining graph element equivalence (such as in blockmodeling).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.cluster"><B>edu.uci.ics.jung.algorithms.cluster</B></A></TD>
<TD>Mechanisms for identifying clusters in graphs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.filters"><B>edu.uci.ics.jung.algorithms.filters</B></A></TD>
<TD>Filtering mechanisms that produce subgraphs of an original graph.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.flows"><B>edu.uci.ics.jung.algorithms.flows</B></A></TD>
<TD>Methods for calculating properties relating to network flows (such as max flow/min cut).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.generators"><B>edu.uci.ics.jung.algorithms.generators</B></A></TD>
<TD>Methods for generating new (often random) graphs with various properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.generators.random"><B>edu.uci.ics.jung.algorithms.generators.random</B></A></TD>
<TD>Methods for generating random graphs with various properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.importance"><B>edu.uci.ics.jung.algorithms.importance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout"><B>edu.uci.ics.jung.algorithms.layout</B></A></TD>
<TD>Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.matrix"><B>edu.uci.ics.jung.algorithms.matrix</B></A></TD>
<TD>Mechanisms for dealing with graphs as matrices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.metrics"><B>edu.uci.ics.jung.algorithms.metrics</B></A></TD>
<TD>Specialized measures for graph properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.scoring"><B>edu.uci.ics.jung.algorithms.scoring</B></A></TD>
<TD>Mechanisms for assigning values (denoting significance, influence, centrality, etc.)
to graph elements based on topological properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.scoring.util"><B>edu.uci.ics.jung.algorithms.scoring.util</B></A></TD>
<TD>Utility functions for assigning scores to graph elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.shortestpath"><B>edu.uci.ics.jung.algorithms.shortestpath</B></A></TD>
<TD>Provides interfaces and classes for calculating (geodesic) distances and shortest paths.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.transformation"><B>edu.uci.ics.jung.algorithms.transformation</B></A></TD>
<TD>Mechanisms for graph transformation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.util"><B>edu.uci.ics.jung.algorithms.util</B></A></TD>
<TD>Provides general algorithmic utilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph"><B>edu.uci.ics.jung.graph</B></A></TD>
<TD>Interfaces for the JUNG graph types, and some representative implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.event"><B>edu.uci.ics.jung.graph.event</B></A></TD>
<TD>Support for generating events in response to graph actions, especially mutations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.util"><B>edu.uci.ics.jung.graph.util</B></A></TD>
<TD>Utility interfaces and classes for the JUNG API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io"><B>edu.uci.ics.jung.io</B></A></TD>
<TD>Interfaces and classes for reading and writing graphs in various (file)
formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io.graphml"><B>edu.uci.ics.jung.io.graphml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io.graphml.parser"><B>edu.uci.ics.jung.io.graphml.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.samples"><B>edu.uci.ics.jung.samples</B></A></TD>
<TD>Sample applications created using JUNG, largely focused on visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization"><B>edu.uci.ics.jung.visualization</B></A></TD>
<TD>Frameworks and mechanisms for visualizing JUNG graphs using Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.decorators"><B>edu.uci.ics.jung.visualization.decorators</B></A></TD>
<TD>Mechanisms for associating data (shapes, colors, values, strings, etc.) with
graph elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.layout"><B>edu.uci.ics.jung.visualization.layout</B></A></TD>
<TD>Visualization mechanisms related to graph layout: caching, persistence, 
event-emitting, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.picking"><B>edu.uci.ics.jung.visualization.picking</B></A></TD>
<TD>Visualization mechanisms for supporting the selection of graph elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.subLayout"><B>edu.uci.ics.jung.visualization.subLayout</B></A></TD>
<TD>Visualization mechanisms relating to grouping or hiding specified element sets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.util"><B>edu.uci.ics.jung.visualization.util</B></A></TD>
<TD>Utilities for graph visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization3d.layout"><B>edu.uci.ics.jung.visualization3d.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.blockmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/blockmodel/package-summary.html">edu.uci.ics.jung.algorithms.blockmodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.blockmodel"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/cluster/package-summary.html">edu.uci.ics.jung.algorithms.cluster</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.cluster"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.algorithms.cluster"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/filters/package-summary.html">edu.uci.ics.jung.algorithms.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.filters"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.algorithms.filters"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.flows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/flows/package-summary.html">edu.uci.ics.jung.algorithms.flows</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.algorithms.flows"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/generators/package-summary.html">edu.uci.ics.jung.algorithms.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.generators"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.generators.random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/generators/random/package-summary.html">edu.uci.ics.jung.algorithms.generators.random</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.generators.random"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.algorithms.generators.random"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.importance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/importance/package-summary.html">edu.uci.ics.jung.algorithms.importance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.algorithms.importance"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.importance"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.algorithms.importance"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Forest.html#edu.uci.ics.jung.algorithms.layout"><B>Forest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.layout"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/matrix/package-summary.html">edu.uci.ics.jung.algorithms.matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.matrix"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.algorithms.matrix"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/metrics/package-summary.html">edu.uci.ics.jung.algorithms.metrics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.algorithms.metrics"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.metrics"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/scoring/package-summary.html">edu.uci.ics.jung.algorithms.scoring</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.scoring"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.algorithms.scoring"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.scoring.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/scoring/util/package-summary.html">edu.uci.ics.jung.algorithms.scoring.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.scoring.util"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.algorithms.scoring.util"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.shortestpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/shortestpath/package-summary.html">edu.uci.ics.jung.algorithms.shortestpath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Forest.html#edu.uci.ics.jung.algorithms.shortestpath"><B>Forest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.shortestpath"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.algorithms.shortestpath"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.transformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/transformation/package-summary.html">edu.uci.ics.jung.algorithms.transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.algorithms.transformation"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.transformation"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.algorithms.transformation"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/KPartiteGraph.html#edu.uci.ics.jung.algorithms.transformation"><B>KPartiteGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for graphs whose vertices are each members of one of 2 or more 
 disjoint sets (partitions), and whose edges connect only vertices in distinct
 partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.algorithms.transformation"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/algorithms/util/package-summary.html">edu.uci.ics.jung.algorithms.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.algorithms.util"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/AbstractGraph.html#edu.uci.ics.jung.graph"><B>AbstractGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of the <code>Graph</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/AbstractTypedGraph.html#edu.uci.ics.jung.graph"><B>AbstractTypedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract class for graphs whose edges all have the same <code>EdgeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.graph"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedSparseMultigraph.html#edu.uci.ics.jung.graph"><B>DirectedSparseMultigraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>DirectedGraph</code>, suitable for sparse graphs,
 that permits parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Forest.html#edu.uci.ics.jung.graph"><B>Forest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.graph"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/GraphDecorator.html#edu.uci.ics.jung.graph"><B>GraphDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Graph</code> that delegates its method calls to a
 constructor-specified <code>Graph</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.graph"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/MultiGraph.html#edu.uci.ics.jung.graph"><B>MultiGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface which indicates that the implementing graph accepts
 parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/OrderedKAryTree.VertexData.html#edu.uci.ics.jung.graph"><B>OrderedKAryTree.VertexData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/OrderedSparseMultigraph.html#edu.uci.ics.jung.graph"><B>OrderedSparseMultigraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Graph</code> that orders its vertex and edge collections
 according to insertion time, is suitable for sparse graphs, and 
 permits directed, undirected, and parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/SparseMultigraph.html#edu.uci.ics.jung.graph"><B>SparseMultigraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Graph</code> that is suitable for sparse graphs
 and permits directed, undirected, and parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Tree.html#edu.uci.ics.jung.graph"><B>Tree</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subtype of <code>Graph</code> which is a (directed, rooted) tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.graph"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedSparseMultigraph.html#edu.uci.ics.jung.graph"><B>UndirectedSparseMultigraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>UndirectedGraph</code> that is suitable for 
 sparse graphs and permits parallel edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/event/package-summary.html">edu.uci.ics.jung.graph.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.graph.event"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/graph/util/package-summary.html">edu.uci.ics.jung.graph.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/DirectedGraph.html#edu.uci.ics.jung.graph.util"><B>DirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Forest.html#edu.uci.ics.jung.graph.util"><B>Forest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.graph.util"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Tree.html#edu.uci.ics.jung.graph.util"><B>Tree</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subtype of <code>Graph</code> which is a (directed, rooted) tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/UndirectedGraph.html#edu.uci.ics.jung.graph.util"><B>UndirectedGraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/io/package-summary.html">edu.uci.ics.jung.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.io"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.io"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io.graphml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.io.graphml"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io.graphml.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/io/graphml/parser/package-summary.html">edu.uci.ics.jung.io.graphml.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Hypergraph.html#edu.uci.ics.jung.io.graphml.parser"><B>Hypergraph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.samples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/samples/package-summary.html">edu.uci.ics.jung.samples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.samples"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.decorators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/decorators/package-summary.html">edu.uci.ics.jung.visualization.decorators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization.decorators"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/layout/package-summary.html">edu.uci.ics.jung.visualization.layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization.layout"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/picking/package-summary.html">edu.uci.ics.jung.visualization.picking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization.picking"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.subLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/subLayout/package-summary.html">edu.uci.ics.jung.visualization.subLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Forest.html#edu.uci.ics.jung.visualization.subLayout"><B>Forest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization.subLayout"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization/util/package-summary.html">edu.uci.ics.jung.visualization.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization.util"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization3d.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> used by <A HREF="../../../../../edu/uci/ics/jung/visualization3d/layout/package-summary.html">edu.uci.ics.jung.visualization3d.layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/uci/ics/jung/graph/class-use/Graph.html#edu.uci.ics.jung.visualization3d.layout"><B>Graph</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
