<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:41 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.graph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.ics.jung.graph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/algorithms/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.uci.ics.jung.graph
</H2>
Interfaces for the JUNG graph types, and some representative implementations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph&lt;V,E&gt;</A></B></TD>
<TD>A tagging interface for implementations of <code>Graph</code> 
 that accept only directed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest&lt;V,E&gt;</A></B></TD>
<TD>An interface for a graph which consists of a collection of rooted 
 directed acyclic graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph&lt;V,E&gt;</A></B></TD>
<TD>A graph consisting of a set of vertices of type <code>V</code>
 set and a set of edges of type <code>E</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph&lt;V,E&gt;</A></B></TD>
<TD>A hypergraph, consisting of a set of vertices of type <code>V</code>
 and a set of hyperedges of type <code>E</code> which connect the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/KPartiteGraph.html" title="interface in edu.uci.ics.jung.graph">KPartiteGraph&lt;V,E&gt;</A></B></TD>
<TD>An interface for graphs whose vertices are each members of one of 2 or more 
 disjoint sets (partitions), and whose edges connect only vertices in distinct
 partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph">MultiGraph&lt;V,E&gt;</A></B></TD>
<TD>A tagging interface which indicates that the implementing graph accepts
 parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph">Tree&lt;V,E&gt;</A></B></TD>
<TD>A subtype of <code>Graph</code> which is a (directed, rooted) tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedGraph.html" title="interface in edu.uci.ics.jung.graph">UndirectedGraph&lt;V,E&gt;</A></B></TD>
<TD>A tagging interface for extensions of <code>Graph</code> that 
 accept only undirected edges.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph&lt;V,E&gt;</A></B></TD>
<TD>Abstract implementation of the <code>Graph</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="class in edu.uci.ics.jung.graph">AbstractTypedGraph&lt;V,E&gt;</A></B></TD>
<TD>An abstract class for graphs whose edges all have the same <code>EdgeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="class in edu.uci.ics.jung.graph">DelegateForest&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Forest<V,E></code> that delegates to a specified <code>DirectedGraph</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="class in edu.uci.ics.jung.graph">DelegateTree&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Tree<V,E></code> that delegates to
 a specified instance of <code>DirectedGraph<V,E></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedOrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedOrderedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>DirectedGraph</code>, suitable for sparse graphs, 
 that orders its vertex and edge collections
 according to insertion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseGraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>DirectedGraph</code> suitable for sparse graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">DirectedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>DirectedGraph</code>, suitable for sparse graphs,
 that permits parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="class in edu.uci.ics.jung.graph">GraphDecorator&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Graph</code> that delegates its method calls to a
 constructor-specified <code>Graph</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="class in edu.uci.ics.jung.graph">ObservableGraph&lt;V,E&gt;</A></B></TD>
<TD>A decorator class for graphs which generates events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="class in edu.uci.ics.jung.graph">OrderedKAryTree&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Tree</code> in which each vertex has
 <= k children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/OrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">OrderedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Graph</code> that orders its vertex and edge collections
 according to insertion time, is suitable for sparse graphs, and 
 permits directed, undirected, and parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="class in edu.uci.ics.jung.graph">SetHypergraph&lt;V,H&gt;</A></B></TD>
<TD>An implementation of <code>Hypergraph</code> that is suitable for sparse graphs and 
 permits parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/SortedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">SortedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Graph</code> that is suitable for sparse graphs,
 orders its vertex and edge collections according to either specified <code>Comparator</code>
 instances or the natural ordering of their elements, and permits directed, undirected,
 and parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="class in edu.uci.ics.jung.graph">SparseGraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Graph</code> that is suitable for sparse graphs and
 permits both directed and undirected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="class in edu.uci.ics.jung.graph">SparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>Graph</code> that is suitable for sparse graphs
 and permits directed, undirected, and parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedOrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">UndirectedOrderedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>UndirectedGraph</code> that is suitable for sparse graphs,
 orders its vertex and edge collections according to insertion time, and permits
 parallel edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseGraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>UndirectedGraph</code> that is suitable
 for sparse graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">UndirectedSparseMultigraph&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <code>UndirectedGraph</code> that is suitable for 
 sparse graphs and permits parallel edges.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.uci.ics.jung.graph Description
</H2>

<P>
<p>Interfaces for the JUNG graph types, and some representative implementations.</p>

<P>A graph consists of a set of vertices set and a set of edges which connect the
vertices.  The base interface is <code>Hypergraph</code>, which defines the most
general type of graph; other interfaces (<code>Graph</code>, <code>DirectedGraph</code>, etc.)
define more restrictive graph types.
<p>Vertex and edge types are specified at compile type using Java 1.5 generics.  

<p>Types of graphs which are supported include (but are not limited to)
<ul>
<li/>edges (these have have exactly two endpoints, which may or may not be distinct)
<li/>self-loops (edges which connect exactly one vertex)
<li> directed and undirected edges
<li> vertices and edges with attributes (for example, weighted edges)
<li> vertices and edges with different constraints or properties (examples: trees, bipartite 
     graphs, or multimodal)
<li> parallel edges (multiple edges which connect a single set of vertices)
<li> internal representations as matrices or as adjacency lists or adjacency maps
<li/>internal representations that order their elements according to insertion time,
natural ordering, or a specified <code>Comparator</code>
</ul> 
Extensions or implementations of this interface 
may enforce or disallow any or all of these variations.
<p><b>Notes</b>:
<ul>
<li/> The collections returned by graph instances
should be treated in general as if read-only.  While they are not contractually 
guaranteed (or required) to be immutable,
these interfaces do not define the outcome if they are mutated.
Mutations should be done via <code>{add,remove}{Edge,Vertex}</code>, or
in the constructor.
<li/> "Wrapper" graphs are available through <code>GraphDecorator</code>; these are useful
if you want to create a graph implementation that uses another implementation to do the work,
and adds some extra behavior.  (One example: <code>ObservableGraph</code>, which notifies 
registered listeners when graph mutations occur.)
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/algorithms/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
