<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:20 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SparseMultigraph (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.SparseMultigraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SparseMultigraph (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseMultigraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/SparseMultigraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseMultigraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph</FONT>
<BR>
Class SparseMultigraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">edu.uci.ics.jung.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.SparseMultigraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;V,E&gt;, <A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph">MultiGraph</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/uci/ics/jung/graph/OrderedSparseMultigraph.html" title="class in edu.uci.ics.jung.graph">OrderedSparseMultigraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseMultigraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../edu/uci/ics/jung/graph/MultiGraph.html" title="interface in edu.uci.ics.jung.graph">MultiGraph</A>&lt;V,E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An implementation of <code>Graph</code> that is suitable for sparse graphs
 and permits directed, undirected, and parallel edges.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.uci.ics.jung.graph.SparseMultigraph">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#directedEdges">directedEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#SparseMultigraph()">SparseMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge,
        <A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph with the specified <code>endpoints</code>
 and <code>EdgeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>vertex</code> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#containsEdge(E)">containsEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this graph's edge collection contains <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#containsVertex(V)">containsVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this graph's vertex collection contains <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#findEdge(V, V)">findEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;v1,
         <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge that connects this vertex to <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default edge type for this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getDest(E)">getDest</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>directed_edge</code> is a directed edge in this graph, returns the destination; 
 otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges of type <code>edge_type</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are of type <code>edge_type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge type of <code>edge</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEndpoints(E)">getEndpoints</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoints of <code>edge</code> as a <code>Pair<V></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Factory</code> that creates an instance of this graph type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getIncidentEdges(V)">getIncidentEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are connected to <code>vertex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getIncoming_internal(V)">getIncoming_internal</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getInEdges(V)">getInEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the incoming edges incident to <code>vertex</code>
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getNeighbors(V)">getNeighbors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getOutEdges(V)">getOutEdges</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the outgoing edges incident to <code>vertex</code>
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getOutgoing_internal(V)">getOutgoing_internal</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getPredecessors(V)">getPredecessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getSource(E)">getSource</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>directed_edge</code> is a directed edge in this graph, returns the source; 
 otherwise returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getSuccessors(V)">getSuccessors</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#isDest(V, E)">isDest</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex,
       <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>vertex</code> is the destination of <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#isSource(V, E)">isSource</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex,
         <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>vertex</code> is the source of <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>edge</code> from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>vertex</code> from this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.<A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#degree(V)">degree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#findEdgeSet(V, V)">findEdgeSet</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentCount(E)">getIncidentCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getIncidentVertices(E)">getIncidentVertices</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getNeighborCount(V)">getNeighborCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getOpposite(V, E)">getOpposite</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getPredecessorCount(V)">getPredecessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getSuccessorCount(V)">getSuccessorCount</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#getValidatedEndpoints(E, edu.uci.ics.jung.graph.util.Pair)">getValidatedEndpoints</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#inDegree(V)">inDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isIncident(V, E)">isIncident</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isNeighbor(V, V)">isNeighbor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isPredecessor(V, V)">isPredecessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#isSuccessor(V, V)">isSuccessor</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#outDegree(V)">outDegree</A>, <A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;&gt;&gt; <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;&gt; <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directedEdges"><!-- --></A><H3>
directedEdges</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>directedEdges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseMultigraph()"><!-- --></A><H3>
SparseMultigraph</H3>
<PRE>
public <B>SparseMultigraph</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static &lt;V,E&gt; org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a <code>Factory</code> that creates an instance of this graph type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type for the graph factory<DD><CODE>E</CODE> - the edge type for the graph factory</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">Hypergraph</A></CODE></B></DD>
<DD>Returns a view of all edges in this graph. In general, this
 obeys the <code>Collection</code> contract, and therefore makes no guarantees 
 about the ordering of the vertices within the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges()">getEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> view of all edges in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">Hypergraph</A></CODE></B></DD>
<DD>Returns a view of all vertices in this graph. In general, this
 obeys the <code>Collection</code> contract, and therefore makes no guarantees 
 about the ordering of the vertices within the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertices()">getVertices</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> view of all vertices in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><A NAME="containsVertex(V)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Returns true if this graph's vertex collection contains <code>vertex</code>.
 Equivalent to <code>getVertices().contains(vertex)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsVertex(V)">containsVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose presence is being queried
<DT><B>Returns:</B><DD>true iff this graph contains a vertex <code>vertex</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object)"><!-- --></A><A NAME="containsEdge(E)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">Hypergraph</A></CODE></B></DD>
<DD>Returns true if this graph's edge collection contains <code>edge</code>.
 Equivalent to <code>getEdges().contains(edge)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#containsEdge(E)">containsEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose presence is being queried
<DT><B>Returns:</B><DD>true iff this graph contains an edge <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIncoming_internal(java.lang.Object)"><!-- --></A><A NAME="getIncoming_internal(V)"><!-- --></A><H3>
getIncoming_internal</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getIncoming_internal</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoing_internal(java.lang.Object)"><!-- --></A><A NAME="getOutgoing_internal(V)"><!-- --></A><H3>
getOutgoing_internal</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getOutgoing_internal</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Adds <code>vertex</code> to this graph.
 Fails if <code>vertex</code> is null or already in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to add
<DT><B>Returns:</B><DD><code>true</code> if the add is successful, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">Hypergraph</A></CODE></B></DD>
<DD>Removes <code>vertex</code> from this graph.
 As a side effect, removes any edges <code>e</code> incident to <code>vertex</code> if the 
 removal of <code>vertex</code> would cause <code>e</code> to be incident to an illegal
 number of vertices.  (Thus, for example, incident hyperedges are not removed, but 
 incident edges--which must be connected to a vertex at both endpoints--are removed.) 
 
 <p>Fails under the following circumstances:
 <ul>
 <li/><code>vertex</code> is not an element of this graph
 <li/><code>vertex</code> is <code>null</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,edu.uci.ics.jung.graph.util.Pair,edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><A NAME="addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;&nbsp;endpoints,
                       <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">AbstractGraph</A></CODE></B></DD>
<DD>Adds <code>edge</code> to this graph with the specified <code>endpoints</code>
 and <code>EdgeType</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code></code> true iff the graph was modified as a result of this call</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">Hypergraph</A></CODE></B></DD>
<DD>Removes <code>edge</code> from this graph.
 Fails if <code>edge</code> is null, or is otherwise not an element of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#removeEdge(E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to remove
<DT><B>Returns:</B><DD><code>true</code> if the removal is successful, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(java.lang.Object)"><!-- --></A><A NAME="getInEdges(V)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getInEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the incoming edges incident to <code>vertex</code>
 in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getInEdges(V)">getInEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getInEdges(V)">getInEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose incoming edges are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the incoming edges incident 
 to <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(java.lang.Object)"><!-- --></A><A NAME="getOutEdges(V)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getOutEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the outgoing edges incident to <code>vertex</code>
 in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getOutEdges(V)">getOutEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getOutEdges(V)">getOutEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose outgoing edges are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the outgoing edges incident 
 to <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors(java.lang.Object)"><!-- --></A><A NAME="getPredecessors(V)"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt; <B>getPredecessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the predecessors of <code>vertex</code> 
 in this graph.  A predecessor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an outgoing edge of 
 <code>v</code> and an incoming edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getPredecessors(V)">getPredecessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getPredecessors(V)">getPredecessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the predecessors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(java.lang.Object)"><!-- --></A><A NAME="getSuccessors(V)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt; <B>getSuccessors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">Graph</A></CODE></B></DD>
<DD>Returns a <code>Collection</code> view of the successors of <code>vertex</code> 
 in this graph.  A successor of <code>vertex</code> is defined as a vertex <code>v</code> 
 which is connected to 
 <code>vertex</code> by an edge <code>e</code>, where <code>e</code> is an incoming edge of 
 <code>v</code> and an outgoing edge of <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSuccessors(V)">getSuccessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getSuccessors(V)">getSuccessors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose predecessors are to be returned
<DT><B>Returns:</B><DD>a <code>Collection</code> view of the successors of 
 <code>vertex</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(V)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt; <B>getNeighbors</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">Hypergraph</A></CODE></B></DD>
<DD>Returns the collection of vertices which are connected to <code>vertex</code>
 via any edges in this graph.
 If <code>vertex</code> is connected to itself with a self-loop, then 
 it will be included in the collection returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getNeighbors(V)">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose neighbors are to be returned
<DT><B>Returns:</B><DD>the collection of vertices which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentEdges(java.lang.Object)"><!-- --></A><A NAME="getIncidentEdges(V)"><!-- --></A><H3>
getIncidentEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getIncidentEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">Hypergraph</A></CODE></B></DD>
<DD>Returns the collection of edges in this graph which are connected to <code>vertex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getIncidentEdges(V)">getIncidentEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex whose incident edges are to be returned
<DT><B>Returns:</B><DD>the collection of edges which are connected to <code>vertex</code>, 
 or <code>null</code> if <code>vertex</code> is not present</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="findEdge(V, V)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A> <B>findEdge</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;v1,
                  <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;v2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">Hypergraph</A></CODE></B></DD>
<DD>Returns an edge that connects this vertex to <code>v</code>.
 If this edge is not uniquely
 defined (that is, if the graph contains more than one edge connecting 
 <code>v1</code> to <code>v2</code>), any of these edges 
 may be returned.  <code>findEdgeSet(v1, v2)</code> may be 
 used to return all such edges.
 Returns null if either of the following is true:
 <ul>
 <li/><code>v2</code> is not connected to <code>v1</code>
 <li/>either <code>v1</code> or <code>v2</code> are not present in this graph
 </ul> 
 <p><b>Note</b>: for purposes of this method, <code>v1</code> is only considered to be connected to
 <code>v2</code> via a given <i>directed</i> edge <code>e</code> if
 <code>v1 == e.getSource() && v2 == e.getDest()</code> evaluates to <code>true</code>.
 (<code>v1</code> and <code>v2</code> are connected by an undirected edge <code>u</code> if 
 <code>u</code> is incident to both <code>v1</code> and <code>v2</code>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdge(V, V)">findEdge</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#findEdge(V, V)">findEdge</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="class in edu.uci.ics.jung.graph">AbstractGraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an edge that connects <code>v1</code> to <code>v2</code>, 
 or <code>null</code> if no such edge exists (or either vertex is not present)<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#findEdgeSet(V, V)"><CODE>Hypergraph.findEdgeSet(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(java.lang.Object)"><!-- --></A><A NAME="getEndpoints(E)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt; <B>getEndpoints</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">Graph</A></CODE></B></DD>
<DD>Returns the endpoints of <code>edge</code> as a <code>Pair<V></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getEndpoints(E)">getEndpoints</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge whose endpoints are to be returned
<DT><B>Returns:</B><DD>the endpoints (incident vertices) of <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.lang.Object)"><!-- --></A><A NAME="getSource(E)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A> <B>getSource</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">Graph</A></CODE></B></DD>
<DD>If <code>directed_edge</code> is a directed edge in this graph, returns the source; 
 otherwise returns <code>null</code>. 
 The source of a directed edge <code>d</code> is defined to be the vertex for which  
 <code>d</code> is an outgoing edge.
 <code>directed_edge</code> is guaranteed to be a directed edge if 
 its <code>EdgeType</code> is <code>DIRECTED</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getSource(E)">getSource</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getSource(E)">getSource</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source of <code>directed_edge</code> if it is a directed edge in this graph, or <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDest(java.lang.Object)"><!-- --></A><A NAME="getDest(E)"><!-- --></A><H3>
getDest</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A> <B>getDest</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">Graph</A></CODE></B></DD>
<DD>If <code>directed_edge</code> is a directed edge in this graph, returns the destination; 
 otherwise returns <code>null</code>. 
 The destination of a directed edge <code>d</code> is defined to be the vertex 
 incident to <code>d</code> for which  
 <code>d</code> is an incoming edge.
 <code>directed_edge</code> is guaranteed to be a directed edge if 
 its <code>EdgeType</code> is <code>DIRECTED</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#getDest(E)">getDest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDest(E)">getDest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the destination of <code>directed_edge</code> if it is a directed edge in this graph, or <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSource(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isSource(V, E)"><!-- --></A><H3>
isSource</H3>
<PRE>
public boolean <B>isSource</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex,
                        <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">Graph</A></CODE></B></DD>
<DD>Returns <code>true</code> if <code>vertex</code> is the source of <code>edge</code>.
 Equivalent to <code>getSource(edge).equals(vertex)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isSource(V, E)">isSource</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to be queried<DD><CODE>edge</CODE> - the edge to be queried
<DT><B>Returns:</B><DD><code>true</code> iff <code>vertex</code> is the source of <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDest(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isDest(V, E)"><!-- --></A><H3>
isDest</H3>
<PRE>
public boolean <B>isDest</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&nbsp;vertex,
                      <A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">Graph</A></CODE></B></DD>
<DD>Returns <code>true</code> if <code>vertex</code> is the destination of <code>edge</code>.
 Equivalent to <code>getDest(edge).equals(vertex)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html#isDest(V, E)">isDest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex to be queried<DD><CODE>edge</CODE> - the edge to be queried
<DT><B>Returns:</B><DD><code>true</code> iff <code>vertex</code> is the destination of <code>edge</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeType(java.lang.Object)"><!-- --></A><A NAME="getEdgeType(E)"><!-- --></A><H3>
getEdgeType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getEdgeType</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">Hypergraph</A></CODE></B></DD>
<DD>Returns the edge type of <code>edge</code> in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>EdgeType</code> of <code>edge</code>, or <code>null</code> if <code>edge</code> has no defined type</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt; <B>getEdges</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">Hypergraph</A></CODE></B></DD>
<DD>Returns the collection of edges in this graph which are of type <code>edge_type</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeType</CODE> - the type of edges to be returned
<DT><B>Returns:</B><DD>the collection of edges which are of type <code>edge_type</code>, or
 <code>null</code> if the graph does not accept edges of this type<DT><B>See Also:</B><DD><A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util"><CODE>EdgeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">Hypergraph</A></CODE></B></DD>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount()">getEdgeCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">Hypergraph</A></CODE></B></DD>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getVertexCount()">getVertexCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>(<A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">Hypergraph</A></CODE></B></DD>
<DD>Returns the number of edges of type <code>edge_type</code> in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_type</CODE> - the type of edge for which the count is to be returned
<DT><B>Returns:</B><DD>the number of edges of type <code>edge_type</code> in this graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEdgeType()"><!-- --></A><H3>
getDefaultEdgeType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> <B>getDefaultEdgeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">Hypergraph</A></CODE></B></DD>
<DD>Returns the default edge type for this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>,<A HREF="../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default edge type for this graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseMultigraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="class in edu.uci.ics.jung.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/ics/jung/graph/Tree.html" title="interface in edu.uci.ics.jung.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/ics/jung/graph/SparseMultigraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseMultigraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
