<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.uci.ics.jung.graph.util.EdgeType (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.ics.jung.graph.util.EdgeType (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/graph/util/class-use/EdgeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.ics.jung.graph.util.EdgeType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph"><B>edu.uci.ics.jung.graph</B></A></TD>
<TD>Interfaces for the JUNG graph types, and some representative implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.graph.util"><B>edu.uci.ics.jung.graph.util</B></A></TD>
<TD>Utility interfaces and classes for the JUNG API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io"><B>edu.uci.ics.jung.io</B></A></TD>
<TD>Interfaces and classes for reading and writing graphs in various (file)
formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.control"><B>edu.uci.ics.jung.visualization.control</B></A></TD>
<TD>Mechanisms for manipulating and controlling a graph visualization, largely
in terms of mouse plugins.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> in <A HREF="../../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#edge_type">edge_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge type for all edges in this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this graph's edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default edge type for this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getDefaultEdgeType()">getDefaultEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="type parameter in SparseGraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this graph's edge type, or <code>null</code> if <code>e</code> is not
 in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge type of <code>edge</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeType(E)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html#getEdgeType(H)">getEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="type parameter in SetHypergraph">H</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DelegateTree.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addChild(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addChild</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;edge,
         <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;parent,
         <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;child,
         <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the passed child node as a child of parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderedKAryTree.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">V</A>&gt;&nbsp;vertices,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;vertices,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">V</A>&gt;&nbsp;vertices,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph with type <code>edge_type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">E</A>&nbsp;edge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">V</A>&gt;&nbsp;vertices,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UndirectedSparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="type parameter in UndirectedSparseMultigraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="type parameter in UndirectedSparseMultigraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UndirectedSparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html" title="type parameter in UndirectedSparseGraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseGraph.html" title="type parameter in UndirectedSparseGraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="type parameter in SparseGraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="type parameter in SparseGraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderedKAryTree.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DirectedSparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="type parameter in DirectedSparseMultigraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseMultigraph.html" title="type parameter in DirectedSparseMultigraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DirectedSparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="type parameter in DirectedSparseGraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/DirectedSparseGraph.html" title="type parameter in DirectedSparseGraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/Pair.html" title="class in edu.uci.ics.jung.graph.util">Pair</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;endpoints,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>edge</code> to this graph with the specified <code>endpoints</code>
 and <code>EdgeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UndirectedSparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="type parameter in UndirectedSparseMultigraph">E</A>&nbsp;edge,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="type parameter in UndirectedSparseMultigraph">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/UndirectedSparseMultigraph.html" title="type parameter in UndirectedSparseMultigraph">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrderedKAryTree.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/OrderedKAryTree.html" title="type parameter in OrderedKAryTree">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DelegateTree.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateTree.html" title="type parameter in DelegateTree">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to the tree, connecting v1, the parent and v2, the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DelegateForest.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateForest.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="type parameter in DelegateForest">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="type parameter in DelegateForest">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/DelegateForest.html" title="type parameter in DelegateForest">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge to the tree, connecting v1, the parent and v2, the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObservableGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/ObservableGraph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/ObservableGraph.html" title="type parameter in ObservableGraph">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html#addEdge(E, V, V, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;e,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;v1,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;v2,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds edge <code>e</code> to this graph such that it connects 
 vertex <code>v1</code> to <code>v2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html#addEdge(H, java.util.Collection, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="type parameter in SetHypergraph">H</A>&nbsp;hyperedge,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="type parameter in SetHypergraph">V</A>&gt;&nbsp;to_attach,
        <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge count for this graph if <code>edge_type</code> matches
 the edge type for this graph, and 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges of type <code>edge_type</code> in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdgeCount(edu.uci.ics.jung.graph.util.EdgeType)">getEdgeCount</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html" title="type parameter in SparseMultigraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SparseMultigraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseMultigraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html" title="type parameter in SparseGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SparseGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SparseGraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html" title="type parameter in SetHypergraph">H</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetHypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/SetHypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html" title="type parameter in AbstractTypedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge set for this graph if <code>edgeType</code> matches the 
 edge type for this graph, and an empty set otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="type parameter in Hypergraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Hypergraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/Hypergraph.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of edges in this graph which are of type <code>edge_type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html" title="type parameter in GraphDecorator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphDecorator.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/GraphDecorator.html#getEdges(edu.uci.ics.jung.graph.util.EdgeType)">getEdges</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#hasEqualEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">hasEqualEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>edge_type</code> matches the default edge type for 
 this graph, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTypedGraph.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#validateEdgeType(edu.uci.ics.jung.graph.util.EdgeType)">validateEdgeType</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>IllegalArgumentException</code> if <code>edge_type</code> does not
 match the default edge type for this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/uci/ics/jung/graph/package-summary.html">edu.uci.ics.jung.graph</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/AbstractTypedGraph.html#AbstractTypedGraph(edu.uci.ics.jung.graph.util.EdgeType)">AbstractTypedGraph</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;edge_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified edge type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.graph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> in <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/package-summary.html">edu.uci.ics.jung.graph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/package-summary.html">edu.uci.ics.jung.graph.util</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>EdgeType.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>[]</CODE></FONT></TD>
<TD><CODE><B>EdgeType.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> in <A HREF="../../../../../../../edu/uci/ics/jung/io/package-summary.html">edu.uci.ics.jung.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/io/package-summary.html">edu.uci.ics.jung.io</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>GraphMLReader.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/GraphMLReader.html#default_edgetype">default_edgetype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/package-summary.html">edu.uci.ics.jung.io</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">E</A></CODE></FONT></TD>
<TD><CODE><B>PajekNetReader.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html#createAddEdge(java.util.StringTokenizer, V, edu.uci.ics.jung.graph.util.EdgeType, edu.uci.ics.jung.graph.Graph, java.util.List, org.apache.commons.collections15.Factory)">createAddEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/StringTokenizer.html" title="class or interface in java.util">StringTokenizer</A>&nbsp;st,
              <A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">V</A>&nbsp;v1,
              <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A>&nbsp;directed,
              <A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">E</A>&gt;&nbsp;g,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">V</A>&gt;&nbsp;id,
              org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/PajekNetReader.html" title="type parameter in PajekNetReader">E</A>&gt;&nbsp;edge_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util">EdgeType</A></CODE></FONT></TD>
<TD><CODE><B>EditingGraphMousePlugin.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/control/EditingGraphMousePlugin.html#edgeIsDirected">edgeIsDirected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/graph/util/EdgeType.html" title="enum in edu.uci.ics.jung.graph.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/graph/util/class-use/EdgeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
