<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MinimumSpanningForest (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.shortestpath.MinimumSpanningForest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MinimumSpanningForest (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimumSpanningForest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DistanceStatistics.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumSpanningForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.shortestpath</FONT>
<BR>
Class MinimumSpanningForest&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.shortestpath.MinimumSpanningForest&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - <DD><CODE>E</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>MinimumSpanningForest&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
For the input Graph, creates a MinimumSpanningTree
 using a variation of Prim's algorithm.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson - tomnelson@dev.java.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#forest">forest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, org.apache.commons.collections15.Factory, V, java.util.Map)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&gt;&nbsp;factory,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Forest from the supplied Graph and supplied Factory, which
 is used to create a new, empty Forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V, java.util.Map)">MinimumSpanningForest</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                      <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#getForest()">getForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html#updateForest(java.util.Collection, java.util.Collection)">updateForest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&gt;&nbsp;tv,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;unfinishedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt; <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forest"><!-- --></A><H3>
forest</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt; <B>forest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt; <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph,org.apache.commons.collections15.Factory,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, org.apache.commons.collections15.Factory, V, java.util.Map)"><!-- --></A><H3>
MinimumSpanningForest</H3>
<PRE>
public <B>MinimumSpanningForest</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&gt;&nbsp;factory,
                             <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</PRE>
<DL>
<DD>Creates a Forest from the supplied Graph and supplied Factory, which
 is used to create a new, empty Forest. If non-null, the supplied root
 will be used as the root of the tree/forest. If the supplied root is
 null, or not present in the Graph, then an arbitrary Graph vertex
 will be selected as the root.
 If the Minimum Spanning Tree does not include all vertices of the
 Graph, then a leftover vertex is selected as a root, and another
 tree is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph<DD><CODE>factory</CODE> - the factory to use to create the new forest<DD><CODE>root</CODE> - the vertex of the graph to be used as the root of the forest<DD><CODE>weights</CODE> - edge weights</DL>
</DL>
<HR>

<A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph,edu.uci.ics.jung.graph.Forest,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V, java.util.Map)"><!-- --></A><H3>
MinimumSpanningForest</H3>
<PRE>
public <B>MinimumSpanningForest</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                             <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                             <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;&nbsp;weights)</PRE>
<DL>
<DD>Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty. 
 If the supplied root is null, or not present in the Graph,
 then an arbitrary Graph vertex will be selected as the root.
 If the Minimum Spanning Tree does not include all vertices of the
 Graph, then a leftover vertex is selected as a root, and another
 tree is created
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the Graph to find MST in<DD><CODE>forest</CODE> - the Forest to populate. Must be empty<DD><CODE>root</CODE> - first Tree root, may be null<DD><CODE>weights</CODE> - edge weights, may be null</DL>
</DL>
<HR>

<A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph,edu.uci.ics.jung.graph.Forest,java.lang.Object)"><!-- --></A><A NAME="MinimumSpanningForest(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.graph.Forest, V)"><!-- --></A><H3>
MinimumSpanningForest</H3>
<PRE>
public <B>MinimumSpanningForest</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;graph,
                             <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;forest,
                             <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a minimum spanning forest from the supplied graph, populating the
 supplied Forest, which must be empty. 
 If the supplied root is null, or not present in the Graph,
 then an arbitrary Graph vertex will be selected as the root.
 If the Minimum Spanning Tree does not include all vertices of the
 Graph, then a leftover vertex is selected as a root, and another
 tree is created
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the Graph to find MST in<DD><CODE>forest</CODE> - the Forest to populate. Must be empty<DD><CODE>root</CODE> - first Tree root, may be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForest()"><!-- --></A><H3>
getForest</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt; <B>getForest</B>()</PRE>
<DL>
<DD>Returns the generated forest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateForest(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
updateForest</H3>
<PRE>
protected void <B>updateForest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">V</A>&gt;&nbsp;tv,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" title="type parameter in MinimumSpanningForest">E</A>&gt;&nbsp;unfinishedEdges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimumSpanningForest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/DistanceStatistics.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest2.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/MinimumSpanningForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumSpanningForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
