<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnweightedShortestPath (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.shortestpath.UnweightedShortestPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnweightedShortestPath (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnweightedShortestPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPathUtils.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnweightedShortestPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.shortestpath</FONT>
<BR>
Class UnweightedShortestPath&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.shortestpath.UnweightedShortestPath&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;V&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">ShortestPath</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnweightedShortestPath&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">ShortestPath</A>&lt;V,E&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;V&gt;</DL>
</PRE>

<P>
Computes the shortest path distances for graphs whose edges are not weighted (using BFS).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#UnweightedShortestPath(edu.uci.ics.jung.graph.Hypergraph)">UnweightedShortestPath</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#getDistance(V, V)">getDistance</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source,
            <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the <code>source</code> vertex 
 to the <code>target</code> vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#getDistanceMap(V)">getDistanceMap</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> which maps each vertex 
 in the graph (including the <code>source</code> vertex) 
 to its distance (represented as a Number) 
 from <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#getIncomingEdgeMap(V)">getIncomingEdgeMap</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> which maps each vertex 
 in the graph (including the <code>source</code> vertex) 
 to the last edge on the shortest path from the 
 <code>source</code> vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all stored distances for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#reset(V)">reset</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all stored distances for the specified source vertex 
 <code>source</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnweightedShortestPath(edu.uci.ics.jung.graph.Hypergraph)"><!-- --></A><H3>
UnweightedShortestPath</H3>
<PRE>
public <B>UnweightedShortestPath</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Constructs and initializes algorithm
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistance(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getDistance(V, V)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getDistance</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source,
                          <A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistance(V, V)">Distance</A></CODE></B></DD>
<DD>Returns the distance from the <code>source</code> vertex 
 to the <code>target</code> vertex.  If <code>target</code> 
 is not reachable from <code>source</code>, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistance(V, V)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistance(V, V)"><CODE>Distance.getDistance(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMap(java.lang.Object)"><!-- --></A><A NAME="getDistanceMap(V)"><!-- --></A><H3>
getDistanceMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>getDistanceMap</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistanceMap(V)">Distance</A></CODE></B></DD>
<DD><p>Returns a <code>Map</code> which maps each vertex 
 in the graph (including the <code>source</code> vertex) 
 to its distance (represented as a Number) 
 from <code>source</code>.  If any vertex 
 is not reachable from <code>source</code>, no 
 distance is stored for that vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistanceMap(V)">getDistanceMap</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">Distance</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/Distance.html#getDistanceMap(V)"><CODE>Distance.getDistanceMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingEdgeMap(java.lang.Object)"><!-- --></A><A NAME="getIncomingEdgeMap(V)"><!-- --></A><H3>
getIncomingEdgeMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">E</A>&gt; <B>getIncomingEdgeMap</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html#getIncomingEdgeMap(V)">ShortestPath</A></CODE></B></DD>
<DD><p>Returns a <code>Map</code> which maps each vertex 
 in the graph (including the <code>source</code> vertex) 
 to the last edge on the shortest path from the 
 <code>source</code> vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html#getIncomingEdgeMap(V)">getIncomingEdgeMap</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html" title="interface in edu.uci.ics.jung.algorithms.shortestpath">ShortestPath</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPath.html#getIncomingEdgeMap(V)"><CODE>ShortestPath.getIncomingEdgeMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears all stored distances for this instance.  
 Should be called whenever the graph is modified (edge weights 
 changed or edges added/removed).  If the user knows that
 some currently calculated distances are unaffected by a
 change, <code>reset(V)</code> may be appropriate instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#reset(V)"><CODE>reset(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object)"><!-- --></A><A NAME="reset(V)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" title="type parameter in UnweightedShortestPath">V</A>&nbsp;v)</PRE>
<DL>
<DD>Clears all stored distances for the specified source vertex 
 <code>source</code>.  Should be called whenever the stored distances
 from this vertex are invalidated by changes to the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnweightedShortestPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/shortestpath/ShortestPathUtils.html" title="class in edu.uci.ics.jung.algorithms.shortestpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/shortestpath/UnweightedShortestPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnweightedShortestPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
