<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BarabasiAlbertGenerator (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.generators.random.BarabasiAlbertGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarabasiAlbertGenerator (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarabasiAlbertGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/EppsteinPowerLawGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarabasiAlbertGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.generators.random</FONT>
<BR>
Class BarabasiAlbertGenerator&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.generators.random.BarabasiAlbertGenerator&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">EvolvingGraphGenerator</A>&lt;V,E&gt;, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/GraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">GraphGenerator</A>&lt;V,E&gt;, org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarabasiAlbertGenerator&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">EvolvingGraphGenerator</A>&lt;V,E&gt;</DL>
</PRE>

<P>
<p>Simple evolving scale-free random graph generator. At each time
 step, a new vertex is created and is connected to existing vertices
 according to the principle of "preferential attachment", whereby 
 vertices with higher degree have a higher probability of being 
 selected for attachment.</p>
 
 <p>At a given timestep, the probability <code>p</code> of creating an edge
 between an existing vertex <code>v</code> and the newly added vertex is
 <pre>
 p = (degree(v) + 1) / (|E| + |V|);
 </pre>
 
 <p>where <code>|E|</code> and <code>|V|</code> are, respectively, the number 
 of edges and vertices currently in the network (counting neither the new
 vertex nor the other edges that are being attached to it).</p>
 
 <p>Note that the formula specified in the original paper
 (cited below) was
 <pre>
 p = degree(v) / |E|
 </pre>
 </p>
 
 <p>However, this would have meant that the probability of attachment for any existing
 isolated vertex would be 0.  This version uses Lagrangian smoothing to give
 each existing vertex a positive attachment probability.</p>
 
 <p>The graph created may be either directed or undirected (controlled by a constructor
 parameter); the default is undirected.  
 If the graph is specified to be directed, then the edges added will be directed
 from the newly added vertex u to the existing vertex v, with probability proportional to the 
 indegree of v (number of edges directed towards v).  If the graph is specified to be undirected,
 then the (undirected) edges added will connect u to v, with probability proportional to the 
 degree of v.</p> 
 
 <p>The <code>parallel</code> constructor parameter specifies whether parallel edges
 may be created.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White, Joshua O'Madadhain, Tom Nelson - adapted to jung2</DD>
<DT><B>See Also:</B><DD>"A.-L. Barabasi and R. Albert, Emergence of scaling in random networks, Science 286, 1999."</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#edgeFactory">edgeFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#graphFactory">graphFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#index_vertex">index_vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#init_vertices">init_vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#vertex_index">vertex_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#vertexFactory">vertexFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#BarabasiAlbertGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, int, java.util.Set)">BarabasiAlbertGenerator</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;&nbsp;graphFactory,
                        org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;vertexFactory,
                        org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&nbsp;edgeFactory,
                        int&nbsp;init_vertices,
                        int&nbsp;numEdgesToAttach,
                        int&nbsp;seed,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;seedVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#BarabasiAlbertGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, java.util.Set)">BarabasiAlbertGenerator</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;&nbsp;graphFactory,
                        org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;vertexFactory,
                        org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&nbsp;edgeFactory,
                        int&nbsp;init_vertices,
                        int&nbsp;numEdgesToAttach,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;seedVertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the generator, whose output will be an undirected graph,
 and which will use the current time as a seed for the random number generation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#evolveGraph(int)">evolveGraph</A></B>(int&nbsp;numTimeSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the algorithm to evolve the graph N steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html#numIterations()">numIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of steps elapsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertex_index"><!-- --></A><H3>
vertex_index</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt; <B>vertex_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="init_vertices"><!-- --></A><H3>
init_vertices</H3>
<PRE>
protected int <B>init_vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index_vertex"><!-- --></A><H3>
index_vertex</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>index_vertex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphFactory"><!-- --></A><H3>
graphFactory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt; <B>graphFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexFactory"><!-- --></A><H3>
vertexFactory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt; <B>vertexFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeFactory"><!-- --></A><H3>
edgeFactory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt; <B>edgeFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarabasiAlbertGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, int, java.util.Set)"><!-- --></A><H3>
BarabasiAlbertGenerator</H3>
<PRE>
public <B>BarabasiAlbertGenerator</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;&nbsp;graphFactory,
                               org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;vertexFactory,
                               org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&nbsp;edgeFactory,
                               int&nbsp;init_vertices,
                               int&nbsp;numEdgesToAttach,
                               int&nbsp;seed,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;seedVertices)</PRE>
<DL>
<DD>Constructs a new instance of the generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init_vertices</CODE> - number of unconnected 'seed' vertices that the graph should start with<DD><CODE>numEdgesToAttach</CODE> - the number of edges that should be attached from the
 new vertex to pre-existing vertices at each time step<DD><CODE>directed</CODE> - specifies whether the graph and edges to be created should be directed or not<DD><CODE>parallel</CODE> - specifies whether the algorithm permits parallel edges<DD><CODE>seed</CODE> - random number seed</DL>
</DL>
<HR>

<A NAME="BarabasiAlbertGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, java.util.Set)"><!-- --></A><H3>
BarabasiAlbertGenerator</H3>
<PRE>
public <B>BarabasiAlbertGenerator</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;&nbsp;graphFactory,
                               org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;vertexFactory,
                               org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&nbsp;edgeFactory,
                               int&nbsp;init_vertices,
                               int&nbsp;numEdgesToAttach,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>&gt;&nbsp;seedVertices)</PRE>
<DL>
<DD>Constructs a new instance of the generator, whose output will be an undirected graph,
 and which will use the current time as a seed for the random number generation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init_vertices</CODE> - number of vertices that the graph should start with<DD><CODE>numEdgesToAttach</CODE> - the number of edges that should be attached from the
 new vertex to pre-existing vertices at each time step</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evolveGraph(int)"><!-- --></A><H3>
evolveGraph</H3>
<PRE>
public void <B>evolveGraph</B>(int&nbsp;numTimeSteps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html#evolveGraph(int)">EvolvingGraphGenerator</A></CODE></B></DD>
<DD>Instructs the algorithm to evolve the graph N steps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html#evolveGraph(int)">evolveGraph</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">EvolvingGraphGenerator</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTimeSteps</CODE> - number of steps to iterate from the current state</DL>
</DD>
</DL>
<HR>

<A NAME="numIterations()"><!-- --></A><H3>
numIterations</H3>
<PRE>
public int <B>numIterations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html#numIterations()">EvolvingGraphGenerator</A></CODE></B></DD>
<DD>Retrieves the total number of steps elapsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html#numIterations()">numIterations</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/EvolvingGraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">EvolvingGraphGenerator</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elapsed steps</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt; <B>create</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" title="type parameter in BarabasiAlbertGenerator">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarabasiAlbertGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/EppsteinPowerLawGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/generators/random/BarabasiAlbertGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarabasiAlbertGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
