<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
KleinbergSmallWorldGenerator (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.generators.random.KleinbergSmallWorldGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KleinbergSmallWorldGenerator (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KleinbergSmallWorldGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/ErdosRenyiGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/MixedRandomGraphGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KleinbergSmallWorldGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.algorithms.generators.Lattice2DGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.generators.random</FONT>
<BR>
Class KleinbergSmallWorldGenerator&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators">edu.uci.ics.jung.algorithms.generators.Lattice2DGenerator</A>&lt;V,E&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.generators.random.KleinbergSmallWorldGenerator&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/GraphGenerator.html" title="interface in edu.uci.ics.jung.algorithms.generators">GraphGenerator</A>&lt;V,E&gt;, org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;V,E&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KleinbergSmallWorldGenerator&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators">Lattice2DGenerator</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Graph generator that produces a random graph with small world properties. 
 The underlying model is an mxn (optionally toroidal) lattice. Each node u 
 has four local connections, one to each of its neighbors, and
 in addition one long range connection to some node v where v is chosen randomly according to
 probability proportional to d^-alpha where d is the lattice distance between u and v and alpha
 is the clustering exponent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain</DD>
<DT><B>See Also:</B><DD>"Navigation in a small world J. Kleinberg, Nature 406(2000), 845."</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.generators.Lattice2DGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.generators.<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators">Lattice2DGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#col_count">col_count</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#edge_factory">edge_factory</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#graph_factory">graph_factory</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#is_toroidal">is_toroidal</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#row_count">row_count</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#vertex_factory">vertex_factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, double)">KleinbergSmallWorldGenerator</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                             int&nbsp;latticeSize,
                             double&nbsp;clusteringExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, double)">KleinbergSmallWorldGenerator</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                             int&nbsp;row_count,
                             int&nbsp;col_count,
                             double&nbsp;clusteringExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, double, boolean)">KleinbergSmallWorldGenerator</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                             org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                             int&nbsp;row_count,
                             int&nbsp;col_count,
                             double&nbsp;clusteringExponent,
                             boolean&nbsp;isToroidal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random small world network according to the parameters given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#setRandom(java.util.Random)">setRandom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Random</code> instance used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html#setRandomSeed(long)">setRandomSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed of the internal random number generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.generators.Lattice2DGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.generators.<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators">Lattice2DGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#getCol(int)">getCol</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#getRow(int)">getRow</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#getVertex(int)">getVertex</A>, <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#getVertex(int, int)">getVertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, double)"><!-- --></A><H3>
KleinbergSmallWorldGenerator</H3>
<PRE>
public <B>KleinbergSmallWorldGenerator</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                                    int&nbsp;latticeSize,
                                    double&nbsp;clusteringExponent)</PRE>
<DL>
<DD>Creates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph_factory</CODE> - <DD><CODE>vertex_factory</CODE> - <DD><CODE>edge_factory</CODE> - <DD><CODE>latticeSize</CODE> - <DD><CODE>clusteringExponent</CODE> - </DL>
</DL>
<HR>

<A NAME="KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, double)"><!-- --></A><H3>
KleinbergSmallWorldGenerator</H3>
<PRE>
public <B>KleinbergSmallWorldGenerator</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                                    int&nbsp;row_count,
                                    int&nbsp;col_count,
                                    double&nbsp;clusteringExponent)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph_factory</CODE> - <DD><CODE>vertex_factory</CODE> - <DD><CODE>edge_factory</CODE> - <DD><CODE>row_count</CODE> - <DD><CODE>col_count</CODE> - <DD><CODE>clusteringExponent</CODE> - </DL>
</DL>
<HR>

<A NAME="KleinbergSmallWorldGenerator(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, int, int, double, boolean)"><!-- --></A><H3>
KleinbergSmallWorldGenerator</H3>
<PRE>
public <B>KleinbergSmallWorldGenerator</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;&nbsp;graph_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>&gt;&nbsp;vertex_factory,
                                    org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&nbsp;edge_factory,
                                    int&nbsp;row_count,
                                    int&nbsp;col_count,
                                    double&nbsp;clusteringExponent,
                                    boolean&nbsp;isToroidal)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph_factory</CODE> - <DD><CODE>vertex_factory</CODE> - <DD><CODE>edge_factory</CODE> - <DD><CODE>row_count</CODE> - <DD><CODE>col_count</CODE> - <DD><CODE>clusteringExponent</CODE> - <DD><CODE>isToroidal</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRandom(java.util.Random)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public void <B>setRandom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A>&nbsp;random)</PRE>
<DL>
<DD>Sets the <code>Random</code> instance used by this instance.  Useful for 
 unit testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomSeed(long)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Sets the seed of the internal random number generator.  May be used to provide repeatable
 experiments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt; <B>create</B>()</PRE>
<DL>
<DD>Generates a random small world network according to the parameters given
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>create</CODE> in interface <CODE>org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/Lattice2DGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators">Lattice2DGenerator</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" title="type parameter in KleinbergSmallWorldGenerator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random small world graph<DT><B>See Also:</B><DD><CODE>Factory.create()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KleinbergSmallWorldGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/ErdosRenyiGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/generators/random/MixedRandomGraphGenerator.html" title="class in edu.uci.ics.jung.algorithms.generators.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/generators/random/KleinbergSmallWorldGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KleinbergSmallWorldGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.algorithms.generators.Lattice2DGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
