<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:39 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SpringLayout (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.layout3d.SpringLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringLayout (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/RandomLocationTransformer.html" title="class in edu.uci.ics.jung.algorithms.layout3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.layout3d</FONT>
<BR>
Class SpringLayout&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">edu.uci.ics.jung.algorithms.layout3d.AbstractLayout</A>&lt;V,E&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.layout3d.SpringLayout&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;V,E&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A>, org.apache.commons.collections15.Transformer&lt;V,javax.vecmath.Point3f&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringLayout&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">AbstractLayout</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DL>
</PRE>

<P>
The SpringLayout package represents a visualization of a set of nodes. The
 SpringLayout, which is initialized with a Graph, assigns X/Y locations to
 each node. When called <code>relax()</code>, the SpringLayout moves the
 visualization forward one step.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danyel Fisher, Joshua O'Madadhain</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="type parameter in SpringLayout.LengthFunction">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the edge is weighted, then override this method to show what the
 visualized length is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringDimensionChecker.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringDimensionChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringEdgeData</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="type parameter in SpringLayout.SpringEdgeData">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringVertexData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringVertexData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.UnitLengthFunction.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.UnitLengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.UnitLengthFunction.html" title="type parameter in SpringLayout.UnitLengthFunction">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges as the same length: the input value</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#force_multiplier">force_multiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#lengthFunction">lengthFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#repulsion_range">repulsion_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#stretch">stretch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#UNITLENGTHFUNCTION">UNITLENGTHFUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.layout3d.AbstractLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.layout3d.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">AbstractLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#locations">locations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#SpringLayout(edu.uci.ics.jung.graph.Graph)">SpringLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a SpringLayout for a raw graph with associated
 dimension--the input knows how big the graph is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#SpringLayout(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.algorithms.layout3d.SpringLayout.LengthFunction)">SpringLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;g,
             <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a SpringLayout for a raw graph with associated component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#calcEdgeLength(edu.uci.ics.jung.algorithms.layout3d.SpringLayout.SpringEdgeData, edu.uci.ics.jung.algorithms.layout3d.SpringLayout.LengthFunction)">calcEdgeLength</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringEdgeData</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;sed,
               <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#calculateRepulsion()">calculateRepulsion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now, we pretend it never finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getAVertex(E)">getAVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getForceMultiplier()">getForceMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getLength(E)">getLength</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getRepulsionRange()">getRepulsionRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringEdgeData</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getSpringData(E)">getSpringData</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringVertexData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringVertexData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getSpringData(V)">getSpringData</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#getStretch()">getStretch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializer, calls <tt>intialize_local</tt> and <tt>initializeLocations</tt>
 to start construction process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#isIncremental()">isIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This one is an incremental visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#moveNodes()">moveNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#relaxEdges()">relaxEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setForceMultiplier(double)">setForceMultiplier</A></B>(double&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the force multiplier for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setRepulsionRange(int)">setRepulsionRange</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node repulsion range (in drawing area units) for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setSize(javax.media.j3d.BoundingSphere)">setSize</A></B>(javax.media.j3d.BoundingSphere&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a visualization is resized, it presumably wants to fix the
 locations of the vertices and possibly to reinitialize its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setStretch(double)">setStretch</A></B>(double&nbsp;stretch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stretch parameter for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relaxation step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.layout3d.AbstractLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.layout3d.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">AbstractLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#getVertices()">getVertices</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#getX(V)">getX</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#getY(V)">getY</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#isLocked(V)">isLocked</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#lock(boolean)">lock</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#lock(V, boolean)">lock</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#offsetVertex(V, float, float, float)">offsetVertex</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setGraph(edu.uci.ics.jung.graph.Graph)">setGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setInitializer(org.apache.commons.collections15.Transformer)">setInitializer</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setLocation(V, float, float, float)">setLocation</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setLocation(V, javax.vecmath.Point3f)">setLocation</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#transform(V)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stretch"><!-- --></A><H3>
stretch</H3>
<PRE>
protected double <B>stretch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lengthFunction"><!-- --></A><H3>
lengthFunction</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt; <B>lengthFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repulsion_range"><!-- --></A><H3>
repulsion_range</H3>
<PRE>
protected int <B>repulsion_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="force_multiplier"><!-- --></A><H3>
force_multiplier</H3>
<PRE>
protected double <B>force_multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITLENGTHFUNCTION"><!-- --></A><H3>
UNITLENGTHFUNCTION</H3>
<PRE>
public static final <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A> <B>UNITLENGTHFUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringLayout(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
SpringLayout</H3>
<PRE>
public <B>SpringLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Constructor for a SpringLayout for a raw graph with associated
 dimension--the input knows how big the graph is. Defaults to the unit
 length function.
<P>
</DL>
<HR>

<A NAME="SpringLayout(edu.uci.ics.jung.graph.Graph, edu.uci.ics.jung.algorithms.layout3d.SpringLayout.LengthFunction)"><!-- --></A><H3>
SpringLayout</H3>
<PRE>
public <B>SpringLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;g,
                    <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructor for a SpringLayout for a raw graph with associated component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the input Graph<DD><CODE>f</CODE> - the length function</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStretch()"><!-- --></A><H3>
getStretch</H3>
<PRE>
public double <B>getStretch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value for the stretch parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setStretch(double)"><CODE>setStretch(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(javax.media.j3d.BoundingSphere)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(javax.media.j3d.BoundingSphere&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setSize(javax.media.j3d.BoundingSphere)">AbstractLayout</A></CODE></B></DD>
<DD>When a visualization is resized, it presumably wants to fix the
 locations of the vertices and possibly to reinitialize its data. The
 current method calls <tt>initializeLocations</tt> followed by <tt>initialize_local</tt>.
 TODO: A better implementation wouldn't destroy the current information,
 but would either scale the current visualization, or move the nodes
 toward the new center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html#setSize(javax.media.j3d.BoundingSphere)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#setSize(javax.media.j3d.BoundingSphere)">setSize</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">AbstractLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStretch(double)"><!-- --></A><H3>
setStretch</H3>
<PRE>
public void <B>setStretch</B>(double&nbsp;stretch)</PRE>
<DL>
<DD><p>Sets the stretch parameter for this instance.  This value 
 specifies how much the degrees of an edge's incident vertices
 should influence how easily the endpoints of that edge
 can move (that is, that edge's tendency to change its length).</p>
 
 <p>The default value is 0.70.  Positive values less than 1 cause
 high-degree vertices to move less than low-degree vertices, and 
 values > 1 cause high-degree vertices to move more than 
 low-degree vertices.  Negative values will have unpredictable
 and inconsistent results.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stretch</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepulsionRange()"><!-- --></A><H3>
getRepulsionRange</H3>
<PRE>
public int <B>getRepulsionRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value for the node repulsion range<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setRepulsionRange(int)"><CODE>setRepulsionRange(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepulsionRange(int)"><!-- --></A><H3>
setRepulsionRange</H3>
<PRE>
public void <B>setRepulsionRange</B>(int&nbsp;range)</PRE>
<DL>
<DD>Sets the node repulsion range (in drawing area units) for this instance.  
 Outside this range, nodes do not repel each other.  The default value 
 is 100.  Negative values are treated as their positive equivalents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getForceMultiplier()"><!-- --></A><H3>
getForceMultiplier</H3>
<PRE>
public double <B>getForceMultiplier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value for the edge length force multiplier<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html#setForceMultiplier(double)"><CODE>setForceMultiplier(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceMultiplier(double)"><!-- --></A><H3>
setForceMultiplier</H3>
<PRE>
public void <B>setForceMultiplier</B>(double&nbsp;force)</PRE>
<DL>
<DD>Sets the force multiplier for this instance.  This value is used to 
 specify how strongly an edge "wants" to be its default length
 (higher values indicate a greater attraction for the default length),
 which affects how much its endpoints move at each timestep.
 The default value is 1/3.  A value of 0 turns off any attempt by the
 layout to cause edges to conform to the default length.  Negative
 values cause long edges to get longer and short edges to get shorter; use
 at your own risk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#initialize()">AbstractLayout</A></CODE></B></DD>
<DD>Initializer, calls <tt>intialize_local</tt> and <tt>initializeLocations</tt>
 to start construction process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout3d">AbstractLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcEdgeLength(edu.uci.ics.jung.algorithms.layout3d.SpringLayout.SpringEdgeData, edu.uci.ics.jung.algorithms.layout3d.SpringLayout.LengthFunction)"><!-- --></A><H3>
calcEdgeLength</H3>
<PRE>
protected void <B>calcEdgeLength</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringEdgeData</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;sed,
                              <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.LengthFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Relaxation step. Moves all nodes a smidge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAVertex(java.lang.Object)"><!-- --></A><A NAME="getAVertex(E)"><!-- --></A><H3>
getAVertex</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A> <B>getAVertex</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaxEdges()"><!-- --></A><H3>
relaxEdges</H3>
<PRE>
protected void <B>relaxEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRepulsion()"><!-- --></A><H3>
calculateRepulsion</H3>
<PRE>
protected void <B>calculateRepulsion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodes()"><!-- --></A><H3>
moveNodes</H3>
<PRE>
protected void <B>moveNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpringData(java.lang.Object)"><!-- --></A><A NAME="getSpringData(V)"><!-- --></A><H3>
getSpringData</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringVertexData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringVertexData</A> <B>getSpringData</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpringData(java.lang.Object)"><!-- --></A><A NAME="getSpringData(E)"><!-- --></A><H3>
getSpringData</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.SpringEdgeData.html" title="class in edu.uci.ics.jung.algorithms.layout3d">SpringLayout.SpringEdgeData</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt; <B>getSpringData</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.Object)"><!-- --></A><A NAME="getLength(E)"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncremental()"><!-- --></A><H3>
isIncremental</H3>
<PRE>
public boolean <B>isIncremental</B>()</PRE>
<DL>
<DD>This one is an incremental visualization
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public boolean <B>done</B>()</PRE>
<DL>
<DD>For now, we pretend it never finishes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#done()">done</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout3d">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" title="type parameter in SpringLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/RandomLocationTransformer.html" title="class in edu.uci.ics.jung.algorithms.layout3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout3d/SpringLayout.LengthFunction.html" title="interface in edu.uci.ics.jung.algorithms.layout3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout3d/SpringLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
