<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.algorithms.transformation (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.transformation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/package-summary.html" target="classFrame">edu.uci.ics.jung.algorithms.transformation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectionTransformer.html" title="class in edu.uci.ics.jung.algorithms.transformation" target="classFrame">DirectionTransformer</A>
<BR>
<A HREF="FoldingTransformer.html" title="class in edu.uci.ics.jung.algorithms.transformation" target="classFrame">FoldingTransformer</A>
<BR>
<A HREF="VertexPartitionCollapser.html" title="class in edu.uci.ics.jung.algorithms.transformation" target="classFrame">VertexPartitionCollapser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
