<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VertexPartitionCollapser (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.transformation.VertexPartitionCollapser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VertexPartitionCollapser (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexPartitionCollapser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/FoldingTransformer.html" title="class in edu.uci.ics.jung.algorithms.transformation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPartitionCollapser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.transformation</FONT>
<BR>
Class VertexPartitionCollapser&lt;V,E,CV,CE&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.transformation.VertexPartitionCollapser&lt;V,E,CV,CE&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VertexPartitionCollapser&lt;V,E,CV,CE&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class transforms a graph with a known vertex partitioning into a graph whose 
 vertices correspond to the input graph's partitions.  Two vertices in the output graph
 are connected if and only if there exists at least one edge between vertices in the 
 corresponding partitions of the input graph.  If the output graph permits parallel edges,
 there will be an edge connecting two vertices in the new graph for each such 
 edge connecting constituent vertices in the input graph.
 
 <p>Concept based on Danyel Fisher's <code>GraphCollapser</code> in JUNG 1.x.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#edge_factory">edge_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#graph_factory">graph_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#set_collapsedv">set_collapsedv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#vertex_factory">vertex_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#VertexPartitionCollapser(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory)">VertexPartitionCollapser</A></B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&gt;&nbsp;graph_factory,
                         org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt;&nbsp;vertex_factory,
                         org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&nbsp;edge_factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the specified graph and element factories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#collapseVertexPartitions(edu.uci.ics.jung.algorithms.blockmodel.VertexPartition)">collapseVertexPartitions</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">E</A>&gt;&nbsp;partitioning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new graph whose vertices correspond to the partitions of the supplied graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections15.Transformer&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html#getSetToCollapsedVertexTransformer()">getSetToCollapsedVertexTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformer from vertex sets in the original graph to collapsed vertices
 in the transformed graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graph_factory"><!-- --></A><H3>
graph_factory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&gt; <B>graph_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertex_factory"><!-- --></A><H3>
vertex_factory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt; <B>vertex_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edge_factory"><!-- --></A><H3>
edge_factory</H3>
<PRE>
protected org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt; <B>edge_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="set_collapsedv"><!-- --></A><H3>
set_collapsedv</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt; <B>set_collapsedv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexPartitionCollapser(org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory, org.apache.commons.collections15.Factory)"><!-- --></A><H3>
VertexPartitionCollapser</H3>
<PRE>
public <B>VertexPartitionCollapser</B>(org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&gt;&nbsp;graph_factory,
                                org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt;&nbsp;vertex_factory,
                                org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt;&nbsp;edge_factory)</PRE>
<DL>
<DD>Creates an instance with the specified graph and element factories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertex_factory</CODE> - used to construct the vertices of the new graph<DD><CODE>edge_factory</CODE> - used to construct the edges of the new graph<DD><CODE>graph_factory</CODE> - used to construct the new graph</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collapseVertexPartitions(edu.uci.ics.jung.algorithms.blockmodel.VertexPartition)"><!-- --></A><H3>
collapseVertexPartitions</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CE</A>&gt; <B>collapseVertexPartitions</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/blockmodel/VertexPartition.html" title="class in edu.uci.ics.jung.algorithms.blockmodel">VertexPartition</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">E</A>&gt;&nbsp;partitioning)</PRE>
<DL>
<DD>Creates a new graph whose vertices correspond to the partitions of the supplied graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitioning</CODE> - 
<DT><B>Returns:</B><DD>a new graph whose vertices correspond to the partitions of the supplied graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSetToCollapsedVertexTransformer()"><!-- --></A><H3>
getSetToCollapsedVertexTransformer</H3>
<PRE>
public org.apache.commons.collections15.Transformer&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">V</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" title="type parameter in VertexPartitionCollapser">CV</A>&gt; <B>getSetToCollapsedVertexTransformer</B>()</PRE>
<DL>
<DD>Returns a transformer from vertex sets in the original graph to collapsed vertices
 in the transformed graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexPartitionCollapser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/transformation/FoldingTransformer.html" title="class in edu.uci.ics.jung.algorithms.transformation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/transformation/VertexPartitionCollapser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPartitionCollapser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
