<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AggregateLayout (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.layout.AggregateLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AggregateLayout (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.layout</FONT>
<BR>
Class AggregateLayout&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.layout.AggregateLayout&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type<DD><CODE>E</CODE> - the edge type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;V,E&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A>, org.apache.commons.collections15.Transformer&lt;V,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AggregateLayout&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;V,E&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DL>
</PRE>

<P>
A <code>Layout</code> implementation that combines 
 multiple other layouts so that they may be manipulated
 as one layout. The relaxer thread will step each layout
 in sequence.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson - tomnelson@dev.java.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#layouts">layouts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#AggregateLayout(edu.uci.ics.jung.algorithms.layout.Layout)">AggregateLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance backed by the specified <code>delegate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check all sublayouts.keySet() and the delegate layout, returning
 done == true iff all are done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#get(edu.uci.ics.jung.algorithms.layout.Layout)">get</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center of the passed layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph for which this layout is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#getLayouts()">getLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map from each <code>Layout</code> instance to its center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the underlying layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes fields in the node that may not have
 been set during the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#isLocked(V)">isLocked</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to test if the passed vertex is locked in
 any of the layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#lock(V, boolean)">lock</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v,
     boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override to lock or unlock this vertex in any layout with
 a subgraph containing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#put(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.geom.Point2D)">put</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the passed layout as a sublayout, also specifying
 the center of where this sublayout should appear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#remove(edu.uci.ics.jung.algorithms.layout.Layout)">remove</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>layout</code> from this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all layouts from this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#setDelegate(edu.uci.ics.jung.algorithms.layout.Layout)">setDelegate</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#setGraph(edu.uci.ics.jung.graph.Graph)">setGraph</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#setInitializer(org.apache.commons.collections15.Transformer)">setInitializer</A></B>(org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provides initial locations for all vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#setLocation(V, java.awt.geom.Point2D)">setLocation</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the location of a vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call step on any sublayout that is also an IterativeContext
 and is not done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html#transform(V)">transform</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layouts"><!-- --></A><H3>
layouts</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt; <B>layouts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregateLayout(edu.uci.ics.jung.algorithms.layout.Layout)"><!-- --></A><H3>
AggregateLayout</H3>
<PRE>
public <B>AggregateLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD>Creates an instance backed by the specified <code>delegate</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt; <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(edu.uci.ics.jung.algorithms.layout.Layout)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delegate to set</DL>
</DD>
</DL>
<HR>

<A NAME="put(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.geom.Point2D)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;center)</PRE>
<DL>
<DD>adds the passed layout as a sublayout, also specifying
 the center of where this sublayout should appear
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - <DD><CODE>center</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get(edu.uci.ics.jung.algorithms.layout.Layout)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>get</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout)</PRE>
<DL>
<DD>Returns the center of the passed layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - 
<DT><B>Returns:</B><DD>the center of the passed layout</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.uci.ics.jung.algorithms.layout.Layout)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;layout)</PRE>
<DL>
<DD>Removes <code>layout</code> from this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all layouts from this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph for which this layout is defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graph for which this layout is defined<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#getGraph()"><CODE>Layout.getGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the underlying layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the underlying layout<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#getSize()"><CODE>Layout.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#initialize()">Layout</A></CODE></B></DD>
<DD>Initializes fields in the node that may not have
 been set during the constructor. Must be called before
 the iterations begin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#initialize()"><CODE>Layout.initialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked(java.lang.Object)"><!-- --></A><A NAME="isLocked(V)"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v)</PRE>
<DL>
<DD>Override to test if the passed vertex is locked in
 any of the layouts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#isLocked(V)">isLocked</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>true if v is locked in any of the layouts, and false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#isLocked(V)"><CODE>Layout.isLocked(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object,boolean)"><!-- --></A><A NAME="lock(V, boolean)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v,
                 boolean&nbsp;state)</PRE>
<DL>
<DD>override to lock or unlock this vertex in any layout with
 a subgraph containing it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#lock(V, boolean)">lock</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>state</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#lock(V, boolean)"><CODE>Layout.lock(java.lang.Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#reset()"><CODE>Layout.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(edu.uci.ics.jung.graph.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setGraph(edu.uci.ics.jung.graph.Graph)">Layout</A></CODE></B></DD>
<DD>setter for graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setGraph(edu.uci.ics.jung.graph.Graph)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setGraph(edu.uci.ics.jung.graph.Graph)"><CODE>Layout.setGraph(edu.uci.ics.jung.graph.Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitializer(org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
setInitializer</H3>
<PRE>
public void <B>setInitializer</B>(org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;&nbsp;initializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setInitializer(org.apache.commons.collections15.Transformer)">Layout</A></CODE></B></DD>
<DD>provides initial locations for all vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setInitializer(org.apache.commons.collections15.Transformer)">setInitializer</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setInitializer(org.apache.commons.collections15.Transformer)"><CODE>Layout.setInitializer(org.apache.commons.collections15.Transformer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.Object,java.awt.geom.Point2D)"><!-- --></A><A NAME="setLocation(V, java.awt.geom.Point2D)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setLocation(V, java.awt.geom.Point2D)">Layout</A></CODE></B></DD>
<DD>set the location of a vertex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setLocation(V, java.awt.geom.Point2D)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>location</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setLocation(V, java.awt.geom.Point2D)"><CODE>Layout.setLocation(java.lang.Object, java.awt.geom.Point2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setSize(java.awt.Dimension)"><CODE>Layout.setSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayouts()"><!-- --></A><H3>
getLayouts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt; <B>getLayouts</B>()</PRE>
<DL>
<DD>Returns a map from each <code>Layout</code> instance to its center point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object)"><!-- --></A><A NAME="transform(V)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>transform</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the location of the vertex.  The location is specified first
 by the sublayouts, and then by the base layout if no sublayouts operate
 on this vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>transform</CODE> in interface <CODE>org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" title="type parameter in AggregateLayout">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the vertex<DT><B>See Also:</B><DD><CODE>Transformer.transform(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public boolean <B>done</B>()</PRE>
<DL>
<DD>Check all sublayouts.keySet() and the delegate layout, returning
 done == true iff all are done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#done()">done</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>call step on any sublayout that is also an IterativeContext
 and is not done
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/AbstractLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/AggregateLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
