<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GraphElementAccessor (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.layout.GraphElementAccessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphElementAccessor (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphElementAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/FRLayout2.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.layout</FONT>
<BR>
Interface GraphElementAccessor&lt;V,E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClassicPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ClassicPickSupport</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ClosestShapePickSupport</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/LayoutLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">LayoutLensShapePickSupport</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadiusGraphElementAccessor.html" title="class in edu.uci.ics.jung.algorithms.layout">RadiusGraphElementAccessor</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/RadiusPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">RadiusPickSupport</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ShapePickSupport</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ViewLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ViewLensShapePickSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphElementAccessor&lt;V,E&gt;</B></DL>
</PRE>

<P>
Interface for coordinate-based selection of graph components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson, Joshua O'Madadhain</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
        double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge which is associated with the 
 location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertex which is associated with the 
 location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)">getVertices</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertices contained within <code>rectangle</code> relative
 to <code>layout</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><!-- --></A><H3>
getVertex</H3>
<PRE>
<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A> <B>getVertex</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
            double&nbsp;x,
            double&nbsp;y)</PRE>
<DL>
<DD>Returns a vertex which is associated with the 
 location <code>(x,y)</code>.  This is typically determined
 with respect to the vertex's location as specified
 by a <code>Layout</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)"><!-- --></A><H3>
getVertices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>&gt; <B>getVertices</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Returns the vertices contained within <code>rectangle</code> relative
 to <code>layout</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A> <B>getEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="type parameter in GraphElementAccessor">E</A>&gt;&nbsp;layout,
          double&nbsp;x,
          double&nbsp;y)</PRE>
<DL>
<DD>Returns an edge which is associated with the 
 location <code>(x,y)</code>.  This is typically determined
 with respect to the edge's location as specified
 by a <code>Layout</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphElementAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/FRLayout2.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
