<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RadialTreeLayout (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.layout.RadialTreeLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadialTreeLayout (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadiusGraphElementAccessor.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.layout</FONT>
<BR>
Class RadialTreeLayout&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">edu.uci.ics.jung.algorithms.layout.TreeLayout</A>&lt;V,E&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.layout.RadialTreeLayout&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;V,E&gt;, org.apache.commons.collections15.Transformer&lt;V,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadialTreeLayout&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;V,E&gt;</DL>
</PRE>

<P>
A radial layout for Tree or Forest graphs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#polarLocations">polarLocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.layout.TreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.layout.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#alreadyDone">alreadyDone</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#basePositions">basePositions</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#DEFAULT_DISTX">DEFAULT_DISTX</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#DEFAULT_DISTY">DEFAULT_DISTY</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#distX">distX</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#distY">distY</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#graph">graph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#locations">locations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#m_currentPoint">m_currentPoint</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph with default X and Y distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                 int&nbsp;distx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and X distance with
 default Y distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int, int)">RadialTreeLayout</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                 int&nbsp;distx,
                 int&nbsp;disty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph, X distance, and Y distance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#getPolarLocations()">getPolarLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map from vertices to their locations in polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#setCurrentPositionFor(V)">setCurrentPositionFor</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#setLocation(V, java.awt.geom.Point2D)">setLocation</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;v,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the location of a vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#transform(V)">transform</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.layout.TreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.layout.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#buildTree(V, int)">buildTree</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#getCenter()">getCenter</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#getGraph()">getGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#initialize()">initialize</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#isLocked(V)">isLocked</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#lock(V, boolean)">lock</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#reset()">reset</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setGraph(edu.uci.ics.jung.graph.Graph)">setGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setInitializer(org.apache.commons.collections15.Transformer)">setInitializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polarLocations"><!-- --></A><H3>
polarLocations</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt; <B>polarLocations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialTreeLayout(edu.uci.ics.jung.graph.Forest)"><!-- --></A><H3>
RadialTreeLayout</H3>
<PRE>
public <B>RadialTreeLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates an instance for the specified graph with default X and Y distances.
<P>
</DL>
<HR>

<A NAME="RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int)"><!-- --></A><H3>
RadialTreeLayout</H3>
<PRE>
public <B>RadialTreeLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                        int&nbsp;distx)</PRE>
<DL>
<DD>Creates an instance for the specified graph and X distance with
 default Y distance.
<P>
</DL>
<HR>

<A NAME="RadialTreeLayout(edu.uci.ics.jung.graph.Forest, int, int)"><!-- --></A><H3>
RadialTreeLayout</H3>
<PRE>
public <B>RadialTreeLayout</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Forest.html" title="interface in edu.uci.ics.jung.graph">Forest</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;&nbsp;g,
                        int&nbsp;distx,
                        int&nbsp;disty)</PRE>
<DL>
<DD>Creates an instance for the specified graph, X distance, and Y distance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
protected void <B>buildTree</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#buildTree()">buildTree</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setSize(java.awt.Dimension)">TreeLayout</A></CODE></B></DD>
<DD>This method is not supported by this class.  The size of the layout
 is determined by the topology of the tree, and by the horizontal 
 and vertical spacing (optionally set by the constructor).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setSize(java.awt.Dimension)">setSize</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPositionFor(java.lang.Object)"><!-- --></A><A NAME="setCurrentPositionFor(V)"><!-- --></A><H3>
setCurrentPositionFor</H3>
<PRE>
protected void <B>setCurrentPositionFor</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setCurrentPositionFor(V)">setCurrentPositionFor</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.Object,java.awt.geom.Point2D)"><!-- --></A><A NAME="setLocation(V, java.awt.geom.Point2D)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;v,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setLocation(V, java.awt.geom.Point2D)">Layout</A></CODE></B></DD>
<DD>set the location of a vertex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html#setLocation(V, java.awt.geom.Point2D)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#setLocation(V, java.awt.geom.Point2D)">setLocation</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolarLocations()"><!-- --></A><H3>
getPolarLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt; <B>getPolarLocations</B>()</PRE>
<DL>
<DD>Returns the map from vertices to their locations in polar coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.Object)"><!-- --></A><A NAME="transform(V)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>transform</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>transform</CODE> in interface <CODE>org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html#transform(V)">transform</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/TreeLayout.html" title="class in edu.uci.ics.jung.algorithms.layout">TreeLayout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/RadiusGraphElementAccessor.html" title="class in edu.uci.ics.jung.algorithms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
