<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.uci.ics.jung.io.graphml.HyperEdgeMetadata (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.ics.jung.io.graphml.HyperEdgeMetadata (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/io/graphml/class-use/HyperEdgeMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperEdgeMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.ics.jung.io.graphml.HyperEdgeMetadata</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io.graphml"><B>edu.uci.ics.jung.io.graphml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.io.graphml.parser"><B>edu.uci.ics.jung.io.graphml.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io.graphml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A> in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A> with type parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphMLReader2.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html#hyperEdgeTransformer">hyperEdgeTransformer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></CODE></FONT></TD>
<TD><CODE><B>GraphMetadata.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html#getHyperEdgeMetadata(java.lang.Object)">getHyperEdgeMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A> that return types with arguments of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphMetadata.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html#getHyperEdgeMap()">getHyperEdgeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphMLReader2.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html#getHyperEdgeTransformer()">getHyperEdgeTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current transformer that is being used for hyperedge objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphMetadata.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html#addHyperEdgeMetadata(java.lang.Object, edu.uci.ics.jung.io.graphml.HyperEdgeMetadata)">addHyperEdgeMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;edge,
                     <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/package-summary.html">edu.uci.ics.jung.io.graphml</A> with type arguments of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html#GraphMLReader2(java.io.Reader, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">GraphMLReader2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;fileReader,
               org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html" title="class in edu.uci.ics.jung.io.graphml">GraphMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">G</A>&gt;&nbsp;graphTransformer,
               org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/NodeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">NodeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">V</A>&gt;&nbsp;vertexTransformer,
               org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/EdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">EdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">E</A>&gt;&nbsp;edgeTransformer,
               org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMLReader2.html" title="type parameter in GraphMLReader2">E</A>&gt;&nbsp;hyperEdgeTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GraphML reader around the given reader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.io.graphml.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A> in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/package-summary.html">edu.uci.ics.jung.io.graphml.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/package-summary.html">edu.uci.ics.jung.io.graphml.parser</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></CODE></FONT></TD>
<TD><CODE><B>HyperEdgeElementParser.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/HyperEdgeElementParser.html#parse(javax.xml.stream.XMLEventReader, javax.xml.stream.events.StartElement)">parse</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLEventReader.html" title="class or interface in javax.xml.stream">XMLEventReader</A>&nbsp;xmlEventReader,
      <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/events/StartElement.html" title="class or interface in javax.xml.stream.events">StartElement</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/package-summary.html">edu.uci.ics.jung.io.graphml.parser</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">E</A></CODE></FONT></TD>
<TD><CODE><B>ParserContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html#createHyperEdge(edu.uci.ics.jung.io.graphml.HyperEdgeMetadata)">createHyperEdge</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/package-summary.html">edu.uci.ics.jung.io.graphml.parser</A> with type arguments of type <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html#ElementParserRegistry(edu.uci.ics.jung.io.graphml.KeyMap, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">ElementParserRegistry</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/KeyMap.html" title="class in edu.uci.ics.jung.io.graphml">KeyMap</A>&nbsp;keyMap,
                      org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html" title="class in edu.uci.ics.jung.io.graphml">GraphMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html" title="type parameter in ElementParserRegistry">G</A>&gt;&nbsp;graphTransformer,
                      org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/NodeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">NodeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html" title="type parameter in ElementParserRegistry">V</A>&gt;&nbsp;vertexTransformer,
                      org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/EdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">EdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html" title="type parameter in ElementParserRegistry">E</A>&gt;&nbsp;edgeTransformer,
                      org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html" title="type parameter in ElementParserRegistry">E</A>&gt;&nbsp;hyperEdgeTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html#ParserContext(edu.uci.ics.jung.io.graphml.parser.ElementParserRegistry, edu.uci.ics.jung.io.graphml.KeyMap, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">ParserContext</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ElementParserRegistry.html" title="class in edu.uci.ics.jung.io.graphml.parser">ElementParserRegistry</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">G</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">E</A>&gt;&nbsp;elementParserRegistry,
              <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/KeyMap.html" title="class in edu.uci.ics.jung.io.graphml">KeyMap</A>&nbsp;keyMap,
              org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/GraphMetadata.html" title="class in edu.uci.ics.jung.io.graphml">GraphMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">G</A>&gt;&nbsp;graphTransformer,
              org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/NodeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">NodeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">V</A>&gt;&nbsp;vertexTransformer,
              org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/EdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">EdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">E</A>&gt;&nbsp;edgeTransformer,
              org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml">HyperEdgeMetadata</A>,<A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/parser/ParserContext.html" title="type parameter in ParserContext">E</A>&gt;&nbsp;hyperEdgeTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/io/graphml/HyperEdgeMetadata.html" title="class in edu.uci.ics.jung.io.graphml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/io/graphml/class-use/HyperEdgeMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperEdgeMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
