<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EdmondsKarpMaxFlow (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.flows.EdmondsKarpMaxFlow class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdmondsKarpMaxFlow (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdmondsKarpMaxFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdmondsKarpMaxFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.flows</FONT>
<BR>
Class EdmondsKarpMaxFlow&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">edu.uci.ics.jung.algorithms.util.IterativeProcess</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.flows.EdmondsKarpMaxFlow&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EdmondsKarpMaxFlow&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></DL>
</PRE>

<P>
Implements the Edmonds-Karp maximum flow algorithm for solving the maximum flow problem. 
 After the algorithm is executed,
 the input <code>Map</code> is populated with a <code>Number</code> for each edge that indicates 
 the flow along that edge.
 <p>
 An example of using this algorithm is as follows:
 <pre>
 EdmondsKarpMaxFlow ek = new EdmondsKarpMaxFlow(graph, source, sink, edge_capacities, edge_flows, 
 edge_factory);
 ek.evaluate(); // This instructs the class to compute the max flow
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott White, adapted to jung2 by Tom Nelson</DD>
<DT><B>See Also:</B><DD>"Introduction to Algorithms by Cormen, Leiserson, Rivest, and Stein.", 
"Network Flows by Ahuja, Magnanti, and Orlin.", 
"Theoretical improvements in algorithmic efficiency for network flow problems by Edmonds and Karp, 1972."</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#EdmondsKarpMaxFlow(edu.uci.ics.jung.graph.DirectedGraph, V, V, org.apache.commons.collections15.Transformer, java.util.Map, org.apache.commons.collections15.Factory)">EdmondsKarpMaxFlow</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;&nbsp;directedGraph,
                   <A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&nbsp;source,
                   <A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&nbsp;sink,
                   org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeCapacityTransformer,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeFlowMap,
                   org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;&nbsp;edgeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the algorithm solver for a given graph, source, and sink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#finalizeIterations()">finalizeIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform eventual clean-up operations
 (must be implement by subclass when needed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#getFlowGraph()">getFlowGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph for which the maximum flow is calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#getMaxFlow()">getMaxFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the maximum flow from the source to the sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#getMinCutEdges()">getMinCutEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edges in the minimum cut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#getNodesInSinkPartition()">getNodesInSinkPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodes which share the same partition (as defined by the min-cut edges)
 as the sink node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#getNodesInSourcePartition()">getNodesInSourcePartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodes which share the same partition (as defined by the min-cut edges)
 as the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#hasAugmentingPath()">hasAugmentingPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#initializeIterations()">initializeIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes internal parameters to start the iterative process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the result of the current iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.util.IterativeProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.util.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#done()">done</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#evaluate()">evaluate</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getDesiredPrecision()">getDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getIterations()">getIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getMaximumIterations()">getMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#hasConverged()">hasConverged</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#relativePrecision(double, double)">relativePrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#reset()">reset</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setDesiredPrecision(double)">setDesiredPrecision</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setMaximumIterations(int)">setMaximumIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#setPrecision(double)">setPrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdmondsKarpMaxFlow(edu.uci.ics.jung.graph.DirectedGraph,java.lang.Object,java.lang.Object,org.apache.commons.collections15.Transformer,java.util.Map,org.apache.commons.collections15.Factory)"><!-- --></A><A NAME="EdmondsKarpMaxFlow(edu.uci.ics.jung.graph.DirectedGraph, V, V, org.apache.commons.collections15.Transformer, java.util.Map, org.apache.commons.collections15.Factory)"><!-- --></A><H3>
EdmondsKarpMaxFlow</H3>
<PRE>
public <B>EdmondsKarpMaxFlow</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;&nbsp;directedGraph,
                          <A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&nbsp;source,
                          <A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&nbsp;sink,
                          org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeCapacityTransformer,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edgeFlowMap,
                          org.apache.commons.collections15.Factory&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt;&nbsp;edgeFactory)</PRE>
<DL>
<DD>Constructs a new instance of the algorithm solver for a given graph, source, and sink.
 Source and sink vertices must be elements of the specified graph, and must be 
 distinct.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directedGraph</CODE> - the flow graph<DD><CODE>source</CODE> - the source vertex<DD><CODE>sink</CODE> - the sink vertex<DD><CODE>edgeCapacityTransformer</CODE> - the transformer that gets the capacity for each edge.<DD><CODE>edgeFlowMap</CODE> - the map where the solver will place the value of the flow for each edge<DD><CODE>edgeFactory</CODE> - used to create new edge instances for backEdges</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAugmentingPath()"><!-- --></A><H3>
hasAugmentingPath</H3>
<PRE>
protected boolean <B>hasAugmentingPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">IterativeProcess</A></CODE></B></DD>
<DD>Evaluate the result of the current iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#step()">step</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFlow()"><!-- --></A><H3>
getMaxFlow</H3>
<PRE>
public int <B>getMaxFlow</B>()</PRE>
<DL>
<DD>Returns the value of the maximum flow from the source to the sink.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesInSinkPartition()"><!-- --></A><H3>
getNodesInSinkPartition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&gt; <B>getNodesInSinkPartition</B>()</PRE>
<DL>
<DD>Returns the nodes which share the same partition (as defined by the min-cut edges)
 as the sink node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesInSourcePartition()"><!-- --></A><H3>
getNodesInSourcePartition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>&gt; <B>getNodesInSourcePartition</B>()</PRE>
<DL>
<DD>Returns the nodes which share the same partition (as defined by the min-cut edges)
 as the source node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCutEdges()"><!-- --></A><H3>
getMinCutEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt; <B>getMinCutEdges</B>()</PRE>
<DL>
<DD>Returns the edges in the minimum cut.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowGraph()"><!-- --></A><H3>
getFlowGraph</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/DirectedGraph.html" title="interface in edu.uci.ics.jung.graph">DirectedGraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" title="type parameter in EdmondsKarpMaxFlow">E</A>&gt; <B>getFlowGraph</B>()</PRE>
<DL>
<DD>Returns the graph for which the maximum flow is calculated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeIterations()"><!-- --></A><H3>
initializeIterations</H3>
<PRE>
protected void <B>initializeIterations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#initializeIterations()">IterativeProcess</A></CODE></B></DD>
<DD>Initializes internal parameters to start the iterative process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#initializeIterations()">initializeIterations</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeIterations()"><!-- --></A><H3>
finalizeIterations</H3>
<PRE>
protected void <B>finalizeIterations</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#finalizeIterations()">IterativeProcess</A></CODE></B></DD>
<DD>Perform eventual clean-up operations
 (must be implement by subclass when needed).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html#finalizeIterations()">finalizeIterations</A></CODE> in class <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeProcess.html" title="class in edu.uci.ics.jung.algorithms.util">IterativeProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdmondsKarpMaxFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/flows/EdmondsKarpMaxFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdmondsKarpMaxFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
