<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface edu.uci.ics.jung.algorithms.layout.GraphElementAccessor (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.algorithms.layout.GraphElementAccessor (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/class-use/GraphElementAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.algorithms.layout.GraphElementAccessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout"><B>edu.uci.ics.jung.algorithms.layout</B></A></TD>
<TD>Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization"><B>edu.uci.ics.jung.visualization</B></A></TD>
<TD>Frameworks and mechanisms for visualizing JUNG graphs using Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.jai"><B>edu.uci.ics.jung.visualization.jai</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.picking"><B>edu.uci.ics.jung.visualization.picking</B></A></TD>
<TD>Visualization mechanisms for supporting the selection of graph elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform"><B>edu.uci.ics.jung.visualization.transform</B></A></TD>
<TD>Visualization mechanisms related to transformations, including lens effects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform.shape"><B>edu.uci.ics.jung.visualization.transform.shape</B></A></TD>
<TD>Visualization mechanisms related to transformation of graph element shapes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> that implement <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/RadiusGraphElementAccessor.html" title="class in edu.uci.ics.jung.algorithms.layout">RadiusGraphElementAccessor&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of PickSupport that returns the vertex or edge
 that is closest to the specified location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html" title="type parameter in ISOMLayout">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html" title="type parameter in ISOMLayout">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ISOMLayout.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/ISOMLayout.html#elementAccessor">elementAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PluggableRenderContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pluggable support for picking graph elements by
 finding them based on their coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualizationServer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html" title="type parameter in RenderContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html" title="type parameter in RenderContext">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PluggableRenderContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicVisualizationServer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#getPickSupport()">getPickSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualizationServer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html#setPickSupport(edu.uci.ics.jung.algorithms.layout.GraphElementAccessor)">setPickSupport</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">E</A>&gt;&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html#setPickSupport(edu.uci.ics.jung.algorithms.layout.GraphElementAccessor)">setPickSupport</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html" title="type parameter in RenderContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/RenderContext.html" title="type parameter in RenderContext">E</A>&gt;&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluggableRenderContext.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html#setPickSupport(edu.uci.ics.jung.algorithms.layout.GraphElementAccessor)">setPickSupport</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/PluggableRenderContext.html" title="type parameter in PluggableRenderContext">E</A>&gt;&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicVisualizationServer.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#setPickSupport(edu.uci.ics.jung.algorithms.layout.GraphElementAccessor)">setPickSupport</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;&nbsp;pickSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.jai"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/package-summary.html">edu.uci.ics.jung.visualization.jai</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/package-summary.html">edu.uci.ics.jung.visualization.jai</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveViewTransformSupport.html" title="type parameter in PerspectiveViewTransformSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveViewTransformSupport.html" title="type parameter in PerspectiveViewTransformSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerspectiveViewTransformSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveViewTransformSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveLayoutTransformSupport.html" title="type parameter in PerspectiveLayoutTransformSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveLayoutTransformSupport.html" title="type parameter in PerspectiveLayoutTransformSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerspectiveLayoutTransformSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveLayoutTransformSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveImageLensSupport.html" title="type parameter in PerspectiveImageLensSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveImageLensSupport.html" title="type parameter in PerspectiveImageLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerspectiveImageLensSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/PerspectiveImageLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/HyperbolicImageLensSupport.html" title="type parameter in HyperbolicImageLensSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/HyperbolicImageLensSupport.html" title="type parameter in HyperbolicImageLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HyperbolicImageLensSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/jai/HyperbolicImageLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/package-summary.html">edu.uci.ics.jung.visualization.picking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/package-summary.html">edu.uci.ics.jung.visualization.picking</A> that implement <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/ClassicPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ClassicPickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PickSupport</code> implementation that emulates the picking behavior
 of versions of <code>VisualizationViewer</code> prior to version 1.6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ClosestShapePickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>GraphElementAccessor</code> that finds the closest element to 
 the pick point, and returns it if it is within the element's shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/LayoutLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">LayoutLensShapePickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShapePickSupport provides access to Vertices and EdgeType based on
 their actual shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/RadiusPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">RadiusPickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of PickSupport that returns the vertex or edge
 that is closest to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/ShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ShapePickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>GraphElementAccessor</code> that returns elements whose <code>Shape</code>
 contains the specified pick point or region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/picking/ViewLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking">ViewLensShapePickSupport&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShapePickSupport provides access to Vertices and EdgeType based on
 their actual shapes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutLensSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A> in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/package-summary.html">edu.uci.ics.jung.visualization.transform.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/package-summary.html">edu.uci.ics.jung.visualization.transform.shape</A> declared as <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html" title="type parameter in ViewLensSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html" title="type parameter in ViewLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ViewLensSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MagnifyImageLensSupport.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/class-use/GraphElementAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
