<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:42 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.uci.ics.jung.algorithms.layout.PolarPoint (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.ics.jung.algorithms.layout.PolarPoint (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/class-use/PolarPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.ics.jung.algorithms.layout.PolarPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.algorithms.layout"><B>edu.uci.ics.jung.algorithms.layout</B></A></TD>
<TD>Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.algorithms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A> in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> with type parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RadialTreeLayout.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#polarLocations">polarLocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html" title="type parameter in BalloonLayout">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BalloonLayout.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/BalloonLayout.html#polarLocations">polarLocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> that return <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></CODE></FONT></TD>
<TD><CODE><B>PolarPoint.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html#cartesianToPolar(double, double)">cartesianToPolar</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of converting <code>(x, y)</code> to polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></CODE></FONT></TD>
<TD><CODE><B>PolarPoint.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html#cartesianToPolar(java.awt.geom.Point2D)">cartesianToPolar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of converting <code>point</code> to polar coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> that return types with arguments of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html" title="type parameter in RadialTreeLayout">V</A>,<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RadialTreeLayout.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/RadialTreeLayout.html#getPolarLocations()">getPolarLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map from vertices to their locations in polar coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/package-summary.html">edu.uci.ics.jung.algorithms.layout</A> with parameters of type <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B>PolarPoint.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html#polarToCartesian(edu.uci.ics.jung.algorithms.layout.PolarPoint)">polarToCartesian</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&nbsp;polar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of converting <code>polar</code> to Cartesian coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolarPoint.</B><B><A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html#setLocation(edu.uci.ics.jung.algorithms.layout.PolarPoint)">setLocation</A></B>(<A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout">PolarPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle and radius of this point to those of <code>p</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/ics/jung/algorithms/layout/PolarPoint.html" title="class in edu.uci.ics.jung.algorithms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/uci/ics/jung/algorithms/layout/class-use/PolarPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
