<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractIterativeScorer (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractIterativeScorer (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIterativeScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIterativeScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.scoring</FONT>
<BR>
Class AbstractIterativeScorer&lt;V,E,T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorer&lt;V,E,T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,T&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorerWithPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VoltageScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">VoltageScorer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIterativeScorer&lt;V,E,T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,T&gt;</DL>
</PRE>

<P>
An abstract class for algorithms that assign scores to vertices based on iterative methods.
 Generally, any (concrete) subclass will function by creating an instance, and then either calling
 <code>evaluate</code> (if the user wants to iterate until the algorithms is 'done') or 
 repeatedly call <code>step</code> (if the user wants to observe the values at each step).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/VEPair.html" title="class in edu.uci.ics.jung.algorithms.scoring.util">VEPair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#edge_weights">edge_weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge weights used by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph on which the calculations are to be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#hyperedges_are_self_loops">hyperedges_are_self_loops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#max_delta">max_delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest change seen so far among all vertex scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#max_iterations">max_iterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iterations to use before terminating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#output_reversed">output_reversed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the output and current values are in a 'swapped' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#tolerance">tolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum change from one step to the next; if all changes are <= tolerance, 
 no further updates will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#total_iterations">total_iterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of iterations used so far.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#AbstractIterativeScorer(edu.uci.ics.jung.graph.Hypergraph)">AbstractIterativeScorer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph <code>g</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#AbstractIterativeScorer(edu.uci.ics.jung.graph.Hypergraph, org.apache.commons.collections15.Transformer)">AbstractIterativeScorer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;&nbsp;g,
                        org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and edge weights.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#acceptDisconnectedGraph(boolean)">acceptDisconnectedGraph</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this instance should accept vertices with no outgoing edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#afterStep()">afterStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#collectDisappearingPotential(V)">collectDisappearingPotential</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the 'potential' from v (its current value) if it has no outgoing edges; this
 can then be redistributed among the other vertices as a means of normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the total number of iterations is greater than or equal to 
 <code>max_iterations</code>
 or if the maximum value change observed is less than <code>tolerance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steps through this scoring algorithm until a termination condition is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getAdjustedIncidentCount(E)">getAdjustedIncidentCount</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective number of vertices incident to this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getCurrentValue(V)">getCurrentValue</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value for this vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getEdgeWeight(V, E)">getEdgeWeight</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
              <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edge weight for <code>e</code> in the context of its (incident) vertex <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/VEPair.html" title="class in edu.uci.ics.jung.algorithms.scoring.util">VEPair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getEdgeWeights()">getEdgeWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Transformer that this instance uses to associate edge weights with each edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of iterations that this instance has used so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of iterations that this instance will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getOutputValue(V)">getOutputValue</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output value for this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the largest change (difference between the current and previous values)
 for any vertex that can be tolerated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getVertexScore(V)">getVertexScore</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm's score for this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the internal state for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#isDisconnectedGraphOK()">isDisconnectedGraphOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this instance accepts vertices with no outgoing edges, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setCurrentValue(V, T)">setCurrentValue</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
                <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value for this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setEdgeWeights(org.apache.commons.collections15.Transformer)">setEdgeWeights</A></B>(org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Transformer that this instance uses to associate edge weights with each edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setHyperedgesAreSelfLoops(boolean)">setHyperedgesAreSelfLoops</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether hyperedges are to be treated as self-loops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;max_iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of times that <code>evaluate</code> will call <code>step</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setOutputValue(V, T)">setOutputValue</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
               <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output value for this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setTolerance(double)">setTolerance</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the largest change (difference between the current and previous values)
 for any vertex that can be tolerated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one step of this algorithm; updates the state (value) for each vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#swapOutputForCurrent()">swapOutputForCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#update(V)">update</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value for <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#updateMaxDelta(V, double)">updateMaxDelta</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
               double&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="max_iterations"><!-- --></A><H3>
max_iterations</H3>
<PRE>
protected int <B>max_iterations</B></PRE>
<DL>
<DD>Maximum number of iterations to use before terminating.  Defaults to 100.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tolerance"><!-- --></A><H3>
tolerance</H3>
<PRE>
protected double <B>tolerance</B></PRE>
<DL>
<DD>Minimum change from one step to the next; if all changes are <= tolerance, 
 no further updates will occur.
 Defaults to 0.001.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt; <B>graph</B></PRE>
<DL>
<DD>The graph on which the calculations are to be made.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_iterations"><!-- --></A><H3>
total_iterations</H3>
<PRE>
protected int <B>total_iterations</B></PRE>
<DL>
<DD>The total number of iterations used so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edge_weights"><!-- --></A><H3>
edge_weights</H3>
<PRE>
protected org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/VEPair.html" title="class in edu.uci.ics.jung.algorithms.scoring.util">VEPair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>edge_weights</B></PRE>
<DL>
<DD>The edge weights used by this algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="output_reversed"><!-- --></A><H3>
output_reversed</H3>
<PRE>
protected boolean <B>output_reversed</B></PRE>
<DL>
<DD>Indicates whether the output and current values are in a 'swapped' state.
 Intended for internal use only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hyperedges_are_self_loops"><!-- --></A><H3>
hyperedges_are_self_loops</H3>
<PRE>
protected boolean <B>hyperedges_are_self_loops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_delta"><!-- --></A><H3>
max_delta</H3>
<PRE>
protected double <B>max_delta</B></PRE>
<DL>
<DD>The largest change seen so far among all vertex scores.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIterativeScorer(edu.uci.ics.jung.graph.Hypergraph, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
AbstractIterativeScorer</H3>
<PRE>
public <B>AbstractIterativeScorer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;&nbsp;g,
                               org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weights)</PRE>
<DL>
<DD>Creates an instance for the specified graph and edge weights.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the instance is to be created<DD><CODE>edge_weights</CODE> - the edge weights for this instance</DL>
</DL>
<HR>

<A NAME="AbstractIterativeScorer(edu.uci.ics.jung.graph.Hypergraph)"><!-- --></A><H3>
AbstractIterativeScorer</H3>
<PRE>
public <B>AbstractIterativeScorer</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates an instance for the specified graph <code>g</code>.
 NOTE: This constructor does not set the internal 
 <code>edge_weights</code> variable.  If this variable is used by 
 the subclass which invoked this constructor, it must be initialized
 by that subclass.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which the instance is to be created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutputValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setOutputValue(V, T)"><!-- --></A><H3>
setOutputValue</H3>
<PRE>
protected void <B>setOutputValue</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
                              <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the output value for this vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose output value is to be set<DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputValue(java.lang.Object)"><!-- --></A><A NAME="getOutputValue(V)"><!-- --></A><H3>
getOutputValue</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A> <B>getOutputValue</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</PRE>
<DL>
<DD>Gets the output value for this vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose output value is to be retrieved
<DT><B>Returns:</B><DD>the output value for this vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValue(java.lang.Object)"><!-- --></A><A NAME="getCurrentValue(V)"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A> <B>getCurrentValue</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</PRE>
<DL>
<DD>Gets the current value for this vertex
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose current value is to be retrieved
<DT><B>Returns:</B><DD>the current value for this vertex</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setCurrentValue(V, T)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
protected void <B>setCurrentValue</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
                               <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the current value for this vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose current value is to be set<DD><CODE>value</CODE> - the current value to set</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the internal state for this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>()</PRE>
<DL>
<DD>Steps through this scoring algorithm until a termination condition is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public boolean <B>done</B>()</PRE>
<DL>
<DD>Returns true if the total number of iterations is greater than or equal to 
 <code>max_iterations</code>
 or if the maximum value change observed is less than <code>tolerance</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#done()">done</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Performs one step of this algorithm; updates the state (value) for each vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapOutputForCurrent()"><!-- --></A><H3>
swapOutputForCurrent</H3>
<PRE>
protected void <B>swapOutputForCurrent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><A NAME="update(V)"><!-- --></A><H3>
update</H3>
<PRE>
protected abstract double <B>update</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</PRE>
<DL>
<DD>Updates the value for <code>v</code>.
 This is the key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose value is to be updated
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaxDelta(java.lang.Object,double)"><!-- --></A><A NAME="updateMaxDelta(V, double)"><!-- --></A><H3>
updateMaxDelta</H3>
<PRE>
protected void <B>updateMaxDelta</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
                              double&nbsp;diff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterStep()"><!-- --></A><H3>
afterStep</H3>
<PRE>
protected void <B>afterStep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexScore(java.lang.Object)"><!-- --></A><A NAME="getVertexScore(V)"><!-- --></A><H3>
getVertexScore</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A> <B>getVertexScore</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html#getVertexScore(V)">VertexScorer</A></CODE></B></DD>
<DD>Returns the algorithm's score for this vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html#getVertexScore(V)">getVertexScore</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm's score for this vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of iterations that this instance will use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of iterations that <code>evaluate</code> will use
 prior to terminating</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD>Returns the number of iterations that this instance has used so far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations that this instance has used so far</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;max_iterations)</PRE>
<DL>
<DD>Sets the maximum number of times that <code>evaluate</code> will call <code>step</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_iterations</CODE> - the maximum</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
public double <B>getTolerance</B>()</PRE>
<DL>
<DD>Gets the size of the largest change (difference between the current and previous values)
 for any vertex that can be tolerated.  Once all changes are less than this value, 
 <code>evaluate</code> will terminate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the largest change that evaluate() will permit</DL>
</DD>
</DL>
<HR>

<A NAME="setTolerance(double)"><!-- --></A><H3>
setTolerance</H3>
<PRE>
public void <B>setTolerance</B>(double&nbsp;tolerance)</PRE>
<DL>
<DD>Sets the size of the largest change (difference between the current and previous values)
 for any vertex that can be tolerated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - the size of the largest change that evaluate() will permit</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeights()"><!-- --></A><H3>
getEdgeWeights</H3>
<PRE>
public org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/VEPair.html" title="class in edu.uci.ics.jung.algorithms.scoring.util">VEPair</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&gt;,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt; <B>getEdgeWeights</B>()</PRE>
<DL>
<DD>Returns the Transformer that this instance uses to associate edge weights with each edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Transformer that associates an edge weight with each edge</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeights(org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
setEdgeWeights</H3>
<PRE>
public void <B>setEdgeWeights</B>(org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weights)</PRE>
<DL>
<DD>Sets the Transformer that this instance uses to associate edge weights with each edge
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge_weights</CODE> - the Transformer to use to associate an edge weight with each edge<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/UniformDegreeWeight.html" title="class in edu.uci.ics.jung.algorithms.scoring.util"><CODE>UniformDegreeWeight</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeight(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdgeWeight(V, E)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getEdgeWeight</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v,
                               <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&nbsp;e)</PRE>
<DL>
<DD>Gets the edge weight for <code>e</code> in the context of its (incident) vertex <code>v</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex incident to e as a context in which the edge weight is to be calculated<DD><CODE>e</CODE> - the edge whose weight is to be returned
<DT><B>Returns:</B><DD>the edge weight for <code>e</code> in the context of its (incident) vertex <code>v</code></DL>
</DD>
</DL>
<HR>

<A NAME="collectDisappearingPotential(java.lang.Object)"><!-- --></A><A NAME="collectDisappearingPotential(V)"><!-- --></A><H3>
collectDisappearingPotential</H3>
<PRE>
protected void <B>collectDisappearingPotential</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">V</A>&nbsp;v)</PRE>
<DL>
<DD>Collects the 'potential' from v (its current value) if it has no outgoing edges; this
 can then be redistributed among the other vertices as a means of normalization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="acceptDisconnectedGraph(boolean)"><!-- --></A><H3>
acceptDisconnectedGraph</H3>
<PRE>
public void <B>acceptDisconnectedGraph</B>(boolean&nbsp;accept)</PRE>
<DL>
<DD>Specifies whether this instance should accept vertices with no outgoing edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - true if this instance should accept vertices with no outgoing edges, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDisconnectedGraphOK()"><!-- --></A><H3>
isDisconnectedGraphOK</H3>
<PRE>
public boolean <B>isDisconnectedGraphOK</B>()</PRE>
<DL>
<DD>Returns true if this instance accepts vertices with no outgoing edges, and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance accepts vertices with no outgoing edges, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperedgesAreSelfLoops(boolean)"><!-- --></A><H3>
setHyperedgesAreSelfLoops</H3>
<PRE>
public void <B>setHyperedgesAreSelfLoops</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Specifies whether hyperedges are to be treated as self-loops.  If they
 are, then potential will flow along a hyperedge a vertex to itself, 
 just as it does to all other vertices incident to that hyperedge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - if <code>true</code>, hyperedges are treated as self-loops</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustedIncidentCount(java.lang.Object)"><!-- --></A><A NAME="getAdjustedIncidentCount(E)"><!-- --></A><H3>
getAdjustedIncidentCount</H3>
<PRE>
protected int <B>getAdjustedIncidentCount</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="type parameter in AbstractIterativeScorer">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the effective number of vertices incident to this edge.  If
 the graph is a binary relation or if hyperedges are treated as self-loops,
 the value returned is <code>graph.getIncidentCount(e)</code>; otherwise it is
 <code>graph.getIncidentCount(e) - 1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIterativeScorer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIterativeScorer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
