<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:40 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.algorithms.scoring Class Hierarchy (jung2 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.ics.jung.algorithms.scoring Class Hierarchy (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/metrics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.ics.jung.algorithms.scoring
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>AbstractIterativeScorer</B></A>&lt;V,E,T&gt; (implements edu.uci.ics.jung.algorithms.util.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A>, edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>AbstractIterativeScorerWithPriors</B></A>&lt;V,E,S&gt; (implements edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/HITSWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>HITSWithPriors</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/HITS.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>HITS</B></A>&lt;V,E&gt;</UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>PageRankWithPriors</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>KStepMarkov</B></A>&lt;V,E&gt;<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>PageRank</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/EigenvectorCentrality.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>EigenvectorCentrality</B></A>&lt;V,E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VoltageScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>VoltageScorer</B></A>&lt;V,E&gt; (implements edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
</UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/BetweennessCentrality.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>BetweennessCentrality</B></A>&lt;V,E&gt; (implements edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/EdgeScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">EdgeScorer</A>&lt;E,S&gt;, edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/DegreeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>DegreeScorer</B></A>&lt;V&gt; (implements edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/DistanceCentralityScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>DistanceCentralityScorer</B></A>&lt;V,E&gt; (implements edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,S&gt;)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/BarycenterScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>BarycenterScorer</B></A>&lt;V,E&gt;<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/ClosenessCentrality.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>ClosenessCentrality</B></A>&lt;V,E&gt;</UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/HITS.Scores.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>HITS.Scores</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/EdgeScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring"><B>EdgeScorer</B></A>&lt;E,S&gt;<LI TYPE="circle">edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring"><B>VertexScorer</B></A>&lt;V,S&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/metrics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
