<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:22 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PageRank (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.algorithms.scoring.PageRank class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageRank (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageRank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/PageRank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageRank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.algorithms.scoring</FONT>
<BR>
Class PageRank&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorer</A>&lt;V,E,S&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorerWithPriors</A>&lt;V,E,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors</A>&lt;V,E&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.algorithms.scoring.PageRank&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A>&lt;V,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&gt;, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/util/IterativeContext.html" title="interface in edu.uci.ics.jung.algorithms.util">IterativeContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/EigenvectorCentrality.html" title="class in edu.uci.ics.jung.algorithms.scoring">EigenvectorCentrality</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PageRank&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">PageRankWithPriors</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Assigns scores to each vertex according to the PageRank algorithm.  
 
 <p>PageRank is an eigenvector-based algorithm.  The score for a given vertex may be thought of
 as the fraction of time spent 'visiting' that vertex (measured over all time) 
 in a random walk over the vertices (following outgoing edges from each vertex).  
 PageRank modifies this random walk by adding to the model a probability (specified as 'alpha' 
 in the constructor) of jumping to any vertex.  If alpha is 0, this is equivalent to the
 eigenvector centrality algorithm; if alpha is 1, all vertices will receive the same score
 (1/|V|).  Thus, alpha acts as a sort of score smoothing parameter.
 
 <p>The original algorithm assumed that, for a given vertex, the probability of following any 
 outgoing edge was the same; this is the default if edge weights are not specified.  
 This implementation generalizes the original by permitting 
 the user to specify edge weights; in order to maintain the original semantics, however,
 the weights on the outgoing edges for a given vertex must represent transition probabilities; 
 that is, they must sum to 1.
 
 <p>If a vertex has no outgoing edges, then the probability of taking a random jump from that
 vertex is (by default) effectively 1.  If the user wishes to instead throw an exception when this happens,
 call <code>acceptDisconnectedGraph(false)</code> on this instance.
 
 <p>Typical values for alpha (according to the original paper) are in the range [0.1, 0.2]
 but may be any value between 0 and 1 inclusive.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"The Anatomy of a Large-Scale Hypertextual Web Search Engine by L. Page and S. Brin, 1999"</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">PageRankWithPriors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html#disappearing_potential">disappearing_potential</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorerWithPriors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorerWithPriors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#alpha">alpha</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#vertex_priors">vertex_priors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#edge_weights">edge_weights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#graph">graph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#hyperedges_are_self_loops">hyperedges_are_self_loops</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#max_delta">max_delta</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#max_iterations">max_iterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#output_reversed">output_reversed</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#tolerance">tolerance</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#total_iterations">total_iterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html#PageRank(edu.uci.ics.jung.graph.Hypergraph, double)">PageRank</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>&gt;&nbsp;graph,
         double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph and random jump probability; the probability
 of following any outgoing edge from a given vertex is the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html#PageRank(edu.uci.ics.jung.graph.Hypergraph, org.apache.commons.collections15.Transformer, double)">PageRank</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>&gt;&nbsp;graph,
         org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weight,
         double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for the specified graph, edge weights, and random jump probability.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">PageRankWithPriors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html#afterStep()">afterStep</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html#collectDisappearingPotential(V)">collectDisappearingPotential</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html#update(V)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorerWithPriors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorerWithPriors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#getAlpha()">getAlpha</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#getVertexPrior(V)">getVertexPrior</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#getVertexPriors()">getVertexPriors</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorerWithPriors.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.AbstractIterativeScorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html" title="class in edu.uci.ics.jung.algorithms.scoring">AbstractIterativeScorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#acceptDisconnectedGraph(boolean)">acceptDisconnectedGraph</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#done()">done</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#evaluate()">evaluate</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getAdjustedIncidentCount(E)">getAdjustedIncidentCount</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getCurrentValue(V)">getCurrentValue</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getEdgeWeight(V, E)">getEdgeWeight</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getEdgeWeights()">getEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getIterations()">getIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getOutputValue(V)">getOutputValue</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getTolerance()">getTolerance</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#getVertexScore(V)">getVertexScore</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#isDisconnectedGraphOK()">isDisconnectedGraphOK</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setCurrentValue(V, T)">setCurrentValue</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setEdgeWeights(org.apache.commons.collections15.Transformer)">setEdgeWeights</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setHyperedgesAreSelfLoops(boolean)">setHyperedgesAreSelfLoops</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setOutputValue(V, T)">setOutputValue</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#setTolerance(double)">setTolerance</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#step()">step</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#swapOutputForCurrent()">swapOutputForCurrent</A>, <A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/AbstractIterativeScorer.html#updateMaxDelta(V, double)">updateMaxDelta</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.VertexScorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.algorithms.scoring.<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html" title="interface in edu.uci.ics.jung.algorithms.scoring">VertexScorer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/VertexScorer.html#getVertexScore(V)">getVertexScore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageRank(edu.uci.ics.jung.graph.Hypergraph, org.apache.commons.collections15.Transformer, double)"><!-- --></A><H3>
PageRank</H3>
<PRE>
public <B>PageRank</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>&gt;&nbsp;graph,
                org.apache.commons.collections15.Transformer&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;edge_weight,
                double&nbsp;alpha)</PRE>
<DL>
<DD>Creates an instance for the specified graph, edge weights, and random jump probability.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph<DD><CODE>edge_weight</CODE> - the edge weights (transition probabilities)<DD><CODE>alpha</CODE> - the probability of taking a random jump to an arbitrary vertex</DL>
</DL>
<HR>

<A NAME="PageRank(edu.uci.ics.jung.graph.Hypergraph, double)"><!-- --></A><H3>
PageRank</H3>
<PRE>
public <B>PageRank</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Hypergraph.html" title="interface in edu.uci.ics.jung.graph">Hypergraph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRank.html" title="type parameter in PageRank">E</A>&gt;&nbsp;graph,
                double&nbsp;alpha)</PRE>
<DL>
<DD>Creates an instance for the specified graph and random jump probability; the probability
 of following any outgoing edge from a given vertex is the same.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the input graph<DD><CODE>alpha</CODE> - the probability of taking a random jump to an arbitrary vertex</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageRank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/KStepMarkov.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/scoring/PageRankWithPriors.html" title="class in edu.uci.ics.jung.algorithms.scoring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/algorithms/scoring/PageRank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageRank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.uci.ics.jung.algorithms.scoring.PageRankWithPriors">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
