<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Apr 09 21:58:21 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultParallelEdgeIndexFunction (jung2 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.graph.util.DefaultParallelEdgeIndexFunction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultParallelEdgeIndexFunction (jung2 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultParallelEdgeIndexFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParallelEdgeIndexFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.graph.util</FONT>
<BR>
Class DefaultParallelEdgeIndexFunction&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.graph.util.DefaultParallelEdgeIndexFunction&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultParallelEdgeIndexFunction&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;V,E&gt;</DL>
</PRE>

<P>
A class which creates and maintains indices for parallel edges.
 Parallel edges are defined here to be the collection of edges 
 that are returned by <code>v.findEdgeSet(w)</code> for some 
 <code>v</code> and <code>w</code>.
 
 <p>At this time, users are responsible for resetting the indices 
 (by calling <code>reset()</code>) if changes to the
 graph make it appropriate.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua O'Madadhain, Tom Nelson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util">Context</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#edge_index">edge_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#getIndex(edu.uci.ics.jung.graph.Graph, E)">getIndex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index for <code>e</code> in <code>graph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#getIndex(edu.uci.ics.jung.graph.Graph, E, V)">getIndex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#getIndex(edu.uci.ics.jung.graph.Graph, E, V, V)">getIndex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;v,
         <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,E&gt; <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="class in edu.uci.ics.jung.graph.util">DefaultParallelEdgeIndexFunction</A>&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all edge indices for all edges in all graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html#reset(edu.uci.ics.jung.graph.Graph, E)">reset</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
      <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the indices for this edge and its parallel edges.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edge_index"><!-- --></A><H3>
edge_index</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util">Context</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&gt; <B>edge_index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static &lt;V,E&gt; <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="class in edu.uci.ics.jung.graph.util">DefaultParallelEdgeIndexFunction</A>&lt;V,E&gt; <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the vertex type<DD><CODE>E</CODE> - the edge type</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(edu.uci.ics.jung.graph.Graph,java.lang.Object)"><!-- --></A><A NAME="getIndex(edu.uci.ics.jung.graph.Graph, E)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
                    <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e)</PRE>
<DL>
<DD>Returns the index for <code>e</code> in <code>graph</code>.
 Calculates the indices for <code>e</code> and for all edges parallel
 to <code>e</code>, if they are not already assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html#getIndex(edu.uci.ics.jung.graph.Graph, E)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph in which the edge is to be queried<DD><CODE>e</CODE> - the edge whose index is to be queried
<DT><B>Returns:</B><DD><code>e</code>'s index in <code>graph</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(edu.uci.ics.jung.graph.Graph,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getIndex(edu.uci.ics.jung.graph.Graph, E, V, V)"><!-- --></A><H3>
getIndex</H3>
<PRE>
protected int <B>getIndex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;v,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;u)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(edu.uci.ics.jung.graph.Graph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getIndex(edu.uci.ics.jung.graph.Graph, E, V)"><!-- --></A><H3>
getIndex</H3>
<PRE>
protected int <B>getIndex</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e,
                       <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(edu.uci.ics.jung.graph.Graph,java.lang.Object)"><!-- --></A><A NAME="reset(edu.uci.ics.jung.graph.Graph, E)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;&nbsp;graph,
                  <A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&nbsp;e)</PRE>
<DL>
<DD>Resets the indices for this edge and its parallel edges.
 Should be invoked when an edge parallel to <code>e</code>
 has been added or removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html#reset(edu.uci.ics.jung.graph.Graph, E)">reset</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <DD><CODE>graph</CODE> - the graph in which <code>edge</code>'s index is to be reset</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears all edge indices for all edges in all graphs.
 Does not recalculate the indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" title="type parameter in DefaultParallelEdgeIndexFunction">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultParallelEdgeIndexFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/graph/util/DefaultParallelEdgeIndexFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParallelEdgeIndexFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
